1
#奢侈品调价# Cartier 自7月1日起，手表类上涨3%，首饰类上涨7%。简单明了一句话，要行动的，要放弃的，自行决定吧。
我靠，我表怎么办啊？？？
。。。
又要涨了？
早都放弃了
啊~~3月刚涨过..怎么又要涨了啦
哇。。。要的赶紧行动啊
7月1号开始就涨价啦？？？来不及等我到HK了嘛 5555
这个卡地亚的手镯刚好是我最爱
你看。。。。
卖早了
快买
七月一号啊大哥！不要让我破产才好啊！7%啊~~~
无处不在的涨价啊~！~！~！
也涨价了。我要把我的Cartier手表卖了
又要涨
o no 啊…怎么啦。怎么都涨价!
贫富差，就这么越差越大~唉
我的最爱
啦啦啦~~~~
决定放弃
又升？？？？
噢噢，我只对包包感兴趣
好吧，刚刮完chanel风，现在要刮Cartier风了。我要往风的侧面跑，免得被辐射了。
还涨 不是3月才涨了的 老子额
金价这么涨肯定要涨的。比Chanel涨得厚道多了
又要涨了。。。。。。。。。。。。。。。
又调？哎。同学们，几三下哦。
本来就贵，还要涨价？想哪能啦？让不让我买啊？
睇来今年想买的计划要搁浅！
.........................................................
也也也也也
涨吧 涨吧 反正不买
小贼 你买值了 买对了！！！
刚买了戒指，哈哈！可惜我还有很多要买啊！！！
7%。。给力
要升价了哦，嘻嘻·····
妈呀。。又要涨价了。。只有工资不涨
奢侈品调高销售价很正常。
我们都还没结婚也没订婚
抓紧抓紧！
~~~~蓝气球要涨价了~你们快买
你看看你看看 午餐会真是一说一个准阿 说啥啥涨
哦呐，快行动起来！！！上调7个点啊~~~抢钱啊~~~~
天呐，那意思是不是想买的东东要敢紧买
咱们先买了吧 我同事正好去香港
要买戒指的那个，赶紧啊~~
神马都在涨。。。
哗！想买就要快啦~
嘿，我就得瑟了，买车买钻石超底，买戒指也能超着底啊～
逼死人了阿！！！！
矮油 怎么都要调价 这日子还能过么
本来就买不起
神马！！！
你涨的内7&拿来请客。。。
额。。。。
tiffany不涨价就行。
各位还不快买给我，要涨价了！！！
涨价涨价！伤不起啊
唉，只能叹息了
难了这。。。。。
TMD
额，涨7%，7%啊 偶滴戒指啊。
抓紧抓紧。
又涨？！
还好婚戒定好了
格姐 快看！！！！你搞起没有！！！涨价了！！立马升值！！！！
下个月去把项链赶紧败了先。
欣赏就好，没有这个癖好......
要买赶快买啊。。。你妹的。。这些东西涨的没边了。。。没事就来个价涨涨。。。
什么都涨价，就是工资不涨
我要行动了，你懂的
快！！！
什么？！Cartier要涨价？我的个天哪。。。我想我要说的你们应该和我想的一样
涨或者不涨 它始终都在那里 诱惑着你
。。。。。。。。情何以堪。尼玛。都去涨价吧
神马都涨价啊~
还让不让人买啊！
~~ ~~~肿么办~~
你们的升值了！
7月1日。。。。
我的LOVE镯子还没买到呢~又涨~~！！！
好入手了…
涨吧涨吧...
涨吧，反正我也不买
赚死了！
这不是逼着我们下手吗？亲爱的我们买了那对LOVE系列的戒指吧！
需要的不需要的都速度的去囤起来
真心看不出这戒指好看在哪里~~品味跟不上~~
3.17号已经涨了呢 又涨
rmb他妈的就是草纸！
趕緊去入個手錶~~~~
你妈的又涨价
真的吗？
再不买又涨啦！
你懂得
你成功的赶上了末班车！恭喜晒！
艹比的！姐想买的都涨价了！
赶紧下手吧
已经买了，恩。。。
抓紧行动
