1
尼玛只恨老子没有生在好年代啊！！！！！！！
浮云浮云~给你住你敢住吗
这。。。太恐怖了！
……
此条必火
我们男女生同住一楼都已经让人羡慕了==
不可能吧
震惊了= =！
丢雷！！！
河北高校人性啊。。。
可住同一件寝室...节操碎满地啊
8人间还是4人间？
我可以再去上大学么。。
没有一个好年代啊。。。········
真的假的，不是吧，太幸福了吧
河北大学啊啊啊啊....
不同班的男女怎么办？
是不是想回去再上大学啊？！
你再去读大学吧
我勒个去。。。。。。
+1
尼玛 坑爹啊
点解
假的吧
牛掰
酱紫也可以啊……
我那个时候校园里就很难找的见姑娘。。。
八人间，七女一男，你吃得消住进去吗？
震惊啊！！！
卧槽啊！！
…！
哇翘
偶想去啊，
牛逼的学校 牛逼的一塌糊涂~~~
啊！！啊！！啊！！！啊！！！！我要读河北！！
多少男生得怨恨自己没有选对大学啊~
高考要到了，赤裸裸的招生广告
真的假的？
数学与计算机学院？？？！！！
哈哈哈
我操，住一间寝室…可能么
.............
就是就是
原来是河北大学…
河北大学太Open了！
唉...
好假……
…
…这是要闹哪般？
我们在学校时杂没这种
这不可能~
我日你妹
我觉得也不可能
、、、
。。。。。
卧槽！！！！！！！！！！！！！！！！！！
比较震惊
尼玛，果断考研去
为了招生打广告，如果同学们到了那里发现男女不混班。。悲剧了
没生在好年代阿•••
这么给力
河北大学……不是李刚的儿子那个学校吗？
求证
我猜，这个系一女都没，校领导开个玩笑而已
坑爹，计算机系啊…只恨我没在河北大学
没什么好的。因为校方害怕你们都弯了…
同班异性同学可以同寝……河北大学要闹那样啊？
我就是数学的，我们学校怎么不这样
这个太给力了！
只恨没有考入好学校啊！！
是啊，相当羡慕嫉妒恨啊……
你妹的，其实就算赶上好时候，估计我也是泡在网吧，玩命通宵的命！
