1
尼玛太帅了！！ 中国女球童低调捡球，轻功震撼全场！！！ 简直是开挂。。。得此女者得天下，真心碉堡了好么！！ 【更多精彩，关注 】
百看不厌
好劲~~~~~~~~~~~~~~~·
给国人张脸了
中国功夫！this is kongfu
哼功水上飘！！
太厉害了。。轻功再现
犀利
紧要
得到成龙真传wor
高手
哇～
我认得她，古墓派掌门
我只是拾球的而已
这个女球童~~~~~~
好身手
低调的高手
偶像啊
太狠了
你好型呀!建议人肉!!!
真定假？
劲……
睇过，钟要几靓女甘喔！！！
太帅了。
真TM帅气！
太牛叉了！~~~~
这就是技术！哈哈
严重开挂，你估吊钢丝咩！
厉害啊
好一句得此女者得天下！
开外挂了
型到爆啊
高手一般都係隐于世,劲人呀!
好劲
强啊！！！
哇……
睇一次转一次啊！ 真系好劲喔！ 曾几何时我都有噤好身手···不过，老啦！！！ 都系D后生劲···
厉害
真的假的
你打的就是这个吧？快学下轻功啊~~~
真的很厉害！！！！！很棒。
哗太帅了
好型啊
真是低调....
壁虎功？！
............
敢问女侠师出何门？？
太帅了，碉堡了。我看了8次
真正的武当纵云梯啊
哇！超帅的！
劲啊~终于知道什么叫做身轻如燕了。。貌似挺漂亮的哦！
帅
中国强人果然多啊！得此女者得天下！
........又一震撼...
得此女者，得天下！我也只能这么说了
必须转
得此女者的天下
Chinese功夫
开挂啊我的妈
震惊了
呵呵。高手在中国
太帅了
这也太帅了吧
轻功还是酷跑？
劲…
轻功
请输入转发理由尼玛太帅了！！ 中国女球童低调捡球，轻功震撼全场！！！ 简直是开挂。。。得此女者得天下，真心碉堡了好么！！
好厉害
哇塞！完全有理由相信，她会轻功！太帅了！！！
哈哈。厉害
睇黎你要转行啦
太酷了.
太牛B了
碉堡了 每次看人家打棒球 我都觉得如果我去打肯定会很厉害的 可惜没有机会让我表现啊 这是一项很刺激的运动
帅呆了
好牛啊
太帅了
睇到我O晒嘴！好型啊
我矛信，
型到爆丫
强悍……
收我为徒吧！
牛逼！
得此女者得天下
佩服佩服
飞檐走壁。
哇！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
绝对可以罗金手套了...
牛叉！
好功夫啊~
中國嘛~不小心開挂了唄~不出奇~
型到甩裤!
毫无PS痕迹啊!!!!!
神技！神技！！唔通这些学过几下夜粥！！！
女仔表示No big deal
這女孩，可以扣籃了
高手！！
我要学，我要学
[good
你有球員情何以堪啊
轻功
