1
今天清晨8点，南京白下区户部街交警二大队门口，一对夫妻找交警处理违章，昨晚7点在新街口马自达违章被暂扣，交警扣车一个月罚款200元。夫妻于是拿汽油从浇交警，交警将男子按住，男子手拿打火机。其妻子则被交警将衣服脱光，被辅警拉入办公室。110你牛B！！！（如图）
这微薄'''时间好像还没到呢'''
这让我想起了一篇日记，二月三十日天气 多云转晴。今天下了一天的雨，在家没事干，于是开始写日记!
无语转发
110呀？
交警城管可以去守钓鱼岛了。
没看懂要说什么 好好上语文课 别开小差
110呀？
110呀？
就是微博是07：03分发的。还说今早8点。脑残啊你~
110呀？
交警，你牛B
真的假的 真離普
对WOMEN尊重点
貌似時間對不上 B主早上7點多發的VB 說的事件卻發生在早上8點 難不成他穿越了 笑死人了
天哪
110呀？
好牛逼了
无语！南京为你们感到羞耻！
警察什么时候能文明执法，我们这个国家就文明了，现在给警察的权利太大太大！很多警察用人民给与他们的权利去惩治人民，真正的罪犯缺逍遥法外！
110呀？
求真相
110呀？
110呀？
牛惨嘞
真相是啥？？
作为暴力机关的警察偶尔暴力一下…人民群众就受不了了？在美国这样的人可能已经被直接击毙了吧
都不是好东西
牛，送到日本！
这到底是个怎样的朝代？为啥一加入这个组织，就会不断做出禽兽不如的事情？
太乱了
我不评论，你们评论
该怎么处罚就怎么外罚，脱女人衣服干吗？
你们妈B得，还是个人？草！！
这就是有人-权的社会。
110呀？
110...
交警：你们相当牛B！
正常吗？
110...
110...
不是真相，那就给个解释吧
这个不知道了！····真的话 110 你们·· 假的话 女人 你····
110...
不实消息照片哪里来的？新浪的眼睛没问题吧？老百姓就相信眼睛看到的！
事实还被说成不真实呢~~~~
110...
今天？沒看到新聞啊
警察有好有坏。不用一棍子打死。但是好的警察就那么一点i点。好比买福利彩票一样。都是一条命，没什么可牛的。
太她妈的，牛B.可恨，
赞成
110...
110呀？
110
天下为公，人民最大！到了拆那却变成，天下属于党，人民是狗屎！
群众情绪稳定。
110呀？
110呀？
110呀？
110呀？
110呀？
110呀？
110呀？
110呀？
110呀？
110呀？
110呀？
还有王法吗？还有法律吗？嗨吐……
只想说这条微博是假的。
我倒觉得这不像是事实。像是耍无赖
念过书吗?什么是尊重懂吗?这是人格的侮辱，你妈你老婆被人剥光了，你会做何感想，无耻之徒，你也是女人生的，难道吃屎长大的
110呀？
110呀？
110呀？
110呀？
110呀？
110呀？
110呀？
110呀？
110呀？
。。。
至于麽？
110...
110...
110...
木之到系真系假…
110...
110...
110...
110...
110...
110...
110...
110...
110...
110...
110...
110...
110...
110...
110...
