1
29日中午'据说是曲靖的蟒活吞了人，移送森林公安！
。。。。。。。。。。。
依稀看到了屁股的形状
不会是真的吧....
…
你看呀，这次真的不是在电视里看到了
这个.....
😱😱😱😱😱
好大陀
哈尼心
这要消化很多年吧
矮油，俺滴娘啊！！！
太可怕了!
晕！
尼妈，这又是真的吗？好可怕的肚子？
围观
貌似是人 我看见屁股的曲线了
哇靠~~
好吓人。。。
我的妈呀
真的假的啊
哈泥心
吓人啊
后续呢
牛了X了
我靠！乖乖！
不知道吓人的
里面的人还活着伐？
太恐怖了
这。。。
wakao,,,,,,,,,,,
吓人啊
太恐怖了！！
😱😱😱😱
真的还是假的？？！ 怎么不能连接到新闻？
吓人的
！！
哈泥心
油！
真的假的
嗯。。好奇真相
纳尼！！！？？？是它太饿了还是被调戏的毛了…………
yes
再吃个猎人进去
....
好恶心！！
真吓人！
恐怖
里面什么风景。。
求过程？
看着是象个人
太可怕了！饿急了！生活环境改变了！
娘诶！真的假的啊！
太可怕了!
太夸张了。。。。
太赫银了~
真的吃了人啊？
我了个去
应该已经缺氧而死了吧
吓人
闷死的吧
吓人
OMG!
额...
不是吧
我靠~
它会消化不良的！！！而且话说这个体型是很小的小孩吧！！！
就在我看这张图的时候。。学长幽幽地站在我身后问了我句话。。。妈呀。。吓死我了
人还有救吗？？？？？？？？？？？？？？？？？？？？？？？？？？？？
好大一条蛇~
好恶心
曲靖是谁？
what?
吃东西的时候看到...想吐
恶心啊~
是死人吗？怎么吞进去的？都没反应？
恐怖！
不会撑死吗？
好奇是直接吞下去的还是会用牙齿把人嚼的稀巴烂？好恐怖
这。。。还能活么。。。
话说赶紧救人啊...那个肚子里的是人不...
求真相
人该闷死了吧
吓人哦...肯定憋死了
我想知道结果...
忒恐怖
我在思考那要不要救蛇肚子里面的人呢！~救出来那不是要杀了蛇，蟒蛇不是国家保护动物吗？真纠结。。。
尼玛
真的吗。。。 消化不良了
救人还是救蛇呢？
还在肚子里消化着
要西快类。。。
嘴有这么大发
哈拧哦...
...有图有真相了。。
云南曲靖，地名
阿油！
。。。。。。。。。。
真的假的，太吓人了！
上海？
恐怖的!!
