1
三星赔了苹果100W，然后都是5美分的硬币……30卡车……
233333
好贱。。
三星笑到了最后hhhhhhh
又调皮了
厲害!
= =Good job
真的？
境界线2后面四郎次郎有钱砸人那段！！我笑了！
反杀
是十E...
三星这种抗议也未免小家子气了点。
叼
美分们赢了。。。
狗汗克，是10亿不是百万
hhhhhhh
mort de rire
厉害
山西煤老板的风范
囧··
三星GJ
5美分的硬币……30卡车……
不是说10E吗?
billion，不是100W
……
真的假的？？棒子难道这么输不起吗？？这气度给跪了。
真的？十亿就真的这么赔了？
是10E不是100w啊大大……英死早？
這是10億啊哥哥。。。
犀利
此举动救活了4座造币厂，提供了2000个工作岗位！（误）
真的假的
亮点是在30卡车的硬币么？三星有意恶心苹果？
...
马着先，之后境界线2动画播到那段再看这个新闻就会笑了= =
哈哈哈哈哈（顺便这是10E
是10e，不过三星gj
.....
...
是10亿·····棒子真贱
。。。这真的不是恶搞的笑话么。。。
想起新二一篇课文
三星nice！
怎么又一种三星向苹果撒娇的感觉
我去。。
棒星自己不是也得数一遍么..
用心良苦啊……30卡硬币你以为容易集中哦！
= =假新闻吧
棒子你们太小心眼儿啊哈哈哈哈哈哈哈
233
哈哈，好萌，不要逼我蜜三爽啊~
哈哈哈哈哈哈好傻逼好欢乐……
损人不利己 棒子真有脑筋~
运费啊运费～
是要这么来10E刀，不是100W，亲。不过貌似这个是外站谣传。外国也有谣言的
... 原来不是假新闻! =A=
厉害
太黑了………………
素质。
哈哈哈哈
....
就算硬币又如何 还不是累死银行的 我不信有苹果的会去接你这笔钱
所以呢我一直都支持三星
GJ
三星你...
棒子星无敌了
哈哈哈哈哈
傻的....假新闻好不好....算一下要40部才够.....
太狠了！
lol 三星好感度UP↑
………………OTL
嗯确实是十亿..三十卡 一卡装三千三百万元的五分硬币 就是六千多万个硬币么..
hhp..
卧槽！！拿钱砸死你！
贱爆了...
……高端黑……
国内土财惯用伎俩，三桑这把你是图样图森破了
好棒！金闪闪的！
美分。。。。
据说是假新闻...
卧槽三星碉堡
无毒不丈夫
#微钢镚#……我弹，我再弹，弹你家玻璃！by 三星
23333
老子不好过你也别好过的典范
23333333333够绝的
这辆基佬闹哪样！
太屌了~
哈哈哈哈哈哈哈哈哈哈哈哈哈
GJ……硬币好
..........................三星傲娇
请问你英语是体育老师教的么
billion？
原文是10亿，不是100W
绝壁故意的。。。。
卧槽……
噗哈哈哈
感觉好恶意,,,,= =不想赔钱的怨么
嘛~查了一下是谣言。不过还是挺搞笑的wwww
好屌
...
