1
三星赔了苹果100W，然后都是5美分的硬币……30卡车……(via )
给跪。。。。。
损
典型意病~
lol
干的漂亮！
我了个去。。
算棒子强
。。。。。。。。。
棒子太没品了。
韩国人怎么这么坏呢哈哈哈哈。。
棒子就是不要脸啊！做出的事都那么龌蹉！
真的假的？！
真的假的
果然够贱··
真的，假的？
三星好狠。。。
不愧是棒子！！哈哈哈哈哈
= =
慢慢换~
牛逼！
噗，做大生意的能不能别那么小气。。。。。。
好狠
牛逼
干得好！让丫苹果臭牛逼！
30卡车。。。
用钱砸死他们？！
看来官司打输了。。。这个，银行可以拒收的饿。。。
绝
太恶劣了~
不是吧。。
奇葩
强大~
真的？全美的硬币都送过去了吧
有志气.
狠！！！
这是真的吗……
哈哈哈
噗
相爱相杀了。。。
噗....
碉堡了~~
棒子威武！！
棒子也有自尊心
这。。
高丽棒子也就这点出息！
好霸气哦
真的假的。。。。。
棒子果然胸怀广阔
真的假的啊，太狠了。
很强大
...
真够欠的，不过已经辟谣了
三星碉堡了~
三星你好坏啊
三星碉堡了
好彩无买三星
........................
果然是韩国棒子喜欢做的事情。。。不要脸不说还喜欢玩这种游戏
有点搞啊。。
one billion是十亿，不是100万
真的假的
= =
这个有点厉害么，，，我喜欢。
我去棒子好贱啊。。。。。。。。。
不过这是百万么？m/b傻傻分不清楚..
真的假的
是真的吗
这么厉害~
棒子威武了
暴发户的报复！
十亿硬币，坑爹啊
做的太出了！！！
30卡车，数钱数到手抽筋
真的假的？棒子越来越没品了
霸气
假的吧
求考证......
太贱了
三星真屌丝啊
这也太。。。
- -
这个报复好强大！
这年头最高境界不是骂人而是恶心人！三桑做到了！
幼稚王啊
这个太狠了
霸气威武
。。
哈哈哈哈哈哈哈哈
棒子可真坚持
高丽棒子
噗
贱翻了
不容易啊
可怕的思密达！
为毛~
真的假的啊！
……韩国人这点做的太没有腔调了
.....
真事儿？
虽然是假消息，不过如果是真的，不得不佩服SAMSUNG的壮举！
