1
爱尔兰瑞安航空公司今天公布的新LOGO，节操掉了一地...
哇太强了吧？
处处是基情......
。。。。。。这尼玛。。。
旗帜鲜明啊
哈哈哈哈哈哈~
我们的同志打入了敌人的内部
这。。。
擦…
我擦！！！！！！！
我应该是不够CJ~邪恶了人家一把~
wtf
真的假的！这也太直率了！
弄死我都不得信
哈哈哈哈 内涵
......邪恶
真他妈细致啊
这是属木？
一定是我看的方式不对！！！
告诉我 这不是真的
这个这个！！！
爱尔兰才是和谐社会啊
好Logo
还是一对基…………
好天真
這Logo高喊著：我們天天幹客戶！！！！！
。。。
是说我要at给客户看么
no way
神一样的LOGO！节操全无！
...........................
........................
系统自动转发....
呢啲叫：画公仔画出场。。。
节操在那里啊`````我晕```
假的
................
...............
求证实。
惊了
omg
我听见了，节操碎了一地的声音。
其实，佢想表达D咩？！……
这。。。。
hold不住啊。。。
我了个擦
太直接了
十一月我就要坐着印有这个标志的飞机去德国么……节操啊！！
怒转！！！碎的一塌糊涂！！！
果然掉了一地。。。
吓死人
这样。。真的。。。大丈夫。。么。。。。
大丈夫萌大奶。。。哈哈哈哈
艹！
乘客趴在行李上就被会飞的干了。
.
不是真的吧
我……无语了
好有动感
伦敦奥运口交的logo和这个比，简直是弱爆了！
节操摔得好响
真的大丈夫么...
我什么都不知道，我的节操还在
我看不懂
眼瞎
强的
毫无下限
这是真的咩
？？？？？
好有爱的国家
这。。。
求解释~
寓意着什么？呵呵
哈哈哈 世界大同啊
节操何在。。噗。。
你知道这个 是阿弟哦，加哦
眼都快瞎了。。。
我也听到了
适合你们… 太适合了… … 不过你们三个人
。。。震惊了
這什麼啊
咣当~咣当~咣当……【刚刚什么东西碎了？】
我情愿相信它是ps的。。。
额。。。
请问还有其他解释方法吗？还是只有我们看得出来...
次奥
这是真的么？太开放了吧，节操啊
说实话，没看懂
只转
创意无限，相当的给力！
嘩啦嘩啦……
这个。。。
哎哟,少儿不宜坐此飞机
这尼玛是什么标..
我的神啊。。。。。。
太重口味了~
! Poor Ryanair !
基情啊！！！我们的鸡皮也碎了一地~~
右边，你了解偶的！！节操已经没有了！！
你妹，Ryanair什么时候搞了这么猥亵的logo/ 说实话，没看懂
佩服佩服！
