1
爱尔兰瑞尔航空公司今早公布的新LOGO……「via白丁2008」（关注
就你这个白痴看半天才懂！
碉堡了
亮瞎了，完全不能直视o(*≧▽≦)ツ┏━┓
亮瞎了，完全不能直视o(*≧▽≦)ツ┏━┓
卧槽！！
我无言了。【无辜望】
太搞
无法直视啊
亮爆了
亮瞎了，完全不能直视o(*≧▽≦)ツ┏━┓ 这是怎么回事………
要逆天了么 完全不能直视
好开放，
这么牛币？
= =！我去
你黑劳资。。。
亮瞎了。。。
亮爆了
呵呵………
直视无能！！！！！
节操在哪里我*
果然亮瞎了。。。
节操碎了一地啊。
瞎了！！！！！！！！！！
不能直視！
亮瞎了…
这是真的假的？！？！？！？！
他想表达神马！！
！
你们到底为啥决定用这个的？非要这么高调吗？
我擦...不能直视了
哇操。。。。。。。请不要有那条连线好不。。。
尼玛
我邪恶了。。顺便狂笑了下子
太邪恶了o(*≧▽≦)ツ┏━┓
很好奇，这个logo的本意是啥=。=
unbelievable
邪恶呀
=口=
尼玛，真亮瞎了！
。。。
他们怎么想的？
太邪恶了
设计师绝对是圈内人
拍桌狂笑！！！！哈哈哈哈哈！
北京有没有这航班？
我艹、闪瞎了钛合金狗眼…
真让人家羞射~
强悍! 堪比腐国
嘿嘿，喷鼻血^_。，，
太feel了
太厉害了
伟大了，全过人民感谢你
要合体吗
不能邪恶更多……
搞什么飞基
飞机搞基？
好开放哦
看过来
哈哈哈笑死我了！
亮瞎了我24氪金黄金眼...信息量实在是太大了
靓了
我要坐这个航空公司的
什么意思
我一点都没看懂
这是啥理念啊
0......
这。。。逆天了OTZ。。。。
不忍直视..
好邪恶
这是神马？
wow………………
飞基！
国外的脑残么。。。
亮瞎了，完全不能直视o(*≧▽≦)ツ┏━┓
太邪恶
........................................................................
0.0不是吧 一定是我看错了...
………………
直接闪瞎铝合金狗眼
............................
嗯，这个天使挺厉害的。
C N ~ 底线在哪里啊~~
= = 好牛逼的样子
1
3
2
4
6
5
7
8
9
0
1
2
3
5
4
8
6
