1
2013年1月1日施行：1闯红灯，记6分，罚100。2酒驾，5年内不得再考取驾照。3不系安全带，记3分，罚100。4副驾不系安全带，记1分，罚50。5行驶途中拨打手机，记3分，罚100。6行驶途中抽烟，记1分，罚100。7有意遮挡号牌，记12分，顶额处罚。8超速驾驶，记6分。
傷不起…傷不起……
这，大家都骑自行车吧
重视了
这个太恐怖了～不敢开车了
！
8条我都不符合、、你应该
有车一族，注意啦！
臭男人一直不弄安全带的'我了个去'''
MD
别上路了，上路就要交钱
好严厉。
好严格啊
擦，抽烟也犯法啊，只能对着天空说_日
看了这个我估计很快就没驾照了
电瓶车否管管，册那娘，车子倒一大堆。
罚的这么重啊
郁闷！
扯淡，这八条你哪条不占的，难道八总也这么牛逼
不敢开车了要。。。
额。。。。。。
456条，满街都是。希望严格执法。
真那样就好咯
太他妈狠了~
明年不开车。。
开车的请注意了。。
凶残了
记下
看看，叫你再抽烟
转下
我不开了
100分满分吧
留着用
越来越严了
给我100分扣扣还差不多～明年不开车了
都长点心吧
真的还是假的啊
晕死…
2013.1.1起咱们把车卖了 同意不
第5条和第8条，很容易被罚啊~~~
童鞋们，看看。。。
