1
【交通新规】2013年1月1日施行:①闯红灯，记6分罚100元。②酒驾，5年内不得再考取驾照。③不系安全带，记3分罚100元。④副驾不系安全带，记1分罚50元。⑤行驶中拨打手机，记3分罚100元。⑥行驶中抽烟，记1分罚100元。⑦有意遮挡号牌，记12分顶额处罚。⑧超速驾驶，记6分！！转~
好严厉咯!
哇。。
開車噶留意喇
驾照的生命力很弱啊
小斌要註意喇！
醉驾，看你往那跑。
转给有车的童鞋们。
好狠啊！
我叨，蓝牙都s。
请紧急第八条
全体搭地铁或挤公车吧！有几个人能做到呢？
原来13年先实施！
各位楂车既朋友，记底喇！
转！
注意
酷刑
司机大佬们请注意！
要mark低佢喇！
我都要
加深认识。。。。。
这个好！酒驾应该也说顶额吧。
好严厉了，最好不打灯突然变线的也要给予扣分~
要看是否有高清探头
😱
我另愿打的！
喔。。非常好。
系真再讲，好似罚吃烟甘咪又系得开头几曰之后又系甘，多len如，讲甘多废话！
天哪，这还让不让开车了
看看
，睇清楚拉。
这不已经出来辟谣了么？怎么还发？
已讲解过这些内容包含不实，为何 还发不实信息?亲，你是有V的!
都喺set翻蓝牙了…
严好多啵！
找不到新闻 就乱发呗
我要keep我的良好记录先得，谢谢提醒
卖车啦。。。卖车啦。。。尼玛！
超低速洗五洗扣分阿？
各位司机大佬注意啦！
超速驾驶记6分,最怕这项
装只电子狗
哇…做个好车手先得啦。
哇，原来下年才开始。好彩。哈哈
扣得太狼死了吧。。
得记住啦
不让人活了
转
【交通新规】2013年1月1日施行:①闯红灯，记6分罚100元。②酒驾，5年内不得再考取驾照。③不系安全带，记3分罚100元。④副驾不系安全带，记1分罚50元。⑤行驶中拨打手机，记3分罚100元。⑥行驶中抽烟，记1分罚100元。⑦有意遮挡号牌，记12分顶额处罚。⑧超速驾驶，记6分！！
咁K严,以后都要小心翼翼为妙
第五条你最中意，自己看着办
重考吧
好金啊！但是执法跟得上吗？
mark
这下更堵了
有几条确实有难度
没看懂......
我是良好市民，安全驾驶，不过那个阿谁谁谁，这个你得好好看啦，上面有好几项都是的你坏习惯呢~~
遵守交通安全啦！
此内容为不实消息，已处理。
哇！甘扣分法，容乜易卑人钉牌！
不实6
【交通新规】2013年1月1日施行:①闯红灯，记6分罚100元。②酒驾，5年内不得再考取驾照。③不系安全带，记3分罚100元。④副驾不系安全带，记1分罚50元。⑤行驶中拨打手机，记3分罚100元。⑥行驶中抽烟，记1分罚100元。⑦有意遮挡号牌，记12分顶额处罚。⑧超速驾驶，记6分！！ 这么做很对！
