1
。。。原来还有后续的
好萌（￣﹃￣）
这么漂亮…性别什么的…
死……
好萌。。。
这这这。。。
无法直视
我都说了这么可爱一定是男孩纸！！（¯﹃¯）口水
。。。。。。。。。。。
剃光胡子帮我咬！
赶紧人肉下.我去办了她
正！性别有咩所谓
我擦，给条活路好吧！
真的没有表妹，亲妹，远方妹什么的？
怎么样？
_(:з」∠)_
。。。。。。。。。。。。。。
……
惭愧
这么可爱一定是男孩
可爱的都是男孩纸……………
祝你成功！
我来收取灵魂的
现在男吕女不分了
骚年，来一发吧！
激萌
好吧 好吧 我沦陷了。 没有出路了！！！！续集！！！！绝对没有出路了！！！！绝对！！！！！
shit~这要歪啊!
窝次奥，介么可爱一定是我的
是男人我也要了
再寻死一次
额····
给跪。。。
是男是女？！
卧槽好可爱无法直视了，这么可爱必须是男孩子！不过仔细看起来不扮女装的时候也挺可爱的，这货太凶残...
好凶残啊！
怒跪！
居然还有后续？？！！（而且女张是居然比男装是好看。。。）
鸭梨大吗
这不是真的
右边男的都不放过
我凌乱了……
尼玛，太凶残了！！！
………………
真好看 姐姐亲亲
这么可爱的一定是男孩纸！！！哎哟我为毛不是男的啊啊啊啊！！！！
oh……………………shit…………
。。。。。。
真不错！
春心都荡漾了呢
这么可爱的 一定是男孩纸嘛
卧槽看得我都心动了
你喜欢男的啊？
还是搞基吧
我擦。
,这货居然是男的？？？？？？？？
确实很漂亮
那啥···我···
我靠
肉眼已看不出性别了。。。
。。心动了
我擦你妹！我的世界观！
这么可爱一定是男孩子
好萌啊！！！！
小正太啊~我喜欢的呀 那啥左上怎么有点paruru的影子捏
卧槽！
右边那个是凡小爱吧
真科学，这就是大锤爱的类型吧
都说了这么可爱肯定是男孩子
随时受不了~
他逆完天没啊
还好没遇到你，不然到那个时候才知道的话就悲剧了
还有什么理由不搞基。。。
卧槽好可爱！！
伪娘杀伤力突破天际！！
逆天了你Σ( ￣д￣；)
刁爆了
我在也不相信女生了！
我凑，无法直视
不掰自弯的举手
就是他！！！嫁我！！！
这。。。这不是。。隔壁你是想让他女装陪你出行么
不活了。。。
多说了么！这么萌一定是男孩子><
现在的孩子....真逆天啊！！！！
你们的萌妹纸
这么可爱，果然是男孩子。
三官再次凌乱
哎哟，果然可爱的只有男孩纸
蹼~~不科学~~~
MD，刚刚一闪而过的心动感吓到自己了作死啊
我觉得可以
我之前好像给过你看吧- -
毁三观呀么毁三观。。。。。。。。。。
........
辟谣了。。右边那个确实是女生。被人恶搞了。吓死我了
....
一瞬间我觉得我把灵魂卖给了路西法。。。
我靠 都有了推倒的冲动了
这个...这个凌乱了
转出来掰弯左边
