1
【注意了，新骗局来了！！！ 】1)真假快递员？2）危险的免费钥匙圈；3）神秘的10086电话....可怕的是这三个骗局已经致使无数人上当受骗！！（转）提醒一下朋友吧。。。
扩散
( >﹏<。)好恐怖的高级骗子~
骗子越来越聪明
防不胜防啊，这什么社会
转~
这么牛
小心啊
各位朋友注意了，挺危险的！
要警惕，扩散
高科技啊〜
take attention ，please
第一个年纪大的人很容易上当啊...
该死的骗子
赶紧先转
转个，大家看看
是不是真的啊？骗子、小偷是所有罪恶里面最不要脸，最恶心的一类不属于人类的东西。。。
转
好可怕，年关到了，大家都要警惕啊
真是恐怖啊
无论真假，警惕下
妈的，哪来这么多骗子啊
现在很多都是通过软件改号码，让人摸不着谁是谁，到底打进来的电话是不是本人！
骗子都是人才啊 身经百战 花样层出不穷
第一个昨天刚遇到！还好老实！同志们小心啊！！！
学学
大家注意啦~小心上当受骗
提醒一下朋友吧
小心騙朮
下刚特工的再就业
恐怖
警察，监管部门在做什么呢。。。天朝的老百姓真是辛苦，要面对高物价的生活，还要生活中处处提防
黑社会
遇到过第一个，打电话给我说我买的金桔树要送货…
看看哦
昨天刚收到一个自称快递员的电话，说有我的快递放在什么一号门，我问他具体地址又说不清，果断挂线。。。现在想想可能真是骗子电话，可他报出我的名字呀，真可怕。。。 要当心啊。。。
马上告诉妈妈
骗子死全家～
年底了，他们要捞年货回家了
真的假的？
一定要转，看到一次转一次！！！
阿油 什么坏东西都要哦
完了，危险的钥匙圈。
这个要转
吓人
快递那个很多貌似
当心
昨天刚被骗过...
靠
提醒一下朋友吧
好可怕😱
天下骗子死不光
看来快递以后不能寄家里了 回家跟老娘普及去
在钥匙圈里装跟踪定位装置？现在的骗子都用这么高成本的东西吗？
大家要警惕呀！防不胜防呀！
转给更多的人，谨防上当
迅速转了！
骗子何其多~
让妈妈在家收快递的时候跟你我确认下，帮邻居代收也谨慎点
有很多自称是顺丰快递的，已经碰到过好几次了
只要成功了，这点成本还是能赚回来的
转了，现在骗子多。名字不能随便签；免费的东西绝不拿；10086 & 10010你有事就打给他们，他们有事也不会打给你
大家小心
骗局不断创新，为什么我们的科技创新却严重滞后呢?
扩散扩散，大家要小心了！
转，大家千万别上当受骗啊
要注意了，骗子实在太多啊
骗子死不光啊
这个貌似很容易中招啊
骗子死一户口本
第二个让你爸注意
大家都注意安全
转起来
又玩新花头啦~
大家都注意了？
什么都想的出！！！
骗子无孔不入，大家时刻要保持警惕啊
我们生活在一个欺骗的世界中
快递要往公司送了
祝他们早点投胎~噢~不对~投不投得成还不知道~
110
转！
钥匙圈是啥圈套啊？
为什么不严打这些诈骗犯？
注意拉注意拉！！！
第3条比较昂三！前面2条完全有防御能力
最后一个都传了好几年了，还新骗局。专业一点好不好？
骗子死不光
是俄，你开宝马，被送钥匙圈的概率高些，回家同志开奔驰的朋友
这个有点儿高精尖啊。。。扩！
注意安全，尤其第二个。
大家注意了
亲们注意了，骗子又有新花样了
吓死人了 快点给叶先生和华华普及普及
骗子无处不在，迷糊的要小心啦
真的吗？！
转~大家注意了！
注意骗局
那些人想钱想疯了，无耻。
看见的人也可以转发一下，提醒身边的朋友！
我们身边都是高科技。。。
