1
【猫肉违法！】自2007年12月1日开始执行的中华人民共和国卫生部《新资源食品管理办法》中猫属于界定中的第一项无食用习惯的动物，猫拥有不被食用的合法身份。只要用途为食用，猫无论在运输还是屠宰过程都是违法的，拦截后可要求价值的10倍赔偿 ！！新资源食品管理办法全文链接：
那些个脑残们，就是因为他们乱吃，吃出来多少病，死不悔改！
早上还看见个女的吃狗肉吃成香肠嘴了。
【猫肉违法】
吃狗肉啥时候也开始违法？？？
为什么2007年就有的条例却形同虚设?!
【猫肉违法！】转
【猫肉违法！】转
【猫肉违法！】转
【猫肉违法！】转
猫肉违法！】
【猫肉违法！】转
谁吃咱喵咱灭谁！
【猫肉违法！】转
保护小动物哟
保护动物！！！！
！！！等你煮龙虎凤
【猫肉违法！】转
【猫肉违法！】转
不解释！！！
转。猫肉违法！
【猫肉违法！】转
！！！！！！！！！！禁止吃猫！！！！！！！！！！！！！！！！
《新资源食品管理办法》中猫属于界定中的第一项无食用习惯的动物，猫拥有不被食用的合法身份。希望可以加多一种动物“狗”
甘狗呢??就可以`我叼你老母啊?不如人都可以食用咯`
【猫肉违法！】转
为什么？狗就随便吃？ 【猫肉违法！】转
【猫肉违法！】转
【猫肉违法！】爱猫的都转
【猫肉违法！】
狗也应该不准食用
冲锋 拦截 战士武装开启
【猫肉违法！】转
猫拥有不被食用的合法身份。
吃猫肉的都会得癌症的....
违法的！
支持！举双手支持！！！
支持！举双手支持！！！
