1
3月27号，河南洛阳市一女子宋丽因为太漂亮，在被强奸时，不主动配合强奸,导致强奸者生殖器官折断，因失血过多而身亡。昨日洛阳市洛龙区法院审结此案，判决该女子构成过失致死罪，缓刑3年，并赔偿被害人江某家属经济损失8.8万元。 不配合强奸致死案——以后一定要配合！-法律界
真假？！如果真如此，我们的法律就是臭狗屎！！
中国伟大，河南人更伟大！！！
河南女性很给力有某有，中国法律很。。。有某有~~~
这年头。。。
这个需要社会舆论进行法律修正
能讲脏话吗?
是米假新闻啊！！！如果甘都得，真是的话，听日开始就每日落嘉禾院稳吃了！！！！！
假新闻 早已辟谣
未知真假,但带套就吾算强奸,甘呢单野都未必假得去边咯
傻hi，人地只系话不配合强奸有罪，无话你强奸无罪。别那么小农意识。
法律人士说强奸是无限防卫权的！
正！
别告诉我这新闻是真的
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
个官有无脑噶...
逻辑帝
法律要配合强奸，人民不愿意。
操！
死的应该有背景吧，深挖下
真的假的？
还有这样执法的?
应该是灵道。
