1
【坑爹交通新规】1.闯黄灯、闯红灯，6分，100元；2.酒驾，12分，5年内不得再考驾照；3.不系安全带，3分，100元；4.副驾不系安全带，1分，50元；5.行驶中拨打手机，3分，100元；6.行驶中抽烟，1分，100元；7.有意遮挡号牌，12分，顶额处罚；8.超速驾驶，6分；9.副驾驶有不满14周岁乘坐的，6分，300元。
除了闯黄灯之外，哪里坑爹了？
看了下新规。貌似副驾驶可以不系安全带哦。
9.副驾驶有不满14周岁乘坐的，6分，300元。 ——这个太多了！
NND，新年第壹天6分没得了!!! 咱能把灯擦擦吗!全是灰色的．．．． .
以后可以取消红灯啦！直接黄灯就行啦。
我勒个去，坏习惯多多,需要赶紧改呀！
确实坑爹，故意遮挡号牌应该直接按照故意杀人未遂蹲几年监狱才不算坑爹
9.副驾驶有不满14周岁乘坐的，6分，300元。 这条也很凶。
啊
新交规想圈钱了。
5、8、9还是会犯错。牢记!
哟，开始瞄准非税收入咯！
Mark. 谢谢博主总结啊。以后就在路上慢慢磨蹭吧，省得一不小心被扣6分啊。
看了下新规。貌似副驾驶可以不系安全带哦。
基本上黄灯可以替代红灯了
最后一条。。。。。真的吗
怎么判断年龄？
怎么坑爹了？我也开车，觉得有些应该更严厉
对其中的1，黄灯；9，副驾驶两项不理解。其他几项希望能落实。
这个帖子还是删了为好，大部分都是造谣或者是不严谨的
要死了
特别提醒副驾驶有不满14周岁乘坐的----6分，300元
12分好像不太够了！
大家都公交吧
还是走路吧
这个有必要转一下的
新年新规。
严就对了
好
阿杂西悠着点儿额
行驶中抽烟，1分，100元,太好了！终于发现一个不抽烟的好处了！
