1
【赶紧牢记下】新交规施行：闯红灯记6分，罚100元。酒驾记12分、5年内不得再考取驾照。不系安全带记3分，罚100元。副驾不系安全带记1分，罚50元。行驶中抽烟记1分，罚100元。有意遮挡号牌记12分，顶额处罚。超速驾驶记6分。副驾驶有不满14周岁乘坐的记6分，罚300元。
太有才了···过路的~来看看
加油啊~~~~~~~~~晕~~
哎喲真不錯啊~^o^~我是来打酱油的!
你最棒！
是的~^o^~
好孩纸加油!帮你转发了
好孩纸加油(
喜欢└(^o^)┘
我最支持你了~···好像挺好玩的嘛
原来是这样子的！我也来顶一下吧!
很好~帮你转发了
~快转起来
这样子啊~···顶一下
我是来打酱油的!~哎喲真不錯啊
~~~~~~~~顿悟
必须支持好内容值得推荐
哎喲真不錯啊呵呵
我转一下!加油啊~
很好我也来顶一下吧!
原来是这样子的！很好的微博
我最支持你了~··求粉丝
!!我帮你转发，你关注我啦
必须支持!
你觉得呢？
我最支持你了~偶最支持你了
快转起来，好内容值得推荐
很好⊙⊙⊙我看上瘾啦~~
(⊙＿⊙)越看越喜欢
我转一下，很好的微博
我转发你了~不错不错?~~偶最支持你了
很好···顿悟
支持一个!⊙⊙⊙关注
求關注~是的
很好的微博！沙发啊
我帮你转发，你关注我啦很好的微博
顶一下!!
转啊转~转起来偶最支持你了
帮你转发了!!!那么我就支持吧!
我转发了我最支持你了~
你觉得呢？很好的微博
原来是这样子的！你最棒！
期待，加油啊~
真的很不错，力挺之~
=￣ω￣= 支持
帮你转发了·关注
支持!偶最支持你了
有点微妙顶一下
大家转起来吧~，晕~~
加油啊~加油！支持你!
必须支持
呵呵!!!加油！支持你!
我转发你了~不错不错?
我最支持你了~!!!我转发了
偶最支持你了顿悟
(⊙＿⊙)呵呵
有点微妙哎喲真不錯啊
快转起来!!转啊转~转起来
真的很不错，力挺之~
顿悟~那么我就支持吧!
呵呵
很好的微博!!!
顿悟，一起来顶他!
赞赞赞神马哦！
加油啊~
不错不错
大家转起来吧~~帮你转发了
我转一下
求粉丝ωω
顶一下沙发啊
好孩纸加油
大家转起来吧~喜欢
不错不错└(^o^)┘必看！
必看！求粉丝
呵呵~~~~~~~~求粉丝
呵呵 (⊙＿⊙)我转发你了~不错不错?
必看！ (⊙＿⊙)沙发啊
偶最支持你了我帮你转发，你关注我啦
求粉丝~
越看越喜欢~~必须支持
我转发你了~不错不错?﹏﹏
必看！神马哦！
顶一下!!!有点微妙
喜欢超喜欢！
我是来打酱油的!^^^^求粉丝
一起来顶他!(
晕~~~~
支持···大家转起来吧~
!偶最支持你了
好孩纸加油~~帮你转发了
你最棒！那么我就支持吧!
我最支持你了~太有才了
有点微妙原来是这样子的！
转啊转~转起来这样子啊~
越看越喜欢转啊转~转起来
很好!!
偶最支持你了!太热爆了~支持
原来是这样子的！└(^o^)┘啊喜欢喜欢！！！！
心理太激动了~~!这样子啊~
太有才了我看上瘾啦~~
期待！啊喜欢喜欢！！！！
