1
【新浪微博无法访问的原因】“21日中午12点半至1点15分，新浪微博无法访问，据悉，原因是新浪微博管理员徐某使用服务器带宽下载CL网爱情动作片42G左右，造成新浪微博无法访问，目前徐某已被停职，所下载的影片硬盘已被领导没收。（人家45分钟下了42G，果然是大公司）”
哈哈
笑了__.
牛！！
万能的草榴……
→_→1024，春节回家路上解闷用的
求帐号
领导赚了，42G的爱情动作片，问世间哪里找那么大的容量的~！
低调转发
草*/榴立功了，你不是一个人在战斗！你不是一个人！
怪不得〜
这速度。好快啊。。我说那会上不去了。。
真的假的？？？
42G的爱情动作片？高清蓝光无码？显然是瞎说的。
哈哈哈 ，
不可能吧，啥片子42G
大公司
=•= 知道真相得我眼泪掉下来
卧槽！！！好牛逼
一分钟近1G- -好宽的网。。。管的也宽么- -？莫非咳咳
擦哈哈哈哈 看见了吧哈哈哈哈哈
已被领导没收。。。
爱情动作片....哈哈哈哈
好狠~~
◑▂◑难怪吃饭的时候上不了
......
厉害
还以为电脑要崩溃了...不过确实也该换了,懒得走,淘宝点了个,奖学金终于见底了...
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
噗 。。怎么做到的
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
窝以为我爪机出故障了。。
没？收？哦呵呵呵~
我是被影響的人好不好!!!!!!嚇死我以為手機壞了!!你DL A片就滾開啦!
42G 尼玛(>﹏<)我就不说了
他妹的 == 這些東西回家幹好麼==
我去
草*/榴一直都是业界良心
我说呢，原来这样，不过这网速真的…
所下载的影片硬盘已被领导没收
我了个去
哈哈哈！没收！！！
