1
【广西惊现帝王局长！】微博认证为 微博爆料：广西都安民政局长黄某一个人吃着509份底保，九套房子，6个老婆。三老婆刘茹跟人偷情被局长打，不服，报料：各位后宫电话：江素：15078554853黄鹂：18777887596张晓：15078070889阿萍：13478865543丽丽：13877860659第二轮反腐开始，顶！
厉害
震惊～
转
谢谢二奶小老婆们！
我勒个去，三宫六院啊
509份低保。。。
腐败无底线，神一样的国度，I服了YOU
这样的人太多了，该整整了！！！
打苍蝇咯
一人吃509分低保，也不怕撑死；一人6个老婆，也不怕心衰精竭。
后宫起火
历害
厉害！
哈哈，转一下。
广西惊现帝王民政局局长，六个妻妾！一个人享受509份低保！！
此奥，一个民政局局长也这么胆大放肆···不敢想象其他的···
打
我去....还有没有底线啦?
顶
靠！真TM无法无天！
毒
让贪官见鬼去吧
顶
帝王局长?
中国二奶真是好样的，没白养
二奶也要争权利
处局级，没几个好东西！
建议把几个2字去掉
我想给他的这几个老婆电话。采访一下他们。
同意！
反腐的力度还远远不够
这样的，皇上生活阿
轉
求真相
哪个局的？
