1
记住啊，轮奸要第一个上。
原来顺序是那么重要
钻法律空子？天理不容。
记住没有？受益一生
强大的国人智慧！
Forward Weibo
科学吗？
李某打造了少年犯
服了！这也行
这还分次序啊？
可笑
牛。
坑爹
....分得咁细..
垃圾兼甜菊大学
以后要第一个上阿。。
这新闻是不是真的？如果真的，就真的太牛X了！给跪了！
原来打头炮还有这个好处呢
中国的法律太给面子他老爸了。
第一个不就是带头人么 而且强奸都够他坐个十年八载了吧
轮奸好似系要打毒针..
轮奸要第一个上。
尼玛，领教了
人渣
凡事只争第一是有道理的
.................真黑！
靠，这也行
23333333333
第一个上
学习吧……
233
长姿势
卧槽
2333
.........啊......
23333
法律上压根就没轮奸罪这个罪名好不好，真是造谣不打草稿
2333333
哎呦卧槽
这真特么的荒谬！！
各位绅士记住了!轮奸要第一个上!
学习了
233333
哈哈哈哈哈哈哈哈
233
噗噗噗。。。
哈哈哈哈哈涨姿势了
23333
轮是不算，但是强算
哈哈哈哈哈哈哈哈哈哈哈哈可喜可贺
受教了
2333333
……
233
..........
……
这是最新的谬论吗?涨姿势了!~
真是长姿势了！
...
如果再能立证有过男上女下的姿势就不构成强奸了吧！
长姿势了
2333333
第一炮不算一刚……
233我去年买了个表
让党员先上
赢晒啦...
23333
这不是赤裸裸的社会权钱黑暗么？这样的社会，百姓能安居么？更谈不上乐业了
真会钻空子啊hehe
啧啧啧
…
涨姿势
“好”逻辑
轮奸原来还分第一个和第二个吗？
2333333333
长姿势
233
今日最搞笑，没有之一
76人律师团的结论是艹逼要趁新鲜 2333333
律师团噶共同努力呵呵
哈哈哈哈哈爸爸好用啊！
不知道女的有没有反抗啊……要不直接杀了是吧？
涨姿势了
ORZ 神逻辑！
轮奸的都要第一个上啊！！！！！！妈的不然亏死
长知识
23333原来是这样
律师果然和巴特兹魔一样是守序邪恶
23333
＝＝2333
哈哈哈哈哈
2333333333
我国本来就没轮奸罪之说
…………记住了〜23333333333333333333
笑7死
卧槽果断要第一个上啊！
又一神理念
涨知识了
如果说没射进去就可以判无罪了吧233333
社会主义好！
我嘞个艹
