1
中国记者杨慧峰：【央视员工爆料：广西惊现帝王局长】 广西都安民政局长黄某一个人吃着509份底保，九套房子，6个老婆。三老婆刘茹跟人偷情被局长打，不服，报料：各位后宫电话：江素：15078554853黄鹂：18777887596张晓：15078070889阿萍：13478865543丽丽：13877860659第二轮反腐开始，大家速速顶起。
有可能
顶
如此贪官还有多少 ？希望更加有力度的反腐！
给力，你丫
……
铁梅（西皮流水）：我家的表叔数不清，王表叔家的表婶也数不清，没有大事不登门。
后宫佳丽
这些电话是不是就开以打？分別几钿？
求真相
把这人搞起！
这算几会？
搞起来～
NB啊，新皇帝可能都没这待遇吧？
官员最幸福。
天朝反腐卧底身份之一：“N奶”
509分低保？
•﹏•
靠低保养后宫啊？哈哈哈
严厉打击腐败，
6个老婆，看来一天陪一个，周日可以休息了。不错，过皇帝的日子啊
求证后让这饕餮威名远扬!
反腐电话。
宁可错杀一千，不能漏过一人！
有意思
別打，被认为是啥关系的话，你抗得住打吗
，509份，这货把他八辈祖宗的低保都吃了，，
强烈要求官员揮刀自宫
呵呵，黄某拿张医院开的ED证明来了
这个社会啊。。。。。。
