1
给你们说个鬼故事：过几天微博就可以看访客了。
退博算了呵呵
+1
啊啊啊…太恐怖了😱
愈來愈可怕了
不带这样的。。。不要啊
………
纳尼！！！！！
+1
不要这么残忍。。。。
毫无感觉…
卧槽别这样。。。
看看有多少人路过却不愿搭理你
摔><要不要退出微博界
吓尿了
渣浪你爷爷的
哈哈哈哈哈哈哈哈哈哈哈哈哈
好恐怖
真的假的
靠！！
这样我是痴汉的事实就要被发现了啊。。。。
........
(´Д` )
不——————
你让我怎么活？！
逼我开小号?
！！！！！我再也不能悄悄溜去看别人微博了！！！。微博会员一定可以无痕访问！！微博真是别人有啥学啥阿！
啊啊啊啊不要QAQ小号走起！！
以后你会天天看到我了。。。亲爱的
吓哭了
果然是个恐怖故事。。。那么我偷看别人就不可以了。太过分了。！
WT.....退微博
窝槽QAQ
这真是太可怕啦！！！
..微博再见...
锤子哦
客官你是打尖儿还是住店
不怕，马上会有隐身插件造福广大STK的
要痴汉怎么办！！！求活路...
这不是真的这不是真的这不是真的 嗷闹
那还有什么意思？！
tianna...
吓尿了
鬼故事！
访客…
黑的好啊要火！
艾玛别这样
不要-_-
救命==
吓尿了
吓尿了。
转战kks
這個瘋狂的世界
哎喲臥槽
卧槽。。。。。
好恐怖
...求放过
这个真的受不了！真心受不了！！拒绝！各种拒绝！！！
……这不是真的……
可以鼻要嗎.......
听过最恐怖的鬼故事…
好恐怖的東西
不会吧…………隐私权呢隐私权呢
吓得今晚都睡不着觉了！
求别
大家……快注册小号
突然想退出江湖了
次奥，再见！！
不要！！，啊，
NO！！我要围观大神的！不要这样！！！
qq空间就是因为这样所以不愿意玩了 微博难道也……无语了
不是吧！好可怕啊
那就没意思了！！
SHIT...........=_=
感觉不会再爱了浪浪
。。。好开心。。。
渣浪这样真的大丈夫么
别吓我
卧槽！
哈哈，就能经常发现潜水希的足迹了！
次奥别这样……保持原状不好吗……
别介样呀.......
会员一定能隐身
转战扣扣空间！
别和企鹅一样呀，回郁闷死的。。
大晚上的太他妈吓人了
不玩可以么
死變態功能！！！！
那微博的意义在哪--。
咦
敢！
no！！！那我的行为…………雅蠛碟！！
吓唬你
操它全家
靠.......................真假
访客就为算浏览数？确实有点吓人
…………艹以后还怎么痴汉(。
妈的这下怎么藏
要不要那么无聊，煞笔死了
会员一定能隐身
很好。
