1
现在的新闻也太....丧尸了......居然还有细节描写！！！一把抱住，疯狂亲吻，压在床上.....这......这是耽美文吧.........这.........
父子文啊...描写得真具体
我嘞个擦啊！！！
想当初写父子文的现在都当记者了……，所以接下来的新闻是父子虐恋了么………………^=_=^
有点儿丧失( ﹁ ﹁ ) ~→
卧槽。。。
哈哈哈哈哈哈笑到不行啊！！！！“小冯理解父亲的寂寞，并会一如既往热爱他。”好一部#鳏夫攻&伪娘受##HE##狗血父子大纲文#
卧槽！！！
我去！这细节描写的！
绝对是年上父子强攻文
!! ‼
我日
我勒个去………………
父亲的寂寞他能理解。。。哪里不对啊这个新闻！！=口=
这是现实版的父子年上啊！
好棒！有种写文的欲望♪───Ｏ（≧∇≦）Ｏ────♪
喔漏~果断年上= =
卧槽！在一起！
这......这...邻居是怎么开门的。。（重点错了，喂
......
卧槽。。。
这是新闻~~~~~
！
……
顿时觉得不忍直视，父子年上。
卧槽！不会被和谐吗？
=L=
我看到男子性侵不属于强奸？
说艺术来源于生活果然是没错的，耽美小说虽然小众了点，也是艺术啊！
好凶残……的新闻稿==
哎呀我的妈啊。。
次奥！！
哎呀我去
我操
这也太嗯嗯了吧…我看着基动了！
这是什么好儿子。。
卧槽你就是赤裸裸的JQ啊【“当时叫的太大声了我下次会小声一点的！”】儿子肯定是这么想的！
有一种在一起的冲动是哪样！
………………呃呃呃
无法……无法直视……
靠，这其实是耽美故事吧
三观。。。。
而且居然HE了= =
卧槽剧情好熟悉！最右+1
。。。。→_→
好劲爆！
等……等一下啊！！这是什么描写啊！！什么叫羞红了脸啊！！还一如既往的……什么啊！
一把抱住疯狂亲吻，将其压在床上。。。脱下裤子实行性侵=口=。。。
小冯对父亲深深的爱。。。
忽然萌了……？
啧啧啧
这个...
默默转
这是什么样的剧情哦
这特么描写的忒详细，我不是在看耽美小说吧
我艹！
噗
一如既往的热爱
三觀！！！！！！
……
为啥我會有驚豔的趕腳。。。
卧槽！
=口=我脑补了，然后耽美了，其实那个啥...虽然知道这么说不好，但其实...儿子是爱着爸爸的吧！！
噗。。细节描写好到位。。
=口=其实我还是蛮萌父子的……但是…………
尼玛这是个什么玩意？？！！
十观尽毁!
.....转丧失
细节太详细了。。
囧。。。
三观！！！！！
最后一段好亮啊
啧啧啧 你们这些父子文作者好丧失哦
........
祝福
后续发展是再来一次日复一日吧
一看就是假新闻
父子年上啊这是！！
这描写的好生动啊
丧尸啊啊啊！！！
= =！
噗！这世界越来越小说了……小说来源于生活？不，生活来源于小说！
..........
这。。。。。。
什么事啊这是？！
这新闻是正能量,请大家传递下去!!呼吁!!
满目糟点
耽美文 无误！
一篇曲折感人荡气回肠有关伦理与道德的…小H文？
世界観......
只有肉渣TAT
亮点在最后一句：父亲的寂寞他能理解，并会一如既往地热爱。。。这算在一起了么
这是真的？。。。
这绝逼是披着新闻外衣的耽美文！槽点太多了好吗！什么cosplay的时候被父亲撞见，完全就是耽美文的节奏啊
这是耽美文可怜的孩子
信息量好大…………卧槽
性侵男性不属于强奸。。。
噗
三观别走
哈哈哈，绝壁耽美文！
快说！这个记者一定是晋江的某位大人！！！
