1
转自百度贴吧 【果然就该生男孩子好吗！？还能体会鬼父的理解感人至极 太棒了！！！（via:Saber_Artoria）
独居 父亲因儿子长得像妻子 难抑冲动对其施暴
太邪恶了！！！！！
从此走上不归路啊
这要多寂寞~~~
果然重口
好
表示他不会因此记恨父亲，父亲的寂寞他能理解，并且会。。。。你马看不见了！！！！！！！！并且会神马啊！！！！！
神马情况
以后伪娘要小心啊~别伪得跟他妈似的或跟旧情人一样，会爆“菊”的。。。。爆菊的。。。。。菊的。。。。。的。。。。
哇！
朕的太子•﹏•快来呀，勾手指
多么感人的一幕啊。- -。
=口=
god！！！
丧心病狂哇！
果然是男孩好么。。。
hhh這個剛剛社團的人才發給我看 = =
噗
看来玩cosplay还是需要背着大人的。。。
性侵男性不属于强奸？。。
。。。。
太邪恶了！！！！！
并且会。。。
他儿子竟然原谅他爹了，莫非他在暗爽
这个就是#没品新闻#吧
啊啊啊啊啊啊！！！
凭什么性侵男性不算强奸？？
Holy Fuck...
果然我就是喜欢看这样的情节
太邪恶了
笑而不语
二哥原来有这么不堪的经历，我们以后爱护他哦，
太。。。丧失了
我就想看看你的评论，
……
虽然很恶心，不过，，叫你伪娘！叫你畸形！
毁你三观！！！！
强迫！变态啊！
这才是真爱！
快点立法吧！！！！！！
尼玛真坑爹。。。
可恶的邻居
哇哦
你们家报纸崩坏了？
传说中的父子文吗？
尼玛啊…
性侵男性不算强奸？我草！
我的妈呀= =cosplay也是祸害啊= 0。。。
我的妈呀= =cosplay也是祸害啊= 0。。。
结局感人
我了个去啊
多么有爱的假新闻啊，禽兽人父VS玻璃伪娘，人森第一爆，啧啧
结局好多正能量
惊到了。。
老句哦~
刷新三观...记者确定不是写耽美小说的...
假新闻，不是我们报道的。
不 !!!我的眼睛 !!!
父子啊
三观尽毁
真的毁我三观！！！！
额~~
我整个人都变得丧尸了……
...
………
( ⊙ o ⊙ )！
毁三观哇，话说这里那么多细节描写神马的真心大丈夫？
