1
现在的新闻也太....丧尸了......居然还有细节描写！！！一把抱住，疯狂亲吻，压在床上.....这......这是耽美文吧.........这.........节操什么的碎一地，by永无乡de宁静
hahahah
笑死了。
节操呢！！！ 哪里去了！！！！ 果然林子大了什么鸟都有
我天。。。
(((o(*ﾟ▽ﾟ*)o)))诶嘿
我去。。。
假新闻。。记者 朴正阳。。你家记者叫这傻逼名。已投诉。
妈的，靠
我注意到的Point是性侵男性不屬於"弓虽女干"...
同性恋你们大爽了
父子什么的！
噗～嘛情况
应该再加点修饰，比如:啊！……不要！……你怎么可以这样！……放开我！……嗯……嗯……之类的。你脚得呢？
同性不属于强奸……
卧槽……
太狗血了
节操
用得着写冷个详细？？
为什么我看到的美好……
节操神马的。。。。早就不见了~~
。。。。林子大了什么鸟都有
2333333好基情噢 疯狂亲吻，压在床上
为什么要制止？！继续啊啊www
节操啊节操
轉這條會不會被封號。
- -!!
-。-发誓以后再也不做这种事么.........
这是小说吧。。
卧槽。。。
真。。。最后是HE了吗= =
卧槽
这是已篇有爱的父子文！~
这父子俩以后会如何发展呢，值得期待。。。
我该说些什么呢
节操呢？碎一地啊
这世界怎么啦
我就想艾特你
毁三观啊。。。
敢不敢把链接给出来看看……我去点个赞~
现实版和爸爸kiss....
从此 他再也不是菊花处男了
天雷滚滚！
假的吧
节操呢！
wow
男同们太爽了，对男滴强暴不入刑，这叫神马文？
……
悲惨替身文。。
节操满地
噗。。。
这么戏剧~！
吓尿了
这节操，碎了一地啊
这尼玛什么记者。。
神經病
........
操子狂魔…………
太丧失了。
我擦，父子虐心小说啊
性侵男性不属于强奸 此文重点 收到
卧槽
这个新闻，，，额，，，只能说写这个新闻的记者的记者证是花5块钱在路边办的吧 毁三观，，，碎节操！！！/ 假新闻。。记者 朴正阳。。你家记者叫这傻逼名。已投诉。
这个世界越来越疯狂了
最奇葩的是父亲的寂寞能理解那句话好吗？怎么都觉得这儿子是故意的好吗好吗好吗好吗
写这文的，一！定！是！腐！女！
CAO!!!!!!
父子文的通常桥段
节操什么的。。。真的是。。。最后真的。。。确定。。。不是耽美文么？
父亲的寂寞他能理解……能理解……理解……
诱受，鉴定完毕
。。。。。。。。
靠，父子文吧这是
....三观你走好
这个是假的···
亮点一波接一波
哈哈哈哈哈
这不是动漫和爸爸KISS的原版吗😱…耽美源于现实吗…
总觉得这会是一个很完美的耽美故事～如果你是腐女，那么你明白我接下来要说什么～
秀下限
羞红了脸，并露出苦笑 →_→怎么感觉其实是儿子暗恋父亲很久，然后勾引神马的，痛苦的呻吟神马的，作者你确定不是痛并快乐着？
。。。= =
...
oh呀.~
。。。
节操呢？
儿子理解父亲的寂寞，并会一如既往的热爱…开始YY了…
现在这世道，真是什么事都有了。
性侵男性不属于强奸？这。。
现实中的年上，父子两相爱了吧，这记者也太能写了干嘛写的这么清楚……又不是耽美文…………节操碎一地……
丧心病狂→_→
节操君呢？拖出来！
新闻也要赚眼球
我靠居然对自己亲生儿子下手啊！！！！！
我。。。囧
天呀，昨天晚上和网友互骂争论男同性恋结婚的问题，我问他“如果父子‘相爱’了怎么办？”他顿时无语！没想到到我的一个假设一语成谶，苍天的我不是有意的。。。
没办法接受啊…
笑死我了！！
靠，节操在哪啊！
可以投稿给 阿庆刚故事
这个世界太奇妙咯
