1
无力吐槽。。。
.....
无力吐槽+1
……
三观全毁~~~~
very well dad
= =鬼父。。不对啊。这是儿子啊。。。
这是要闹哪样？
真心无力吐槽...
我擦咧。
。。。。。丧失啊
最后一句太励志了
什么样的新闻都有
最后一句.,...
-_-||
三观啊
喜闻乐见？
我擦，这确定不是某小说桥段么。。。儿子的反应很那啥啊
= =.......伪娘不是你想当，想当就能当
这时该说贵圈真乱么……
昨天好多人转小学生作文《爸爸的受》
不属于强奸！！！！！
这是冷笑话吗。。。
啊，额，这
。。。。。。
哈哈
确实无力吐槽······
。。。。。。。。。。。。。。。。。。。。
满足你
太无语了
。。。。。
節操，三觀全碎了
三观毁尽
三观。。。
世界真大无奇不有...男生被QJ了真的只能自认倒霉么...
这个世界肿么了。。。一早就看到这种毁三观的事情
节操呢
千万只草泥马破口而出！沃嘈！
伪娘有危险，cosplay需谨慎啊！
完了，这种事情是不会存在＂以后绝不做＂的可能的丫
我单位也有个叫小冯的，他也很喜欢动漫...
。。。。。好痛。。。。
这新闻毫无节操啊。。
伪娘哟...Cosplay哟...
为啥报的警呢。。。。
这是一则关于“爱情、动漫、暴力、色情、男童、男男、警匪、亲情”的故事！家有孩子的慎阅！
无力吐槽。。。
无法直视
难怪会离婚……
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!！！！！！！！！！！！小受！！！！伪娘！！！！！！一如既往的喜欢cosplay~~。。。。。。
震惊了= =
我擦
父♂爱
不算性侵！
........................
好文案
很无力…
我绝对不会相信！！！！
...无力吐槽
性压抑
这，信息量太大了
这是假新闻
………
我次奥！天朝真是个神奇的国度啊！
擦，太没节操了。
泥马，绝壁是爸爸再爱我一次
爸爸的受
重♂如♂山
肥波一家亲
擦嘞〜
。。。。。
毁三观啊
结局很完美啊，还有无限延展性~！
我的妈呀= =鬼父（yoooo~）出现了啊
哎哎
真心无力吐槽。。。
无语了...
假的吧。。 快看快看
哲♂学
娘到家了，连反抗都不不会，根本就一个受！。 你说呢
♂
有点吓人啊。。。
鬼父...
鬼畜类GALGAME...
这这这。真爱啊。妈妈你快回来
不敢直视
太丧失……
好吧，他赢了
由于儿子极力为父亲求情，父亲被教育后很快就被放出来了，回家后发现儿子还是穿着女仆装，他眼带泪光说，爸，这次别那么大力，然后父亲也感动，最后，他们两就幸福的生活下去~
→ → 。。。。喏你看，父子的。。
唉，这就是父爱么…
说实话，这事跟家暴一样会上瘾的。。这位儿子以后可要小心了。。
还以为这种事只会在国外
信息量略。。
丧心病狂
。。。少年，不要害羞！
我去~你爱他轰轰烈烈最痴狂
假新闻你好假新闻再见
好和谐的赶脚……
No law to see!
鬼父
