1
【网友举报：中国红十字会副会长郭长江儿女的奢侈生活】点评：有请郭长江副会长出来走两步！
他捐款了吗，还是在狂收管理费
太可恶了，把善心都给抹杀了。
求证？
这才是真实的红十字啊
有钱
上图在接种吗
希望郭会长出来澄清一下！
出来走两步。
请郭会长澄清！！！
闭嘴不评！
嘿嘿
omg
MLGB的红会！
走两步
呵呵···
？
现在又地震了 正是捞钱的时间候那有的间呀
求辟谣
这照片是真的吗？
畜生
出来辟个谣先~~~~~
转起来
乖乖把这只狗捐出去都可以走几步了。
看到这些事。（如果是真）真的想暴粗，真的想骂人。
果真
国家都不管，我们除了恨的咬牙切齿，又能怎样？
出来说两句
求证实
这个世界真残酷，我还是回火星去吧。
/
求证实，听后话。
滚！
不知真假
可能各单位可能正在筹集捐款，这个如果是真的，太及时了！
赶紧辟谣啊
老实说它女儿挺可爱的，瞧它拖着舌头的样子，毛色不错！
可能各单位现在正在筹集捐款，这个如果是真的，太及时了！
祝愿你们下地狱
贪！杀之！
求辟谣
中国大陆继续拒绝财产公示已经是一桩二十一世纪最大的政治丑闻。////////
真的？
我要当会长
是真的吗？劳驾郭会长应出来说明，别再让红十字蒙羞！
对出来走两步？
求辟谣
求辟谣哈
捐出来的吧
国难当前，为啥老跟红会过不过？看看有那一个部门干净，红会也是弱势的清水衙门，分分钱都要靠人家施舍才有得吃，为啥老欺善怕恶？……
让我怎么相信他们啊！
又来了，红十字还不死？
搞笑，真有钱
出来个辟谣的，赶紧的！
国难不仅仅是天灾，腐败是甚于天灾之人祸，是最大的国难
神啊，您原来是这样！国人不敢恭维了！
喝血的地方。
红十字会好样的，清朝遗风尽显，擅长雁过拔毛，专吸红色的血，胸前挂一十字架，口默默念：阿弥陀佛！ 各位爷，红十字会早已变味，只是您不懂解读，罢了。图中这辆玛莎拉蒂，其中某一枚螺丝钉可能来自于我的捐助，想到这里心脆碎。图中这条狗某一根毛斯乎来自我的捐助，只能笑了。
儿女双全，超生了吧；慈悲为怀，阉一个吧。
操他妈的红十会'谁捐谁去死'
正忙收款，无暇！
是事实么?
怎么不抓？
唉
无可救药
往死里转
求证红会辟谣
哈哈，真相进一步！
先查超生
我们为什么要捐款？去养活这些贪官、蛀虫、官二代吗？我想大家都知道为什么那么多人要自己开车去抗震救灾了吧
有避谣的吗？
这什么情况
出来亮亮吧！
红会出来走两步
我们不明真相，请郭会长出来澄清。难道又是PS的？或者那不是您的儿女？红十字大厦算是让你们自己震塌了。重建？试试吧！谁还会给红会捐款？
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
到底捐给谁了
身正不怕影斜，郭会长回应一下吧！拜托。
中国红十字会就是个笑话，捐的钱都进了私人腰包。他妈的
纯转发，中国这种事很多。
老榕
一副穷人乍富的感觉。俗不可耐
求真相
呵呵
逆天了
呃…那车真不是我儿子的，是借人家的…
一定转，让他们红。
捐过的款，能退？
政府公信力
求辟谣
可恨
真的假的先转起来
求真相…
狗日的，贪污这个钱
蛀虫们。继续加油。
不知真假
真的假的？真他妈的奢侈
出来溜溜
赤裸裸的……
哎，此处略去n个字？
沒有愛心和無私的奉獻精神的人就不應該在慈善機構任職可聇的人會有報應的
