1
用一次性筷子做笋干炒肉，好吃哦.。。。。。 via 亮兄本尊
太凶残！！！！
........................
擦。。。。
亮了，无节操的黑暗料理。
OMG.................
……
敢吃么
这也行？？？
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。这。。。要让我怎么说服自己。。。
确定不死人吗……
。。。。这才是终极的黑暗料理好吗！！！！
二到令人发指
不是说是骗人的嘛
三观尽毁！！！！
我擦你真的不会死吗
真好吃。。
好恶心
要西哦！
我今晚就吃的笋干
木纤维。。。吃多了会不会吃出人命的？
靠，不是吧-_-!
再美味也不敢吃
太可怕
瓦擦！怎么有想吐的感觉
这段时间吃的都是自己烧的饭〜
这是能吃还是不能吃啊？
？！？！
我只想说刚吃饱饭想吐了
高端黑。。。
得人怕！
绝对是中国人想出滴赚钱法 真是天才
要吐了
好可怕
太假了，宽度明显就不一样
太恶心了
跪了。。。
谁还敢用一次性筷子…
，。
我次奥!
纳尼！！！所以，不吃路边摊什么的是对的
亲娘，这都些什么
我想说，哇靠。。。。
黑暗料理
如此高端的黑，默默转发了
擦！！！无人能阻挡中国人了！…！
我去，这人是有多无聊。。。
恶心着我了~
坑爹啊！！
。。。。。。。。。。。。。这位仁兄你是在给餐馆出主意吗。。。。。。。你这样做真的好吗。。。。。
真的假的。。。
太尼玛黑暗了！
。。。
这个真的没问题？是不是运用了“为了节省时间我们已经准备了炖好的菜品了”技术？
呃。。。
wtf。。。。。
夹菜的筷子不会有相煎何太急的感觉么~
好恶心~
这都可以，还有什么不能造假
木头都被吃了...人类啊~~~
原来小时候不听话被恐吓吃笋子烧肉不是假的
千万不能学！一次性筷经过漂白，或者用木渣，遮渣压合，吃了有可能会对身体有害！
神一样的竹笋。。。完全没有食欲 。。。
虽然是假的 但是很cool
擦 这是什么！！！
一次性筷子好脏....
等我学会了来尝尝？
开啥玩笑
让喜欢吃笋的人情何以堪。。。
呐尼！！！
好...恶...心...
卧槽 好神奇
这个好！
这得是多馋的人才想出来的
睇完制作过程后，我觉得我以后都唔会再吃笋干
好呕！
yummy！
不吃笋的路过。。
还敢吃这菜吗？
WTF造假
这个。。。。
好假，但系好好笑！！！
WTF！！！
有一股神秘的力量迫使我轉發了這篇
这样真的可以么。。
吃货无敌了。。。为吃个笋干容易么容易么
黑暗料理啊天啊
坐等上钩~
。。。高端黑吗是
新世界的大门~~
这也太猛了吧
你敢吃吗？
这是黑暗料理吗
高！
嗯，我认识一个试过的人，据说很好吃哩~~~~~~~~~~~·
走进科学！
吃货敢吃么？
哎呀沃茨 ，我可不敢吃。。
又有一样东西不能吃了
这也可以？
