1
用一次性筷子做笋干炒肉，好吃哦
弄切
够戗消化的了。。。
N多年前就辟谣过了！还V呢
。。。。。能吃？！~
疯了？
不是吧
卧槽
而且用那么多高度白酒煮起来很容易吸入过多酒精蒸气中毒呢（记得做屁摇实验那哥们儿是戴着面罩煮的）
我不信
啊 啊 啊 怎么吃的下
get√
这个能吃吗
假的哦，大家不要信
额.................
我草！假的吧不科学
这！不！可！能！吧！
逆天啊。。
新菜色
吃吃看
啥都不能吃了
太夸张了！
有点想呕的冲动。
这是什么黑科技
真的假的？！！！
联想到了什么。。。
好恶心
中国人民的智慧是不可估量的！！
啊？
这能吃吗..
快饿死的时候才吃得下吧
wtf？
真的跪了。
- -可信度不高啊....
嘛玩意儿？假的吧~
我靠！
试试皮鞋
←_←
卧槽感觉好好吃！！！！
必須學!!
自带狗眼……
我有机会试试？
我勒了个擦……
卧槽，这玩意儿是真的？？？？？？
恐怖
看了害怕
警察蜀黍、就是这个人
尼玛。。。
哇，行不行啊？
这么假
两年前已经被粉碎过的老段子了，
不怕，假的。
是不是锕！？！
丧心病狂！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
………
。。。尼玛。。。。
这科学吗？～～～
最爱的笋干啊……
= =！！不好笑！！！
吃多了这干笋就会发这样的微博吗？
窝槽丧心病狂！
这是要怎样……
艹
救命
舌尖上的中国 来一发~
今天晚上吃的是笋干炒肉盖浇饭！！！！！！
。。。。强大的中国人
好创意。。。
好吃么
食神
不！要！啊！
所以说。外面的笋干炒肉是不能吃了？
原来有这招··
OMG!!!!!!!!!!!!!!!!!!!!!!!!!!!!
好恶心
我勒个去
噗哈哈哈~看上去完全赞~来~你也来感受一下~学着做吧~
这是谣言已辟谣~
我去，真的假的。。。
好棒！我要去试试看！
好恐怖- -
上次我拿肥皂泡了一个月。变成芝士焗龙虾了。绝对是真的。
真的能吃？
短期内不想看到笋干了
真行，你还吃!!
再在微博待下去，我啥都不用吃了
麻痹的
哈哈哈哈！！#黑料理至高境界# 你们快来感受下！！！
我去。。。自己种菜吧 看着它长出来才能安心
想的出来
这不科学！肯定是假的！！
卧槽？？！！！！
我了个去。
以后再也不吃笋干了…
尼玛这能吃吗？
请勿尝试
。。
这是神马
真的假的！
我去，这也可以
