1
【还有什么是可以放心吃的？】
疯了
我靠
我嘞个去.......
快看快看！上次我说了你们还不信〜有图有真相哦〜
谁琢磨出来的！砍丫嘴
强大！
就是这个！
我最爱的酸辣笋尖粉。。。
次奥……
里面的肉没准还是人肉吧
这个有点吹牛逼了
开玩笑的对吧
我靠。。。
fuck you!!!!
卧槽！
太狠了
做的不错，还挺好吃的啊。
...................
擦！我真心后悔看了
老板，来盘笋干炒肉
我今天还吃了笋干！
擦，我又见到神贴，马勒戈壁的，这也能行？
我嚓！
果殼說，這是不可能的
你妈逼！！！！！！！！！！！
都他妈什么社会什么人！
我日。。。。
这没有死耗子，已经万幸了！
真特么恶心
。。。
叹为观止😱
看来真不错，就是制作过程复杂了点，时间长了点。果然没有你做不到，只有你想不到。
感觉不是真的，求真相
又震惊了
快吐出来了……
……笋干速成啊……不是真的吧……时代还我的好胃口
好吃。。。
搜不了。。。
牛到爆！
擦...
爱吃的笋干
死了
还有什么能吃？
大早上的重口味了
中国已进入什么都能吃的时代
早就辟过谣了..你居然还信
你老公也信了。。。
你俩真是..哎.......
我们一笑置之了~
以后不吃笋了
''下星期我也炒盘给你们吃
靠，牛逼
额。。。呀呀呀呀
!!!
………
又没得吃了
卧槽！都转！
我去年买了个表啊
就别在这儿教给无良商贩了好么
................................
靠
牛逼
哇靠！！！！
真的假的？
我可不可以等辟谣……这尼玛太假了也……
靠，牛逼
一次性筷子做笋干炒肉，真牛逼。。。
劳烦确认是真的再发 感觉很不负责任的说
哎呀。。。 好恶 我保证再也不吃笋干了
还吃吗？
丧尸！
略屌略屌……
哇靠，还有什么不能吃呢
我靠。。。。
真的么？
真的假的
靠
我草！
有谁试试辟个谣吧。不敢直视啊！
学学，省钱~
真他妈恶心！
恶心，这是我最爱吃的笋么。。哎
我草這個世界
。。。。。。
高科技啊
买食材自己做
饿不死了
我操！
还有什么是能放心的。
。。。
确实够“笋（损）”的！！！
不会吧
真特么恶心
天啊
混蛋商家！
靠，这世界还有什么不能吃的，你大爷的
现在特么吃啥都不放心，人吃人的社会啊！
太恶心了
额~恶心死了，吃货注意了！
这得申请专利
