1
#腾讯偷拍事件#国内大型互联网企业腾X某事业部办公室男洗手间摊上大事了…接报警察已经到场封锁了涉案人员的计算机，在硬盘内搜到大量盗摄的男性PP照片，绝大多数是同层办公的腾X员工，怕怕，男厕已沦陷，在这基情四射的世界里，男纸们，保护好自己的PP吧！
#腾讯偷拍事件# 太基情了... 。。。 详情:
你们要出名了？
•••••••••••••••
幸亏我是个情商较高的人。我很敏感。
有你吗？
。。。
男性也需要保护哦
男厕已沦陷，难道非要我去女厕吗？
。。。。
我勒个去，变态啊
什么情况？
男的也有偷拍呀
太疯狂了。。
#腾讯偷拍事件#男厕已沦陷，在这基情四射的世界里，男纸们，保护好自己的PP吧！
同事发来的提醒（麻麻，这个世界好可怕
基情四射的年代
企鹅
连男厕都沦陷了
这个……重口味啊！
基情射到脸上！
噗，果真是基情四射啊！
每人配一块香皂！
PP太大会不会效果拍出来不好看
世界大同！
喔喔，真够基情四射啊。
这个要严肃的 ……咳
..................这个......
男人的屁屁到底有什么好看的。。。屁屁不都长一个样吗。。。只是有没有痔疮的区别。。。
。。。。。
OH YEAH
IT男最前卫了
你的贞操还在么！！！！！
保重啊！！
………………………………………………………………………………………………………………………………………………………………………………………………………………
哈哈 已经脱离了， 小心吖灿
毫无鸭梨。
次奥，什么情况，上个班还有被偷拍的风险
刚刚身后的 发出一声深沉无比且激情澎湃的【我操】，我就知道他一定看到了他感兴趣的话题，果然……
只能说现在的社会啊…
23333 变成腾讯了是什么情况 23333
我去 好危险
确实。。。。。我们部门同事已经被偷拍了。。。
今天果然是各种新世纪的大门
囧！
你的最爱
1.2.3.
男厕以沦陷，现在做男人也不安全啊
好嗨皮啊。。
咳....
#腾讯偷拍事件# 话题详情:
哈哈，真是激情四射的企鹅啊
IT员工的屁股有什么好看的……又塌又有火疥子……
突然感觉菊花一紧
重口味
。。
支持
以后憋着吧
......
你的PP还好吗？
#腾讯偷拍事件# 话题详情:
求辟谣
基情四射！
，我艹，好真是什么情况都有啊
额......
好给力~
帅哥和美女走了，丑男间互相结合，我们的出路是在峨眉山吗？？？
腾x员工林x灏厕所玩jj.avi (含飞机图）
在恒山
真的吗？
。。。真可怕
甭管怎么说，真干了件原创非抄袭的事儿……
哎哟你要小心哦
哇塞
现在男人都不安全了
还是恒山？
天啊！
。。。
我擦。。。 你保重
(⊙o⊙)…
真的？这间公司性别失调么？
处处基情啊
这。。。。
·············你没事吧····
黛竹姐姐，赶快检查下你们的女厕所……
看来任何场合都不能捡肥皂了......
疼X就是这个菊花疼的疼啊，没有帅锅没有丑男能赐我一个御姐吗？
这不是真的吧？
不会是隔壁那家腾讯吧？哇，好精彩
喜闻乐见~
啥情况啊？
好囧
啊哈哈哈哈哈哈哈哈哈不好意思我特别想笑
真的吗？
求证实
噗
你不会被拍了吧
灭绝师太或容嬷嬷，都适合我的定位～
OMG！
这是真还是假的啊！太基情四射吧! 你还好吗？
秃头。。。。
