1
#5facts# 2010年中国失踪的女婴/女童达2400万。来源：联合国人口基金会。摄影：Carlos Barria。（本期完）
#路透公益●你不知道的中国#2010年，中国失踪女婴/女童达2400万。
我地个天！真的吗？太可怕了！
24 millions？没开玩笑？真的吗？太恐怖了！
数据有问题吧，太夸张了。原文在哪里？
不会吧？！ 一定是西方和美帝国主义的诬蔑〜
蚁民被当人看才有这样的数据
胡扯八道!
昨天刚看一片子叫《人口贩卖》。
真是个惊人数学。看来冰山之下有很多我们想像不到的东西。
扯蛋数据
我透应该把数据弄准确呀！
女婴
应提供数据来源链接。据《2010年第六次全国人口普查主要数据公报》，大陆31个省、自治区、直辖市和现役军人的人口中，0-14岁人口为222459737人，占16.60%。（ ）假设男女比例1:1（实际男童多于女童），2400万占比多少？
2400万？！
不可能
政府不作为，人大打酱油！这就是我们的祖国！！
水平太差了吧，我初看了一下，主要是叫人口平衡，说的是性别选择造成男女比例失调，我就不通读了，估计是说这造成应当出生的女性少了24M，不也不应该是当年，应当是个累计值，这比较好合常理一些。
擦
怎么得来的数据？
论媒体公信力是如何丧失的
对这个数字表示极度怀疑，震惊。
这就是走所谓的群众路线
2400万？
不是说新生儿失踪，包括女童，应该没错
擦。。。。。。开上国际玩笑了
天哪~~~
路透的小编也不用脑子想想
依据？
天哪！人间地狱！
怎么可能？
敢黑的高端点吗？路边社消息：博主家每天失踪人口1万。
0 0
每年？还是累计数量？
麻烦你在2010年前面加个截止好伐！
路透从哪雇的编辑？
24M！
2400万
斗大的as of 2010楞给你们翻译成当年，这外媒的英文水准比我还捉急，坑爹吗
2400万！ #路透公益●你不知道的中国#2010年，中国失踪女婴/女童达2400万。
智商下限暴露了
太恐怖了！
投胎中国需谨慎，尤其是女婴。。。
英语理解能力堪忧。。。missing难道就是失踪？原文在这里
放屁，2400万什么概念知道吗?先算算2400女童占人口比吧!
扯jb蛋...我透这又来秀下线了？
博主语死早
扯jb蛋，我透又来秀下线了....
我国大陆地区出生人口：2001年约1702万人， 2002年约1647万人， 2003年约1599万人， 2004年约1593万人， 2005年约1617万人， 2007年约1594万人， 2008年约1608万人， 2009年约1615万，2010年约1709万人。 来自于国家统计局历年的资料～这个联合国的报告失踪女婴女童的数字有点～～
可笑至极，中国总共有多少儿童？
太吓人了！！
怎么可能 每年总共出生一千五六百万 失踪2400万 这得多大比例
真的吗？数据怎么来的？一年时间内中国能有多少新生儿？2400万？！有点不靠谱吧！
官方的新生儿总数都没这么多吧。为证明观点有点不择手段了。
2400w。。。
……生女儿的童鞋，麻烦24小时全家总动员轮流做保镖吧
😭
能有这样的谣言，笑死人了，没有基本的数据概念。
白痴啊，编辑有脑子吗，一年出生得了那么多女婴吗
这数字太可怕了
不可能
白痴
感觉数据有点问题，2010年0到14岁的孩童大概3亿左右，女童比男童还少一点，算一半1.5亿，2400万，相当于100个女童里就有16个失踪，有点离谱
如果数据没问题 这也太可怕了
很多的失踪，是不是真的【失踪】
“失踪女性”（missing women）最早由诺贝尔经济学奖获得者阿马蒂亚·森（Amartya Sen）在上个世纪90年代提出，被用来指代那些因人为干预因素没能来到这个世界或者因性别偏好较早死亡的女性人口。据有关研究，1900-2000期间，中国大概有3500万左右。
谁信谁傻逼
，原来有个基金会。
【
2400万占约中国14亿人口的1/58.3;再根据人口普查的国人人均寿命74.83岁算,2010年新生儿全为女性都不够失踪啊...
haha
服了，路透社一年消灭一个特大城市
我说路透的小编, 你的英语该回炉了. 2400万的数字来自社会科学院, 原报告指出男女比例失衡, 到2020年, 会有2400万光棍. 而这个说法也存在争议.
这也太离谱了吧
missing。。。在这里是译成失踪？
路透社同学。。。
不识字的良心媒体
数学也该回炉了。
路透社怎么不动脑子呢。。。
原来女朋友都被拐走了
→_→
哟，臭大了，该at谁……
翻译错误，是2400万光棍！
一年出生人数也没2400万吧……
这种白痴博主太丢人了，谁去关注也是白痴
太夸张了吧
超过某些国家的人口了！
立法
路透脑残，学好中英文先
2400万，我没看错吧
秀鸟下限鸟
有这么高？数据来源准确吗
说好不打脸的
3倍的以色列人口，人口政策应该象以色列一样提高人口质量，而非粗暴的控制数量（堕胎，杀人）。这样，中国的许多问题和罪孽可以缓解。
抢手了以后。。。
#路透公益●你不知道的中国#
期待双方能有机会合作
侏罗纪公园公园续集，迷路的世界
此数据是如何测算出的呢
as of 是截止到的意思吧。
我相信不止
