1
天下之大无奇不有，新西兰11岁父亲最近火了，据说这个11岁的小男孩是去同学家玩，被同学的母亲邀请喝啤酒，之后跟同学的母亲发生了性关系。而且这个11岁的男孩还跟这位36岁的母亲维持了几个月的性关系，最后在12岁生日后，女人给他生下了一个孩子。（转）♥女人实用类内容
天啊，，，
#新西兰11岁父亲# 详情:
天下之大无奇不有
11岁真好
拜托，这是好几年前一11岁男孩和15岁女孩生孩子的照片，专业点好不好
无语……
趣闻搞笑无节操 ~~ ，逗死人了，快去关注吧！~~~
趣闻搞笑无节操 ~~ ，逗死人了，快去关注吧！~~~
孩纸，你现在都懂什么？不会是魂传了吧？
趣闻搞笑无节操 ~~~，逗死人了，快去关注吧！~~~
这也太……
那孩子看着真不大，居然已经可以了
难以置信
好凌乱啊……
这世界有的太。。。。。信息量好大
趣闻搞笑无节操 ~~ ，逗死人了，快去关注吧！~~~
厉害啊！男孩中的战斗机，哈哈哈
。。。
照片是假的吧，这个故事是2002年的了好像，前两天新闻说过了不公布照片。
这个……
趣闻搞笑无节操 ~~ ，逗死人了，快去关注吧！~~~
逆天呢这是
趣闻搞笑无节操 ~~ ，逗死人了，快去关注吧！~~~
有爱么
神经病的
这是11岁的男孩和15岁的女孩！不是同学的妈妈！什么乱七八糟的新闻！
真是神经病
。。。
趣闻搞笑无节操 ~~ ，逗死人了，快去关注吧！~~~
趣闻搞笑无节操 ~~~，逗死人了，快去关注吧！~~~
这。…
VERY GOOD！！！
趣闻搞笑无节操 ~~~，逗死人了，快去关注吧！~~~
超级无语
这个配图是英国的吧？13岁父亲和15岁母亲。
这妈妈，真的是。。。。
天下之大无奇不有
还维持了几个月。。。
撒泪~无语死了
我的天呐
这合法吗
OMG
额。。。
趣闻搞笑无节操 ~~~，逗死人了，快去关注吧！~~~
趣闻搞笑无节操 ~~ ，逗死人了，快去关注吧！~~~
毁三观
卧槽 ，这都可以
又几有夫妻相喔。
这算是爱情麽？
。。。 逆天了！
毁我三观
牛逼了 你不要帮雷阿伦生了 在帮她生一个吧
我去，这也行
原来有啲女人好尼尾野？！？
真是什么奇葩事都有啊
大小孩抱，小小孩
趣闻搞笑无节操 ，逗死人了~~，快去关注吧！~~
汗，狂汗-_-|||瀑布汗啊
靠
趣闻搞笑无节操 ，逗死人了~~，快去关注吧！~~
有没有搞错啊
趣闻搞笑无节操 ~~ ，逗死人了，快去关注吧！~~~
趣闻搞笑无节操 ，逗死人了~~，快去关注吧！~~
趣闻搞笑无节操 ，逗死人了~~，快去关注吧！~~
趣闻搞笑无节操 ，逗死人了~~，快去关注吧！~~
这个。。。
趣闻搞笑无节操 ~~ ，逗死人了，快去关注吧！~~~
天啊，世界真的乱了，真是无奇不有吖
这条新闻有好几年了吧，原来情节好像不是这样的！
真是樹林大了，什麼鳥都有
趣闻搞笑无节操 ，逗死人了~~，快去关注吧！~~
趣闻搞笑无节操 ~~~，逗死人了，快去关注吧！~~~
可以告这位母亲强奸罪么？如果这男女年龄互换，这男的估计要判无期了
强大
趣闻搞笑无节操 ，逗死人了~~，快去关注吧！~~
咋养活？
还真，一百岁不死都有新闻听啊！
这...这不科学啊...
悲哀
毁三观·无节操··大妈推倒正太··正太以后怎么办啊？？和自己的儿子称兄道弟？
无节操 ，无下限阿
趣闻搞笑无节操 ~~~，逗死人了，快去关注吧！~~~
这是要逆天辣
人才，偶像！
趣闻搞笑无节操 ~~ ，逗死人了，快去关注吧！~~~
碉堡了…
真的假的？
你丫的 这么小
真够乱的
趣闻搞笑无节操 ~~~，逗死人了，快去关注吧！~~~
！！！
真的进步太快了吧…~~
天下之大，无奇不有！真的是节操碎一地。。。
趣闻搞笑无节操 ，逗死人了~~，
我去。。。是编的吧。。。。
趣闻搞笑无节操 ~~~，逗死人了，快去关注吧！~~~
趣闻搞笑无节操 ~~~，逗死人了，快去关注吧！~~~
....
以前老家鄰居，也是十幾歲有了兒子，搗蛋父親還往兒子頭上撒尿呢。這個一直是鄉里的笑談。。
这妈什么意思啊
