1
【广州伪娘coser 遭黑人强暴，路过维吾尔族商贩拔刀相助】。。。这信息量。。。。
真的假的？
信息量好大..
23333333333333333
......信息量略大
这……
、、、、
救命……
维族兄弟威武
有点儿NB啊····
....
这信息量ˊ_>ˋ
黝黑新疆
信息量爆棚呀！
。。。
...............
裙子都脱了你都没发现？？！！！
小姬
信息量好大！
……
信息量甚大
信息量。。。
我去
信息量忒大
我和我的小伙伴都震惊了
我操
虽然怎么看都是假新闻，但真是忍不住……
信息量晒满脑子~
这个。。。好神奇。。。信息量。。。太大了。。。
维吾尔族的好兄弟啊
信息量太大，我脑容量不太够了……
哈哈哈哈哈哈卧槽
誰來艾特一下NNL。。？
信息量……
世界之大
想要写成小说怎么破
太没真实感了
各色人等哈哈哈
卧槽!!!
。。。。。。。。。。。。
这…………
小心你的菊花
信息量太大了卧槽
太扯了
怪不得从来没有城管大战羊肉串
略大。。。
卧槽!信息量爆了!
……卧槽……
我和我的小伙伴都惊呆了
广州黑人太多了
卧槽！
…………奇葩事件啊……
卧槽哈哈哈哈哈哈哈哈哈哈
。。。。
这信息量
大脑已经处理不过来了。。
= =!!!
信息量太大了，我当机了。
这信息量
赞一个
我操啊……
卧槽这个世界真是太可怕了...（各种意义上...）拔刀相助赞一个
受害人小姬
这年头0 0
信息量好大。。。
如果是真的的话，这时候出这个新闻，真是正能量啊！
这个。。
为什么连刀的名字都知道！！
信息量略大。。。
信息量确实有点大。。。
正能量
一定是英吉沙刀的软文
维吾尔族。全国人民一条心。
信息量好大 不过都10分钟之后了，怎么会还无大碍?这说明。。。
伪娘都锝死
信息量好大
。。。。。。
。。。
好刀法
好惨的少年~10分钟啊！整整10分钟！
信息量好大~
男的也不能自保了
黑鬼说的话怎么那么耳熟..."不弄死你”...
这位小哥要买切糕啦~
我和我的小伙伴都惊呆了
信息量好大！
赞赞赞
是被爆了菊花吗？
信息量太大，233
。。。。。
YOYOooooooooooo~
10分钟被施暴还并无大碍……到底谁暴谁？
十分钟。。。
圈真乱
你麻痹，男人的安全也是这么没有保障的，以后少出点夜街才行，鸡奸他么可不算强健的
我和我的小伙伴惊呆了。
为啥剧情这么科幻
新疆小哥的形象顿时明朗
民族的冲突与融合
我的小伙伴因为震惊过度吓死了
贵圈真乱
