1
我只是一个烤羊肉串的。
系统自动转发
吊炸天！！
赞！
老马你太能搞了哈哈哈哈哈哈哈哈哈哈。买买提烤肉拳阿里巴巴羊肉串，话说广州警察效率有那么吊，数分钟到达现场？坐直升飞机么。
你老味！好劲抽啊！
噗 这就是传说中的西域战神？
哈哈哈哈
咪想走！
我其实是个烤羊肉串的！_(:з」∠)_
这、、、、
I要GET YOU DIE!
萎缩的笑了..
北斗羊肉拳！
救命
點n個贊wwww
蛋蛋，来解释下啥影杀鸡刀
hhhhhhhhh
2333333
爽死啦！！！！
信息量好大
好烦233
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
233333
you!竟然是个boy!
羊肉爆毙拳
赞！
这才是真相好吗!
噗噗w
太精彩了。。。。
正到无朋友
赞！
深藏功与名
燃死了……
= =
好评！
能别闹吗！
好看！
维族大叔刺客信条的既视感啊～
赞
好。。。好强。。。
无法更赞
屌
太屌了！
!!!!
赞！
好棒！
赞！
赞！
漫画點個贊！真人真事！！！
麻痹太赞
羊肉暴毙拳！！
……
顶！
不能更赞
赞
仅仅是一个新疆人
虽然原段子是绿的不过这个漫画的确2333333
西域刀客~！
，
（望天
好赞！！wwww“请叫我烤羊肉串的”
大家忘了还有警察这个角色
好棒！
哈哈哈哈！！
安拉乎艾克吧！
你地同我企定定
我整个人都不好了。。。
...
赞！
点赞
！！！！！
大半夜的已经不用睡觉了！！！hhhhhhhh笑的不行了！！！！
赞。。
赞！
赞！
这新闻的信息量也太大了
人民网北京7月2日电据广州市公安局网站消息，“广州伪娘coser遭黑人强奸”、“广州一罪犯狱中遭多名黑人奸杀”系谣言！虽是谣言但是漫画很带感
碉堡了
笑7死我啦！！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈~~~
赞
233333333
……………………西域羊肉暴毙拳…………
大濕很帥
好评
…………………………………………………………………………………………
2333333
我笑了足足有三十秒
嘤嘤～撒馕、撒抓饭、撒包子、撒拉条子、撒烤全羊、手抓羊肉、帕尔木丁、薄皮包子、烤羊肉串！撒油馓子、银丝擀面玉古勒、哈勒瓦、羊杂碎、曲连、烤南瓜、黄萝卜酱……
赞！不过那十分钟发生了什么求详细！
我屮艸芔茻！！！！！
为什么是左手持刀
OTL
赞！
好评
いいと思います(
笑死
太赞！
超赞！！
赞！
。。。
