1
朋友帮忙！ 求扩散，今天上午我同学的同事的女儿在唐山市大润发超市附近被人拐走了，小女孩三岁多，能准确说出她爸爸的手机号码，这是我们同事女儿的照片，从监控上看是被一个四十多岁男人抱走了，现大人都急疯了，有知情者请告之，万分感谢！（转发）
祝愿一切平安！早早找到！
求扩散
假的！！！假的！！！不要再转了！！！请删除此微博
假的？
唐山的朋友帮忙转。
我分别致电：大润发和文化路派出所，假消息。我们大家应该及时揭露
转发
不知真假转了再说
不应是虚假，应是解决完信息。你说呢。我以给4000960960，打电话了。
不应是虚假，应是解决完信息。你说呢。我以给4000960960，打电话了。 //
不应是虚假，应是解决完信息。你说呢。我以给4000960960，打电话了。
不应是虚假，应是解决完信息。你说呢。我以给4000960960，打电话了。 /
不应是虚假，应是解决完信息。你说呢。我以给4000960960，打电话了。
不应是虚假，应是解决完信息。你说呢。我以给4000960960，打电话了。
不应是虚假，应是解决完信息。你说呢。我以给4000960960，打电话了。
不应是虚假，应是解决完信息。你说呢。我以给4000960960，打电话了。 //
不应是虚假，应是解决完信息。你说呢。我以给4000960960，打电话了
不好意思，太多了。报歉！
好，多谢
全心全意为人民服务。 设计专属发型
