1
【银行公布的硬币回收价格，快翻翻你的抽屉吧】1960年 1分80元；1965 1分350元；1966 1分180元；1967 1分350元；1969 1分150元；1977 1分320元；1988 1分300元；1989 1分150元；1990 1分 180元；1968 2分 300元；1970 2分 180元；1971 2分 300元；1972 2分 260元。查查看你有哪个呢？
娘，我小时候的存钱罐呢！
速度翻箱倒柜
回去看看, 发财了没？
知识贴，实用！！
抽屉里好多，回头去看看
快查查，发财拉
知识贴，实用！！
真的吗？我家有好多。
（赞）知识贴，实用！！
钱升钱！！
看看有没有
我也回去找找
知识贴，实用！！
知识贴，实用！！
真的假的？我有很多啊？！要新的吗？有泥的能换不？
翻家底啦
扯特么蛋！银行会回收硬币？它会产生利息？？？？
赶紧回家看看去
假的吧
知识贴，实用！！
那我就发大财了！！！
真的假的
知识贴，实用！！
回去找找
我有好多好多
好高倍率
知识贴，实用！！
知识贴，实用！！
真的？假的？
真的假的
真的假的！回家翻翻！
哈哈，我有很多哦
谁来收捏
同右
q
偏偏没有这几个···要死额
知识贴，实用！！
回家找找去！
谣言，目的为了炒作出货。又不是国债，哪个钱多了会来收这已经淘汰的货币咯，银行更加不会回收。
伙伴们找找看
找去
MLGB。这么说我丢掉了好几万？？？！！！
我记得妈妈以前有很多……装满了一个储蓄罐……可是，好想爸爸给丢掉了……真是白痴哇
O(∩_∩)O哈哈~发笔小财了
这是真的？他妈的我发了啊！
恭喜发财
知识贴，实用！！
真的吗
这样的话我也发财了几分的硬币我有好几百个……
我貌似还有，回家赶紧翻
真的假的？
那我也发了
翻箱倒柜找不到可以用的
卖给谁？说清楚呀！
记得去年我爸把家里面的所有这种银币算一下所值的价格，我只能说真不能小看他们啊
好狠好！
我的小猪钱罐没带走，里面各种硬币
真的假的
知识贴，实用！！
我好像要发财了。。。。
知识贴，实用！！
知识贴，实用！！
知识贴，实用！！
你们肯定有的！！！翻箱倒柜吧！
这么值钱
快翻翻，找到了就赚钱了！
真的假的我家超多这个的
回家偷偷看看
我和我妈回家翻抽屉去 …
找找吧
那我存的能卖不少呢
真的假的？我好多
叫老妈找找看。
搜一下你家有木有
真的假的？？我们家好多的说。
有滴
回家看看钱罐子
知识贴，实用！！
知识贴，实用！！
真的假的
大家回家翻箱底咯
貌似有好多窝
这个真的不多。。。
Mark
回家翻翻看
😱
我操！当年攒了好多钢镚呢！回家翻翻去！
回家找找''好像有很多'
回家翻抽屉去
我家有很多~
骗人的吧!
坚定留啊
知识贴，实用！！
知识贴，实用！！
一1 回去找找看
你相信嘛？
那恐怕我的要上万哟，我整整有一盒各种几分钱的。
好像真的有……
哪所银行，我有更早的一分，46年的多少钱？
真的假的
