1
#恶男摔死女童#据悉嫌犯韩磊14岁时曾被拘13天，18岁被拘10天，22岁遇到最大惩罚：无期徒刑。03年在服刑时韩磊还曾打狱警耳光，打飞狱警眼镜。后因被18人轮奸，肛门撕裂而被保外就医。7月23日晚，韩磊打人后当街摔死女童。PS:这个信息量巨大啊！ 我点评了
疯狂的遭遇，造就疯狂的二逼
#恶男摔死女童# 所以他现在其实是在报复社会么 = = 详情:
#恶男摔死女童# 等等！这个信息量好大。。让我缓一下。。 详情:
怪不得心理变态啊
难不成是因为捡肥皂！！
我去吓哭了。。。
………………18人
………………18人
18！！！！这个人的人生也很传奇啊！！！
本是小菊花，自作向日葵！！活该
暴菊了？！
原来这是报复社会么。。。
03年那个才是最大惩罚吧 =.=|| ... 来自话题#恶男摔死女童#
18人。。。。。。！
这回进去再狠点！！！操死他！！
18.....为菊花...
所以犯罪是。。。。。太想回监狱。。？
……
╮(╯▽╰)╭18.都要变向日葵了
18
→ → 真有可能
。。。。。
【。
啧啧啧啧18个人啧啧啧啧.才被送去- -中国好菊花！
这人从小就是恶棍啊~这次进去就别出来了，造福监狱里的兄弟们吧
同样被判无期的狱友一定是唱了桃花朵朵开
。。。。
.........底蕴深厚!
18。。。。。
【后因被18人轮奸，肛门撕裂而被保外就医】要用圈吧的名言骚受真可怕！
被18人。。。。。 监狱里果然好可怕
信息量太大
人渣....
18人轮……
18人轮奸。。。。。所以他这样做事报复社会么
信息量略大
我的妈信息量……
轮奸这个。。。。
真有啊
被18人轮奸。。。。。。。。。。
好像懂了些什么..
。。。。。太刚烈。。。
18人… 小心这就是你想监狱play的原因？Or2
信息量。。。太大了吧。。。
等等。。。18人。。这。。
瞎编的吧
…
18人……吓尿
18人。。。
信息量太大 无法淡定
18。。。
神展开的节奏
18人。。。。
什么样的人生
被18人轮奸…
一不小心看到重点了………………
我去
该死，轮死他
卧槽！
这。。是想回去寻找撕裂感
让全监狱的人轮死这逼！
18...
信息量略大呀……
。。。。。这人真是
额，信息量略大
报复社会
轮死这个禽兽！
额。。。等我缓缓。。。。。。
轮死算了！！！
信息量好大我去。。尼玛被轮的爽了想回来？！
我去我伙呆。。
这消息从哪来的。。。。18。。。。。
这样为什么不判死刑
。。。好大信息量。。
...
真的会变成葵花……
十。。。十八。。。信息量好大。。。。
卧槽！轮轮轮轮轮奸 十八个 信息量好大
太想念被轮的日子
我槽 这真的假的
这信息量。。。。。。。
这信息量太大了。。
咦哪里不对···
艹。。轮死比较好。。
😰 太恐怖
= =卧槽，真的假的。。哎- -所以造成扭曲了么
怎么就不死里面呢？！
。。。。。
。。。。。。
犯罪人叫韩磊
......
嗯？
hhhh这消息看得我
绝壁是上瘾了
= =
培养成特工吧………………
信息量无法直视。。。
肛门撕裂....
最右...
…
