1
浙江磐安人工降雨失误，竟然降。。。降雪了（转）
晕撒～真的假的？
求舟山降雪
这种事情是要讲天分的
这个世界总在坑爹！
哈哈，这种事情要讲天份的。
我也要下雪 QAQ
干得漂亮，解决旱情，又赶走酷暑，霸气！
这真是一举两得啊，这一下子把干旱炎热都缓解了，舟山什么时候也来一次啊
哈哈哈哈哈哈哈哈哈哈哈哈
……好厉害的赶脚
哈哈……去磐安避暑啊啊啊啊~~~
舟山呢，哪怕降个雨也成
太爽了 = =
卧槽好棒！
这个好厉害！
牛X
我擦，磐安人民好幸福，小天台求降雪
太羡慕
宁波内，雪就不想了雨來点也可以阿
噗。。。。。。。。。。。。。。
这~~~~~
哈哈哈
哈哈哈
我。。。。。。。。
霸气
哈哈哈笑cry
噗...哈哈哈哈哈~
真假我就不知道了。
就在旁边的市怎么就没怎么好的福利，╮(╯▽╰)╭
噗！
噗哈哈哈
哈哈哈
我...的妈呀！！！
天分…………
2333333333
太有爱了
哎嘛 下雪啦 O(∩_∩)O哈哈~
哈哈哈
北京也可以失误一下的
有人工停雨吗 我这下了好几天了
。。。
。。。。
噗哈哈哈哈哈哈哈哈哈哈
窦娥重现江湖？
噗.
这个非常好
...............
啥时候我们这也来场啊！
这都行，相关部门是在卖萌吗
牛
故意的吧，这儿也来点雪呗
噗.....
广州广州~我没看过雪啊
哈哈哈哈讲天分
只记得前次降冰雹
哈哈
故意的吧，这儿也来点雪呗
哈哈哈哈哈哈八月飞霜
噗
。。。。。
噗。。。不要这样啊
哈哈哈哈哈哈好萌
···········································丫的····
相关部门在卖萌么！
噗。。。给温州也降点雪吧~~·
哈哈哈哈哈哈~~~
这样也可以？！！！
哈哈哈有本事给杭州来点啊！
哈哈哈哈哈哈哈
。。。。
～～～～
太好啊啊啊啊 我也想！！！！！！
真棒，快把人调到上海来。。
这个我喜欢啊
噗！！
``````
。。
“这种事情讲天分的”哈哈哈哈哈哈哈
好哈皮！
哈哈
哈哈哈哈太屌了
这也可以？求人工降雪~
哈哈哈哈哈哈哈
。。。。。。。。魔都也来点啊！魔都很需要啊哈哈哈哈哈哈哈
不管真假 我笑了
这......要是能凉快的话... 那也无妨啊..
哈哈，笑死我了
笑成傻逼
卧槽。哈哈哈哈哈哈
有么，附近县市怎么一点感觉都没有= =
这也行。。。
来宁波下吧
求雪！
哈哈哈哈哈哈哈后哈哈哈
噗！！
没关系。。。雪更好
哈哈哈
真假
上海来一点吧
。。。。
