1
劳资终于找到如何知道渣浪上悄悄关注自己的人有谁了！废话不多说先上传送门→ 【微数据】→找到并戳至【铁杆粉丝】页面→滑至底部看到【潜在粉丝排名】<<<就是它了！！！ （这里说明一下 那些看到前三位没头像的其实是没人在关注你。。←巨心疼）
if u love me let me know
好像很叼的样子！
心好疼%……
这个应该只是没有关注自己，但是依然有转发和评论自己微博的人的排名吧，跟悄悄关注好像关系不大
卧槽？？？！
心疼我自己。。
回去试
看完后好心疼...
好hurt.
mark。晚上回去看三个空白头像
这个厉害
不科学
悄悄关注的不一定是爱慕者，也可能是猎奇控。。。。。。
潜在粉丝第一位“话题”君默默流泪。。。
蛋疼 ~~~没有呃！！！！！！！
心疼自己
蛋疼 ~~~没有呃！！！！！！！
咦？
蛋疼 ~~~没有呃！！！！！！！
果然是0呢~
骗人哦！
mlgb哭了
我貌似对06届的一个历史系猥琐男实行了悄悄关注
蛋疼 ~~~没有呃！！！！！！！
还有人悄悄关注我来
蛋疼 ~~~没有呃！！！！！！！
蛋疼 ~~~没有呃！！！！！！！
蛋疼 ~~~没有呃！！！！！！！
要被发现了
是吗？
蛋疼 ~~~没有呃！！！！！！！
蛋疼 ~~~没有呃！！！！！！！
蛋疼 ~~~没有呃！！！！！！！
啧
蛋疼 ~~~没有呃！！！！！！！
说得好像会有人悄悄关注你似的。
蛋疼 ~~~没有呃！！！！！！！
我次奥不可能啊！有我喜欢的大大诶！还有各种营销号。。
这明明是没关注的然后转发评论了的嘛~
蛋疼 ~~~没有呃！！！！！！！
好吧，不得不说如果过500po主就应该被抓了。。明显就是没有关注你却和你有互动的人。。为500贡献一份力量
转需 心疼自己
活捉！
蛋疼 ~~~没有呃！！！！！！！
蛋疼 ~~~没有呃！！！！！！！
哎呀这个真的不是吧！！！！我用小号悄悄了一下但是没看到我的小号啊！！！那个显示的应该只是没关注我但是转评过我的？！！不然的话！！！！！我那个里面有王杰希啊王杰希啊王杰希啊！！！！！！！！！怎么可能是真的啊！！！！！！是真的的话也太可怕了？？？？？？？？？？！！！我心脏要爆裂的！！
有一个卖化妆品的在悄悄关注我。。。。。
心疼自己
卧槽！黑科技！
。。。并不是啊= =我大号悄悄关注小号辣么久都没显示
蛋疼 ~~~没有呃！！！！！！！
蛋疼 ~~~没有呃！！！！！！！
是真的吗，可是有个官博排在第二诶∑( ° △ °|||)︴
蛋疼 ~~~没有呃！！！！！！！
あるの？
诶？！！好高端！！！
額,看了一眼我覺得這不是悄悄關注吧,只是沒有關注你但是有轉發過你微博的人,前三位都只是透過別人轉發過我微博而已..
你不是想知道的么。。。
以後不當跟蹤狂了啦233333333333333
！！！
果然没人关注我...
有是有，但不知道都是谁。。。呃。。。
表示这个不对吧。。。。。只是这些人转发或者间接转发过自己微博而已
。。。
没有人〜笑cry
转给有需要的人（有需要的人不会来关注你啦！
居然没人偷偷关注我我好难过
先马
抓到几只小坏蛋！！
是假的
赶紧学习！
我没有！！！
這個只是還沒互相關注的人轉發或評論自己的微博次數排名而已……、所以別再輪了……。
0口0
原来有两位悄悄关注我。。。太荣幸了。。。
fo我很丢脸吗?嗯?
什么东东
心疼。。
骂了隔壁……
恩
心疼自己。。。
马个
估计没人在偷偷关注我，但是转给有需要的人
只能看到十个！大满足
我看到天气预报了！！！！！！！！
有眼熟的小伙伴
好像没有人关注我的样子。。。
卧槽？！
我就一个，好丧心！
不实消息……
……哦。
……沒想到真的有人……
马
居然有4个！！！！
。。
I like that
............感覺好不真實！？
哟兮~
，，，，
我就知道我无
