1
【悲报】本周的柯南中毛利兰的父亲死了。「net」
！！！！！！！
这不科学？
o(` · ~ · ′。)o
WOW
WHAT！柯南当真要完的节奏。。。！
惹……莫名一种难受的感觉
这不要啊
???!!
真的么！！！
不能吧。。。
不科学阿！！！！！！
啊？！！！
等等。。这不科学！！！！！毛利叔叔怎么会死！！！
天呐！！！这是我认为最不可能死的人之一了
手滑
吓人啊
这不科学啊
咦卧槽！！！！！！！
你貌似知道了QAQ
卧槽啊！！？
红豆泥！
不相信
不会吧…。
真假？
假的吧！！！
这个不是真的吧！！！
……纳尼！！！！
我去，真的假的！！？
这是在开玩笑吗！！！
终于被射死了~~
啊啊？？
同人漫画吗！、不敢相信！
?!
纠正，毛利没便当，详情
先点赞··然后去看漫画。。。
麻醉药摄入过多……
完结了哦也！！
卧槽！！！！！
喜闻乐见
卧槽！
允悲
终于要完结了么。
然后小兰也挂了。。柯南终于和灰原在一起了。哦也 ·~~据说凶手是步美，所以这是一个三女夺一男的故事。小五郎是炮灰~
小五郎你走好我怎么觉得是假死
终于死了
终于要完结的节奏？！
终于被射死了啊
卧槽！
不是吧。。。。。。毁三观。。。
新大陆！
要完结了么
居然死了！！？我还觉得毛利小五郎大叔挺萌的
...哇
终有一天害死岳父....
神展开.......希望是同人...
卧槽？！
卧槽！？
完结的曙光！
这一定不是真的😱😱😱
死因：麻醉过度。
我靠 我靠靠
这是我比较喜欢的一个结局……
洪都？
我输给你了……世界是腐女的，归根到底也还是腐女的
OMG
卧槽！
小兰无爱，怎么能让我的哀酱许给她？
毛利小五郎死了不会吧 柯南是要完结了么
wtf 这剧不想写下去了吧
。。。。。。什么剧情走向……………
……假的 一定是假的……岳父 你怎么了…
卧槽这是要完结的节奏
什么？！！！真的假的？！！！！
卧槽。。真的假的！！
what..?
终于对自己的岳父下手了！
总觉得如果是真的不会由这种微博发出来
我草！柯南里我最喜欢的人。
传谣言。。。很好玩吗？？
…闹哪样_（：3
真的吗！！！！！大叔死了！！！！我不相信啊啊啊啊啊啊啊啊！
被柯南射了六百多集都不倒下的男人居然死了！？
若果小兰死左都有睇头！
都怪柯南！！谁叫你给他打这么多麻醉针！都死了！！QAQ
不要这样！
我才是假的
那是个人人品问题了，别人的性取向我们无权置喙，但不管啥取向，总要讲人品不是吗
真的假的
喜大普奔！！
难不成是生活中真得碰上了？
离完结不远了？
柯南终于克死小五郎了吗？
这······我今天看的还是新一和小兰在水族馆啊
我喜欢！！！
纳呢？？？
天！
呐尼
啊？啊？？啊？？？
啊？最喜欢毛利大叔了。。。求辟谣。。。
真的吗！？
