1
李白才是真正的预言家，，李白，你这么吊，你家人知道吗？
我分裂
天...
難道李白是..預言家..
絕
屌
真吊
这。。
。。。。。
我娘来。
屌
还真准
太扯
我擦这是真的么。。。。
为何如此之吊
屌爆了
…………
李大大受我一拜！
诗仙果然屌。。。
为何这么叼？？？难道是预言先宗？？？😱😱😱😱
我天！！真假？
卧槽
好。。。吊。。。。
太逗了！
真的假的啊
假的好嘛，根本没有这些诗！
(⊙o⊙)
啊！！！！
李白你怎么那么屌
Wow
卧槽！！！！！！！！
卧槽
卧槽，李白碉堡了
..............我去
李白太叼。。。。。
。。。。大预言家
哇靠
哈哈哈
太叼了
有两首诗一样的😂😂😂
哈哈哈哈哈哈哈...最后一个..怎么做到的
！
李白，，，你太吊了。。。
屌炸天啊
你太刁了，李兄
假= =
能人，先知
假的啊。。。
最后hhh
😱😱😱
好牛逼！
太刁
吊
屌完了的预测帝！！ 😱
……细思极恐
这是李白写的么？
真的假的？以后谁都不信了就信了你啊大师
卧槽叼爆了。
李白求放过😂
😱😱😱
😂😂😂
妈呀
屌
太凶残=口=
！！
！
卧槽....
辟谣【
我操
。。。。。。
好厉害，他才是预言大师
太牛逼了
卧槽？！卧槽！
。。。。。
这像是李白的水准吗？
佩服。
对于李白我也是黄子韬的预言家✅
神了
好。。。屌。。。
略叼
我，，，
倒
李白不仅是诗人还是预言家
enen
估计李白自己都不知道。。
。。。。。。
太白，你好强啊！顶礼膜拜中……
。。。
为什么这玩意儿还有人信😂😂😂😂😂救命哈哈哈哈 还记得吗
wow~~~
李白你写诗这么烂杜甫知道吗？
(−_−＃)
略屌
拜托别信啊【。
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
李白大大您老人家是穿越的吧
卧槽？
神人！神预言！
骗不死人，就编吧
牛比
呵呵，亏你还是初二的，这些诗是你家李白写的吗
