1
我只能说我有留一手#文章净身出户# 我在:
太了
文体一模一样，同一个公关。
好吧，离了最好，文章贱人
好，再转
不解释 来自话题#文章净身出户#
这让人不淡定了。。。是爷们不？。。。
#文章净身出户# 话题详情:
......这是假的，高晓松没写过这个，做评论的时候可以言论自由，但不要不转脑子，看到什么就说什么 来自话题#文章净身出户#
道歉也抄袭？服了
太假了……
。。。。
连道个歉都那么没诚意！呸！
......草泥马。。都到这样了还抄袭。。尼玛这就是你的诚意。果真狗都不待见你渣男
#文章净身出户# 话题详情:
#文章净身出户# 话题详情:
所谓诚意，出自高晓松，改动自文公子的公关
#文章净身出户# 话题详情:
#文章净身出户# 话题详情:
#文章净身出户# 话题详情:
真是无语死了。
没诚意，该
不是吧。。好奇葩啊哈哈哈
#文章净身出户# 话题详情:
唉！！！文章你还是和马伊利离婚吧，净身出户，退出娱乐圈吧，陈冠希都比你好吧？
#文章净身出户# 话题详情:
这事不能忍了。真的忍不了了！
文章道歉太没诚意了！！是别人代写的吧。
如果真是这样，他就过分的真是让人无法原谅
这也有模版啊！
....多不真心的道歉 ···几乎一样 你大爷。。！！！
为啥你都不改改再写呢？？
...怎么这样。。。
#文章净身出户# 话题详情:
呵呵，经纪人写的吧
贱人
#文章净身出户# 话题详情:
这个文章真的不要脸了，道歉声明都抄袭。。。真的贱了。。。。
牛！
这个都能抄袭？？
我靠
一个字：贱
你真行 ，这都有
不要脸#文章退出娱乐圈#
#文章净身出户# 话题详情:
无语了。。。
赞！
靠 鄙视 一点也没诚意
#文章净身出户# 话题详情:
#文章净身出户# 话题详情:
#文章净身出户# 话题详情:
没得救
这还成模板了
高晓松可以收版权费了 来自话题#文章净身出户#
#文章净身出户# 话题详情:
经典道歉模板
#文章净身出户# 话题详情:
真相帝！
之前猜可能是代笔，居然这样，照抄？
是真的吗？
#文章净身出户# 话题详情:
原来你才是真正的一手哥！
真恶心、、、
哈哈，一手哥伤不起啊！
助手太懒了 来自话题#文章净身出户#
#文章净身出户# 话题详情:
好吧，你们各种强悍。
如果真是这样只能说他太渣了
好过分呢
#文章净身出户# 话题详情:
真他妈恶心 来自话题#文章净身出户#
连悔过书都是抄高晓松的····
太坑爹了，连声明也要抄袭啊 ，文章同学你也太贱了吧 。。。。
#文章净身出户# 话题详情:
卧槽！！！！连个道歉信都是抄袭的
我去，我说咋读起来那么别扭，抄归抄，你也认真改改呀！真行！
#文章净身出户# 话题详情:
#文章净身出户# 话题详情:
这都要抄吗！？
不知是真是假
#文章净身出户# 话题详情:
一个公关团队的吗
不是吧……
尼玛这个斗抄袭
哈哈哈哈哈哈原来道歉书都还是抄袭的我去屌爆了
#文章净身出户# 话题详情:
#文章净身出户# 话题详情:
OMG
…………失误
额。。。。。。
。。。。还能在懒一点
哦呵呵、、、、、、
咦
！！！
卧槽！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
#文章净身出户# 话题详情:
……
#文章净身出户# 话题详情:
额，有种坑爹的感觉啊·····难道你们是同一个人写的····
抄袭能否有点水平
天啊
