1
预报：福岛沿岸第一波海啸8分后到！
天啊。。。。
帮转
核娃们你们要挺住！！！
,,,
这什么啥？
福岛电站…………………
我的天。。。。
Horrible
请你们保重....
啊。。。。
我刚刚回东京，不是吧..........
又来了？
我靠！！！
哎……
恐怖ing
日本真的杯具了
啊！又来了！核电站！
！！!
天佑核电站！！
！！！
不是吧！！！！！！！！！！！！！！！！！！！！！！
おいおい
不能再出事啦
神啊~~~我求求你了
不是吧
我说别这样.........
撒！
OMG！！！
福岛？？？
你妹啊！泥轰这次到底会怎样？天灾人祸接着继续天灾吗?
！！！
OH MY GOD!!!
SHxT……
！
海啸又要来了。。。核电站，请挺住
又事福岛沿岸。。
…别…
我的天，又来？！
福岛。。。
不是吧！！又是福岛！~！ 核电站咋办？？这会污水会大面积泄漏了吧？？
！！！日本真的要沉没了麼。。。。
天啊！又来了！！！！
福岛真是多难
百姓平安
怎么又来了？
什么情况！！
又杯具了。。
这波海啸带辐射么
太苦逼了。。。
为日本祈祷
日本又震了。。。海啸
太可怕了，没有结束！
这tm有完没完了？
…希望大家没事
又来了…大家小心
希望沒事！！！！！！！！！！！！！！！！！
omg··雪上加霜- -半夜海啸··又是福岛··哎···
又要来啦。。。。。天，多少米啊？
天佑日本。。。好不容易排出去废水，又卷回去了
我靠不是吧
今天看到超大的帖子说，应该再来一次海啸，把小日本倒进海里的污染还给他们......
可怕！
又来了。。。。霓虹沉没呀，，，囧子还是移民天朝吧。。。。。。
2012难道提前了
怎麼這樣..........
天阿~
又是福岛~伤不起啊
真是祸不单行 ！
USGS报告7.4级
.
还有海啸。不淡定啊。。。。
核电站挺住啊！！！
美国人说fukushima再震一震就可能再爆炸...希望这次能平安...刚有个上交物理的高中同学说大陆既然碘的放射性元素都有了，铯的很可能已经超标很多了...
天!
太糟糕了，怎么又……
又是强震海啸 杯具了。。。核电站啊~~
天哪！！
还不到5分钟
辐娃们怎么办啊！
天啊，核电站怎么办？
呃。。。。睡前坏消息。。。。
这次震级多大啊？
不会吧？又来了？
快逃吧！
纳尼。。。
但愿没事。
啊
坑爹呢这是，又震又海啸？
一波还没过去一波又要来袭
千万别再玩大了！！！
福岛伤不起
又来了？
omg!
我晕，福岛。。。没完没了了。。。 不过我觉得福岛是不是nothing to lose了？
又来了。。。
没完没了，别震了行不，别海啸了行不？
日本又海啸了
加油跑！！！！！！
核电站你还好吗T^T
杯具，一切神保佑，日本加油！！
