0
【你2过吗？】1、坐车下错站；2、上楼走错层；3、上学进错班；4、回家开错门；5、短信发错人；6、招呼打错人；7、熟人叫错名；8、洗澡不拿毛巾或内衣；9、买东西忘拿找钱、忘付钱、不拿东西就走人；10、走路撞树、撞门、撞电杆；11、东西在手却找个不停。
全中
就一二货。嘎嘎嘎 有木有
看看你有幾個??
1~11
很2...11条竟然占了9条
我好像貌似都有
挺2de
回家倒是没开错过门，弹琴的时候倒是有过几次。其它的… … 。全中。。亲爱的。你们是不是都被我给传染了…………
哈哈，我也是，看来咱俩还真是闺密中的闺密啊
我
有有有
话说才2个半月我的ボケ都已经被上上下下公认了哎
每次2完后都会乐好久哦！
我竟然都做过，要不要这么2呀！！再加一条走错洗手间！！
别提了，直至现在我还1～11天天上演
看来我很二啊
貌似我都干过
除了4，都2过…
你2过吗？
2的不是一两次！都办过。
有谁没2过
就差没有开错门了~~~
除4
22更健康
2得不行，你呢
我2完了！
几乎。
各种2过
全部中枪
你2过吗？反正我是2过
晕呐、躺着都中枪黑线]
除了第四''全有了''
干！尼玛！我全做过！而且全部都不止一次！！
考试走错考场
全中了
1235679 10 11 我觉得你1到11全干过
我是上坐车，迷路了。。。
必须的
看来我2到家了！
上错车，迷路了～
谁没2过
除了第三项，我全部做过
有过这经历
全中。。。。。。
大湿说2333333.哈哈
很多有中，是有多2
全中''岂不是2到底啦''''
全捞完了
好像都做过啊。。。。。。。
今天又二了
除了4，全2过了
試過下呢D事
呵呵，，，算我一个哈。。
天啊，以上的情况都出现过，那素不素粉2啊~
随时都在2222
全中。睡觉了睡觉了。
2过 你2过吗？
这样看来我经常处在2的状态里！
都做过T T
今天你 2了么？
全家就是你家，所以我总忘刷卡
好吧。。。都有
全中
有人比我还2的麽？
我有份
22更健康
貌似我都有过
我全2了。。。。。
只有7、熟人叫错名 没试过~~其他都中枪啦~~~~你们呢？
擦，全中…
2，8，10，经常。。。
全部中枪。。。
全中了...
全2过…一个不剩
长这么大才知道 原来我这么2
看来我经常2
实在太二了！
一个也不能少
全做过^ _ ^
突然发现我好二啊
都干过是有多2呢？
经常2
全中！
我全有，中枪身亡了
哎几乎全中……
除了没回家开错门，其余全中，我还真是二
基本上都2过
中五个
老二的说！！
经常走到七楼才发现走过了
全中。。。我是有多2？！
除了7全中。
全中
噢～都中枪了！
全中！
额，为什么我全干过，桑心啊………
除4外全中，好吧請叫我2王之王
坐车坐过站，太2了
我只能說，姐們全做過！算是2得骨灰級吧！
好吧，我全中，而且经常，你们呢?
