0
【世界顶级歌手阿黛尔为武井咲新剧演唱主题曲】据日媒2日报道，在今年年初的格莱美大奖上凭借专辑《21》一举囊括六项格莱美大奖的英国歌手阿黛尔，将为武井咲主演的富士夏季新剧《无法呼吸的夏天》演唱主题曲。这也是阿黛尔首次打破自身惯例为电视剧演唱歌曲。
5GN这么大面子么
原来5GN这部剧这么高端霸气
卧槽
5GN这资源砸地····
要挣奶粉钱了么
…………
奥斯卡要怎样啊！！！
卧槽
我去啊！
5GN曝光率會不會太高了？= =
我擦好洋气！！
吓！着！了！
我擦= =
神马情况！！！！
啊……我想听新歌！！！爆了
这！是！啥！
额。。
我呆要生孩子，估计是老歌我还是要说武井何德何能啊
嘴！角！抽！搐！
艹谁妈！
额…………
诶诶诶诶诶诶诶？！！！！！！！！！！！！
5# 是奥斯卡老板私生女吧其实= =这不惜一切代价都要把她捧杀的决心。。。
奥斯卡到底什么神力？！
坐等
窒息的夏天
给跪了……顺便吐槽下江口叔悲剧的发型= =
要逆天！！
我想起Gaga
给5GN跪下了(_ _)
卧槽！！！尼玛我能说脏话吗！！！
居然给5＃…
这种搭配的即视感....
什么状态
这。。这。。。
叹
艹艹艹艹艹!!!!
这真的不跪不行阿！五姑娘真心各种rp！
宇宙甜心越来越碉堡了…
奥斯卡也太…
阿代尔的歌在日本不吃香。天雷片就该破8
如果是真的 我只能说奥斯卡的资源真NB 其他几家事务所完全不能比好么
这是要逆天。。
.................哈？
这是要逆天了啊！！
😱
我擦＝口＝五金好福利啊
我了个去。。。。。。。。。。。。。
我擦…要不要这么烧钱5#整个人生赢家
吓我一跳还以为胖姐唱浪客剑心呐 阿代尔的歌在日本不吃香。天雷片就该破8
五妹子人生赢家不解释QAQ!!!!!!!
艹死了
囧 这么厉害
啊啊啊啊啊啊表示很喜欢adele！
5gn资源太厉害了。。！
逆天了
啊啊啊啊~~~~哦~~~~
太流比了五金这是要逆天啊
！！！！
跪、跪下了！！！
5GN要逆天了啊。。。CX下重本啊。。。
= =你好呀！撒从光唱歌？
尼玛奥斯卡风魔了！
麻吉！？
....5GN
这。。。是怎么做到的啊。。。
5GN真是碉堡了 好吧 追
5#。。。奥斯卡逆天了
5姑凉这后台硬的不要命砸...
其实就是买了版权，去年也是捧5GN的月九买了Pink的歌
次元不对……
看了大切才知道的pink,难怪。。。
這麼說吧 我馬路上隨便拉個GN 然後讓實力強後臺硬的經紀公司為她各種砸資源讓各種大物為她配戲 她立馬就能紅 無關年齡外貌演技才能 說白了就是出鏡率多到人視覺審美疲勞混個臉熟 再各行各業都插一腳 行了你紅了！當然這招在天朝就行不通了 = = 奧斯卡捧的若手都這麼CHEAP 完全就跟摸摸一個道理
哇哦！！！！！
你好呀…下次阿呆x4可以吗= =
= =X2啦好不啦～
啊！也太~牛叉啊~！
果真是世界的五金给跪了
5#真的全年无休啊！！！
麻吉？！
+1
要看 何时播
5gn真威武……
哇塞！
5GN这是要逆天了
嘖嘖
= =...X2不过瘾！X4才过瘾！= =||||
如此惊悚啊！！！！！！！！！
真的假的啊？。。。ADELE的FAN CLUB可没说呢。
无法直视。。。。。。。。。
牛！！
5GN太神了OTL
不是吧= =...
卧勒个大槽！！！！！！！5#要逆天了！！！！！！！
虽然没听过此人的歌，但是貌似身边很多人喜欢，但是片子好像难免一雷……
卧槽！！阿呆！
我去，五姑娘这是什么资源，逆天吗
这祖孙恋啊
我擦！！！真的假的！
其实她和户田演对手戏挺好的...
