0
送两张“张惠妹柳州演唱会”门票！谁要？！保利大江郡，7字头入住15000元/㎡江景社区，再次疯抢有木有？7月28日中午12:00前，只要你做到以下两点：1、关注 及 ；2、转发此微博并 五位好友，就有机会获28日张惠妹世界巡回演唱会门票2张哦！
我要！！！
我想要门票啊~~~
票啊~~~
啊妹阿妹！！！！
这个要转！
求门票,谢谢啦
人品爆发吧~~~~~
我们一起去看阿妹吧。
~！
虽然那天不一定有空也转到先
我要 ！！！我要 ！！！我要 ！！！我要 ！！！我要 ！！！我要 ！！！我要 ！！！我要 ！！！我要 ！！！我要 ！！！我要 ！！！我要 ！！！我要 ！！！
我要我要呀
又送门票！
走，看演唱会
不择手段
耶耶耶耶···人生总得有次Amazing的事情……
对头。这个真要转
我要看啊Mei‼‼
我想和你去
求中票，去看A-Mei Zing!!!
张惠妹怎么能不转，来人品
我还是很想去看的！
必须转
老天让我中吧！！！
我也想试试
哇～
中！
我要！！！！
好吧！我也来转…虽然超想看啊妹！！但是……………
博底多转点！
你中奖了带上我吧！
来当个分母
军团的快点来抢票！还有 ！快点！
我都看错了，原来要
我要我要~！！
这个可以转，求票！~
我也想要
广告效应，求票
我要票 我要票！！！！！！！！！
阿妹的演唱会。。。。
相信人品会爆发。
我也想看~
转发
忘记
我朵
我觉得一万五一平米很坑爹。。
神啊，赐予我阿妹门票吧！
我那么执着你就让我中吧！！
就让我坐你旁边吧
人品在哪里挖！康萌！北鼻！！！！！
家门口的拉阔！女王阿妹会嗨爆咩。
大将军~
来点好运吧好运来啊啊啊啊啊啊
人品爆发啦！
求人品~~~
快让我人品爆发我想中那个盛天龙湾的 昨天转更多次都不让我中
我要中啊~~~出国前让我看看张惠妹吧~~
中中中。。
看是什么票先，他票价那里弄模糊了，如果只是个站台票的话，就木有意思了
要不然。。我也试试？
要不要试试？
咩精装房啊？我也来凑兴头转下
我要门票~~~~~~
门票门票~~~~~~~
7字头，入住15000元/㎡江景社区！２６８８８８８
7.28是我生日，想看 的表演
我就是那么执着~~~ 所以让我中吧~~~
阿妹阿妹阿妹！！疯狂之夜，呵呵呵！！幸运之神快降临吧。
没人给票我，我自己来了
OK了！！我要~！！！
博一脚
开盘送演唱会票？
送张票我 我就考虑下子买房子
又来这招，我这次还没买票，希望我中 ！２６８８８８８
我要艾特一帮不能去的人
我都转两次了，应该中了吧！ 51-93平米最后精装小户！２６８８８８８
心诚则灵
第一次转发这样的信息，反正7月28也是刘昕生日。就借你的运气哄起来吧。我跟你两人去看。
//不能去的人，得了门票就可以去了
我需要～我想要～
是根子咩
从来木有啥中奖运的人表示有本事就给我中一次
如果中奖，就送人！当然是自己人～
转了，等下又骗我列，我就无语了！
阿妹阿妹！！！
让我们一起嗨起吧\(^o^)/~
运来！
看阿妹演唱会啦~
为了门票!
人品大爆发吧……期待啊妹的演唱会啊！激动……
阿妹阿妹
爱爱爱爱，保利大江郡，张惠妹演唱会，一个都不能错过。
我也来
送两张“张惠妹柳州演唱会”门票！谁要？！
每次都想，每次都不行动
跪求票票，当晚场内有柳州锋尚的自身形象宣传，和阿妹一起嗨翻龙城
感觉不会得的
抢AMeiZing！
不送就抢
大家祝我中奖~！！
