0
【历史上最长寿的人】李庆远 (1677-1933)，寿享256年，是清末民初的中医药学者。在他100岁时因在中医中药方面的杰出成就获政府特别奖励，在他200岁时，仍常去大学讲学。李庆远一生娶过24个妻子，子孙满堂
有没有这个可能。。活到200多岁
真的假的？
真的吗
厉害
多做"运动"能长寿！
像他学习 太牛了
秦始皇，你羡慕么？别个淡定的活了256岁，你苦苦追寻的长生不老药呢？
还是学医好啊
大学讲学？那个年代有大学？
难怪姓李的那么多！
天山老妖！人家成名的时候是大概230岁，所以算作清末民初
靠。。。
我擦！
吹牛的吧
靠，200多岁，这人吃了唐僧肉的吧！
真的假的？
二百多岁啊！！！
成精了。。。
你信吗？
？？
Repost
真的还是假的？怎么不收进吉尼斯大全？
妖精
或许字迹不清，那个6其实是8？
这么厉害
真的假的？
这是个外星人吧？
唔系伐？
假的吧
这不科学。。。。
靠，256
第一次知道有这样长寿的人。
真的假的！？
这.....
256岁厉害我只能想想，24个老婆更厉害我想都不敢想
活了250，有秘方？？
显然是外星人
活了两个世纪，老中医果然牛逼，还娶了24个老婆。
这不但至系穿越！简直就系穿透！
真的么？
你妹的，经历了整个清朝
不太相信得
这还是人吗？妖精吧！
利害
神人，
256年24个妻子
太長壽了，可以列入世界紀錄！
老甲鱼？
是不是真的哦
龟仙人
历史上最长寿的人
惊为天人啊！
哇…………我和僵尸有个约会？！
活200岁不知道是什么感觉。
活的时间真长，两个半世纪。
偶像啊，你平时都吃撒？
256岁
这是真的吗？？？
童鞋们努力吧！
假的吧！
我靠。。。妖怪啊
真的假的？从来没听说过呀？
我的第一反应竟然是2的8次方啊我去、、、
200多岁？200多岁？
200岁!!!假的吧???
这算百年老妖么？！
哈哈！
哇。。。。好多老婆
真的吗？256？？
中华医术博大精深……
真的假的？
死于1933那时的日本侵略吗
真的真的吗？
龟啊！
256，，，内存条吧。。。
从未听过，太神奇了。
重点是24
老妖怪
要长寿，多娶妻！
真的假的？
frankly, i have doubt about it
是真的吗
真的吗？
真的不敢相信！
活到老 X到老 老妖怪
不敢相信，100岁的弱爆了
这个真亮了！
呃。。。活两百岁都过半了。。。
真的还是假的
求鉴定
你信吗？
长得好像大力水手哦
鬼啊……点解甘都会每10年以下就有女仔嫁佢嘎？！
原来，长寿的秘诀是......
他活了别人三辈子？
那应该是精。
真有此人？
24个！
历史上最长寿的人，256岁！！！！你相信吗？？？？
这是妖哎
