0
祝我自己生日快乐，未来的日子努力工作，关爱家人，对宝贝们好一些，对兄弟们仗义一些~！好好做主持，用心学习声优的基本功, 最好在中个彩票什么的~！哈哈~！（解释一下，本人公历生日11月25，农生日86年十月二十四，因为我是北方人都是过农历生日的，但是有了2次元的家，所以11月25我就在二次元过）
哥哥生日快乐！！12点！哦也！！MUA~~
生日快乐！哥哥，永远爱你
生日快乐！早点休息~
还以为窝萌生日同天...QAQ生日快乐~\(≧▽≦)/~
铅笔叔叔生日快乐(*¯︶¯*)
生日快乐……╭(╯ε╰)╮晚安
哥哥生日快乐～
生日快乐呀！又是一年生日！赶紧成婚啊！
铅笔哥哥生日快乐TVT 【同是过着农历生日的北方人=-=
生快哥哥~~~~~
所以是今天过生日吗0.0我也是北方的
亲爱的！生日快乐！兄弟在这里给你祝你升职又生子！！赶紧给我们找个嫂子吧
铅笔哥哥，生日快乐！
博主我是你的NC粉 生日酷爱乐~！
铅笔哥生日快乐~青辰快睡觉！
铅笔蝈蝈生日快乐~~
生日快乐。铅笔大大
哥哥生快乐
铅笔哥哥～生日快乐～永远开心下去哦～
生日快乐
生日快乐！攻德无量！生活越来越嗨皮！
铅笔哥哥。。生日嗨皮！！
铅笔哥哥生日哈皮
那就再次祝生快呗
哥哥生日快乐~还想开歌会啊~
哥哥生日快乐
哥哥生日快乐\(^o^)/~，祝你年年有今日岁岁有今朝！！！好想哥哥哦~~~
哥哥，生日快乐！迟到的祝福~
哥哥生快＞3＜
祝生日快乐！
铅笔哥生日快乐~~~~升职又生子+10086~~最重要的是求哥你命中注定的温柔善良又美丽的我们的嫂子快点出现~~！！！！！！！！！！！！！！
我是南方人也过农历啊~噗！生日快乐哥哥！！！！！
哥哥生日快乐哦
看到才想起我农历也是十月二十四噢〜所以决定以后要过两个生日〜
生日快乐 =3=
哥哥，生快！都一起生吧~
嗷嗷嗷~
哥哥生快！！！永远爱你~~~
哥哥生日快乐
铅笔蝈蝈生日快乐~PS我也是北方人，农历生日是哪天￢_￢
哥哥~生日快乐！！！！ヾ(≧O≦)〃嗷~
铅笔蝈蝈生快！
生日快乐o>_<o（来晚了=_=）
快乐乐
我也要过两个生日╮(╯▽╰)╭o>_<o
