0
#饭团剑三#【毒经是用来献祭的....】【<<才怪！！！】【以此纪念我的战友 ~哇哈哈哈有夸张XD~不许打我脸！..还有...你不在的时候，我就接替了被献祭的工作QuQ】~~说好的更新XDD~
哈哈哈哈
_(:з」∠)_……深有体会…… 尼玛毒经小脆皮，还不如气纯硬啊啊啊啊啊
233333333
毒姐牺牲自己照亮他人
压力好大，，
别看我！！！
不要献祭我我死了你也活不了
有点忧伤。。。。。！！！！
。。。。绯绯会哭的。。。
低端22表示轰pve天策去炮灰心情大好【有个炮灰顶在前面撸蝎心真好
⊙▽⊙
T-T PVP修毒经的表示每次JJC都是集火的首要目标……
毒经掩面泪奔……
刷新下果然更了~不过这个“晚些”是真的很晚啊呵呵！五毒死了都这么好用！
=-= 哎呦呦
尼玛劳资笑不出来！！！！QAQ
23333五毒的宝宝们也都是用来献祭的有木有！五毒最大的尿性在于，所有的宠物召唤出来只有一个功能，就是掐死获得状态...
好好珍惜身边的毒经QAQ
= =
虽然现在图打不开但是管他呢转了再说XD
我脱那段实在~两眼放光~毒姐求认识！
┭┮﹏┭┮死得不要钱似的，我真的快要放弃毒经了
毒经萝表示哭瞎了
我突然觉得自己好有用啊……
好萌。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈
怪不得.....以后打jjc我得把自己献祭掉（不
说的不久是瑜觞吗！！哈哈！
所以说！！JJC应该跟我去！！！快来我们帮！！！
我也来插一脚~！
=w=。。。
23333
明教剑纯藏剑奶毒毒经么！
haha
我决定也去找这么一个吉祥物来撸JJC…媳妇儿 你觉得怎么样？233
苦逼。。。。
果断是你啊~
用我的身躯为你们撑起一片光明的搅基场！我就是当代黄继光！「让我来堵住敌人的子弹！你们一定要为我报仇！」←这就是我的墓志铭=。=
hhhh一开始差点以为是全身内功精简。。后来才知道是PVP。。【全身精简只有2W6的血哦！比刚毕业还脆哦！不来一发吗我大五仙教教友！
噗！！！！！！
。。。
囧！！！！
噗！
哈哈哈哈打JJC最讨厌遇见毒经了啊
-_-
哈哈哈哈哈!!!!
噗
呜呜这特么不就是我么！
→_→
2333333
233333
所谓脱衣的美人计太不科学了。打不过也要用装备吓死人。于是。所谓大爷这种全身八级石头的。。一般都第二死或者最后死。。献祭神马都是浮云。
2333
哦草真相了。。毒经打55简直痛不欲生。。麻痹对面一急火。。交了狂暴之后就基本要跪了
→_→这是不科学得……我们队两个毒经
毒经在战斗中身亡,全体队友会获得必胜buff
貌似的确是这样
马
= =我会继续努力献祭的！【大雾！】
阿炮好久没打唧唧场了
献计鸭梨就行了
脆皮23333
集火对方毒经！
好借口
噗哈哈哈哈
嘿嘿嘿～腹黑你不切奶就给我躺吧⊙▽⊙地板随时欢迎你投入她的怀抱！～
噗！牙口摸摸【没笑
但我老是最后才倒下，甚至比我们的天策还活得久，对面的太不专业了。。。
233腹黑快用美人计
腹黑献祭~
噗2333
哈哈哈哈哈
还好老子是毒奶...
下次我切了毒经来献祭胜利吧>_<
还好我是补天Σ( ° △ °|||)︴
我现在都保命，不过55没打过。很可能秒躺。
(*¯︶¯*)
哈哈哈哈哈
没有我你逃不掉被秒的命运[拿眼瞪
哈哈哈哈哈...毒经什么的..说的不就是我吗...
我俩去自觉了 你们保重！！
TAT我大五毒都是仇恨脸
师妹→_→这个。。。嗯，就那个了。（潜走）
卧槽那你倒是回来跟老子打22啊！
。。。 你要珍惜他。。。
⊙▽⊙。！！！准备转毒经压力好大！！！
自古毒经多惆怅，仇恨悲心欲断肠。蝎新未读身先死，只留倩影裹华裳。。。善了个哉啊
~\(≧▽≦)/~好萌~
=-=
噗哈哈，献祭！！！
23333顺便，右边，我练了个毒姐号叫玛索23333
好像发现了什么的样子
果断献祭右边
卧槽，那我以后躺尸划水就好了^O^
蝎心未读身先死… (¬_¬) 要我帮你们当祭品么
哈哈，（¯﹃¯）口水等看
每次我先躺队友就会胜的机率真的好大，要爱护身边的毒经啊喂
QAQ嘤嘤嘤
好忧伤。。。
