0
网传2013年十大酷刑：1.减肥（特别是晚上不吃饭）。2.早起。3.断WIFI。4.剧透。5.想念一个人。6.吃伍仁月饼。7.说话不说完。8.午餐吃什么。9.挤公交。10.眉毛乱的不行。你最受不了哪个？
为毛没有相亲这个选项呢？
统统都是好吗
9
😱 😱
123
常年不吃晚饭的表示都受不了
现在对我来说应该是 8 吧，这是我每天中午都要说的话。
果断2，3，5
2389
早起
只有6还能接受
中午吃什么
第三
午饭吃啥是无期徒刑，剧透是判死刑
我受不了剧透！
1. 3
早起没得说
剧透
重点其实是配图！
1 2 3 9 你们咧？小伙伴！
5
前八个全中！！
都有吧。。咳
早起
12345678910
11111111111
哦豆豆君
我至少占了七个，你呢？
早起
减肥、早起
都接受不了
2、3、4、6、7、8。8伤脑筋伤大发了
嗯，是
减肥
眉毛怎么乱？？？
6还好
悲催的我一天占了至少五项～
all！
我每一个都有。。。
果断早起
午饭吃什么
1 2 3 4 7 8 9 10
WIFI断了
1,2,3,4,5,7,8,9我这是有强迫症么。。
5
想念一个人
早起!
哈哈
1
都受不鸟、
全中
减肥减肥减肥~它已伴随我多年
12345679 第8可以换成#明天穿什么#
9
我都受不了哎
269
真是太残酷了！
可以去屎了
我选12345678910
不想减肥
都经历过
挤公交
冬天来了，首先是第一个，不吃晚饭饿得头晕，没能量，再就是第二个，被窝好暖，怎么舍得离它而去呢
想念一个人
酷刑，都是酷刑
斷Wi-Fi
早起还有晚上不吃！
居然占了两个
减肥
挤公交
