0
刚看到个活动叫“一句感动过你的文言"，评论有说是《项脊轩志》中的“庭有枇杷树,吾妻死之年所手植也,今已亭亭如盖矣”，有说是《木兰辞》中的“同行十二年，不知木兰是女郎”，我的答案是游褒禅山记中的一句，“有穴窈然，入之甚寒，问其深，则其好游者不能穷也，谓之后洞。入之愈深，其进愈难。”
无法直视了。。。。。
好
…
……这都能找的出来
有点意思
看不懂
节操果然已经掉没了
看不懂
看不懂
看不懂
请原谅我一世不羁……我完全没看懂
庭有枇杷树,吾妻死之年所手植也,今已亭亭如盖矣
感动成文盲
项脊轩志神马的最戳泪点了
看不懂
看不懂
不是锄禾日当午么
感动
看不懂
。。。。。。。。。。。。。。。。
看不懂。
一点寒芒先到，随后枪出如龙。——赵信
cao
看不懂
看不懂
…
甚有深意，哎妈，我居然看懂了
我的是《伶官传序》第一句，肾虚之道，虽曰天命，岂非人事哉～
看不懂
。。。。。。
全部是中学文言
初极狭，才通人。复数十步，豁然开朗。——《桃花源记》
看不懂
项脊轩志那句是真感人啊，后两句怎么读怎么猥琐呢。
难怪 总是推荐“游褒禅山记”
当年我很纯洁,可现在......
→_→
学霸。。。
项脊轩志中这句也是我的最爱→_→ 最后这句，节操彻底碎了
Repost
节操！
艹！！！
……你们别这样
真内涵。。我是 曰黄昏以为期，羌中道而改路。
..........................................................
丧心病狂
1，陌上花开，可缓缓归矣。2，水畔听钟七十年，便了却了此生。此二句不分伯仲
......
毁三观！——轻拢慢捻抹复挑。。。。。
看不懂
看不懂
…
我也真是不知道怎么表达感情了……
看不懂
看不懂
初极狭，才通人，复行数十步，豁然开朗
哈哈哈哈 预感你会喜欢
→_→大丧尸
看不懂
我去老李你还有点节操不啦？
叽叽复叽叽，木兰当门机…
停车坐爱枫林晚，霜叶红于二月花。
.......
还是以前学过的
项脊轩志真的读哭我了
。。。。
wcnmlgbd
卧槽，才发现原po是这种……
有点怪怪的啊
无法直视.
节操啊
哈哈哈哈哈哈哈哈哈
汝射不亦精乎？无他，但手熟尔。——《卖油翁记》。。。。。我检讨，我猥琐了
......
高中语文内容全部回忆起来了呢！
初极狭，复行数十步，豁然开朗
。。。
其声呜呜然
初极狭，才通人；复行数十步，豁然开朗。
已经不能直视古文了……
看不懂
Po主节操趋向负无穷。
，，，，，
尔今死去侬收葬，未卜侬身何日丧？侬今葬花人笑痴，他年葬侬知是谁？读罢泪流满面
看不懂
g高人那
看不懂
哈哈
节操呢.....
入之愈深，其进愈难.
初极狭，才通人；复行数十步，豁然开朗。
京有善口技者
#节操你回来吧，我没法过了#
...再也无法直视
。。。
要说还是杜甫君最情深意切：花径不曾缘客扫，蓬门今始为君开
文言被毁
节操何在
看不懂
书中自有……也不知建林君如今是否还在猥琐地念给别人听【沧桑脸
