0
【荣耀11.11：荣耀6Plus高配版直降500 标准版直降200】#荣耀11.11耀不停#11月11日，#荣耀6Plus#当天开售并享双重钜惠，高配版1799元，标准版1599元！平行双摄像头，先拍照后对焦，3600mAh超强续航，4G双卡的荣耀拍照旗舰，你值得拥有！想耀就戳>>
嘿嘿
一年，6P高配就降到了我6标配的价格。。。
#荣耀11.11耀不停#看我 我就想要个耳机
双11偶来买部6P
小耀这么任性，必须支持！京东3C战报连续一直销量第一啊
买买买
！
6泼辣死真的可以买了！！
卧槽，惊呆了！荣耀6Plus最高直降500，这款手机在拍照、口碑和质量方面让人心安，求稳拿福利，双十一1599-1799入一部确实很划算。
买买买买
药不能停
！！！
转发
确实划算了
双11荣耀见
我刚买了6plus
要耳机要耳机 我的荣耀6P需要耳机
给力！
双十一哪家福利强？还得看荣耀家拍照旗舰荣耀6Plus！！！高配支持双4G、32G内存、双摄像头售1799，标配1599，买！买！买！
福利大大滴！
要耳机！！！
我刚买了，小编你要赔我优惠券！
我不要耳机，我要优购码！！！！
抽我抽我
我喜欢
1899还是贵了～
求中！
小伙伴惊呆，我也是碰碰运气！送个手机可好？不要太贵，惊喜就好！！！！
准备搞一台
小耳机我来咯！！！！！！
小耳机我来咯！！！！！！好运！！！！！
来吧
卧槽，这下要出手了
买
可以啊
花粉要耳机😂😂😂
#荣耀11.11耀不停# 11月11日当天#荣耀6Plus# 高配版直降500，仅售￥1799；标准版直降200元，仅售￥1599！
#荣耀11.11耀不停# 正想换机，双11当天，决定出手！为 加油！
我要耳机
艾玛，这么赞！买买买！
要抽中我呀
真的大实惠
双11真是清库存的好借口！
不拼文采只拼RP
荣耀家族够拼的
小7也该降价了。
赞一个
再来一次
荣耀6p很好看的外观
降这么多我就不开心了快送我耳机
双镜头拍照旗舰荣耀6plus，直降500元！请朋友们多广而告之！
1799元还送降噪耳机？？这价格略厉害啊
帮转，就担心亏损卖不如别生产啦
抽奖总没我的
降价了
引擎耳机是不是卖不出去啊～
这力度真大！！！
这个给力
1111就等着买这个了
Crazy!!!
耳机过来
666
机不可失！
荣耀6plus，直降500元！请朋友们多广而告之！
来一个
不会吧？没到一年就降这么多？
直降500，够诚意
活动力度不小啊！
机不可失，失不再来
买到就是赚到
耳机
荣耀6P真不错！
我想买畅玩5x
#荣耀11.11耀不停#这个厉害。
#荣耀11.11耀不停#加油↖(^ω^)↗
再来
给力啊
转发扩散
转
Repost
活动不错！
转
还是耳机！有钱人，
【荣耀11.11：荣耀6Plus高配版直降500 标准版直降200】#荣耀11.11耀不停#
高配1799，性价比超高
😱
😍
都是骗子，宝宝生气了😔😔😔😔
一直关注！从未中过奖！手拿X1支持下！
这价格真爽 走起
扩散
真的送？
支持华为
准备入手
求耳机哇咔咔啦
支持华为荣耀❤❤❤祝㊗㊗㊗华为荣耀双十一：客户多多，粉丝多多，体验棒棒，销售旺旺
加油
绝对超值
终于降价了，我的心终于受伤了
好样的
