0
一外国人体验北京公交，彻底晕了：一个是最牛的公交站名，包含了东南西北4个方向，叫做“北京西站南广场东”； 去一趟北四环更有意思了，安慧桥东，安慧桥西，安慧东桥东，安惠东桥西，安慧西桥东，安慧西桥西……另一个则是最考验外国人汉语听力 的报站，叫做“前门到了，请您从后门下车。
咨询电话:028-85021497 手机:15798823060
哈哈
哈哈，北京西站南广场东，第一次真把我听懵了。
哈哈哈，四六级，汉语升级考试
我也体验过
前门到了，请您从后门下车
确有其事
晕
别说外国人，自己人也晕啊
汉字博大精深
汉字的博大精深
哈哈哈
#开心时刻#汉语的魅力是无穷的，小编已折服(>﹏<)
(^_^)
好神奇！笑死了！
这是一个中文四级阅读理解
中文博大精深
😂😂你們中果仁好壞
我体验过
😏
天安门到地安门 天坛到地坛
我想他的内心是崩溃的
笑死了，求新浪微博出一个笑得打滚的表情。
哈哈哈
这是个段子
懒惰的中国人
