0
【不是只有110才能报警，记住12110，关键时刻发短信能救命！】9日凌晨，合肥女孩徐梦婷在西安给大学室友发出了求救信息“你能帮我报下警吗？”、#我好像落人贩子手里了# 后，与母亲一同失联……愿平安归来！其实不是只有110才能报警，发短信到12110+区号后3位，不打电话也能报警↓↓ 转发、扩散！
愿所有人平安！
转发、扩散！不是只有110才能报警，12110关键时刻发短信能救命！！！
谁他妈的能记住全国区号。。。
一
Get
昨天宿舍还在讨论这个=_=
希望平安回来
Repost
扩散
12110加区号
感觉还是有限制，万一不知道区号，或者被绑到陌生的地方，根本不知道区号，建议加强这方面的内容
扩！！！
扩散
大家一定记住
提前存条报警短信是个好注意！
虽然如大家所说，区号限制是个bug，还有不足的地方，但是我认为，有总比没有好，既然有了，以后就会积极改进的。希望大家保护好自己。
北京，广州也是后三位？？？还是会无法识别呢？
12110+区号后三位👍
扩散
👍
正能量
我天，难道以后还要背住各地区号吗？
12110加区号后三位！记住！
扩散
鱼香肉丝饭
颤抖马
重要事说三遍 12110 12110 12110
😱😱😱😱😱😱😱😱😱😱😱
扩
问了身边的朋友大部分人都不知道这个知识 扩
记得点吧！！！别让人骗走了！！
短信报警12110+区号后三位，上海市12110021
转发
转
Repost
都是妹子些，要注意
12110536！12110536！12110536！重要的事要说三遍
注意咯
12110+区号后3⃣️位发短信可报警！
我只想说等短信交代清楚了估计黄花菜都凉了
记住记住了
众评论很精彩
以防万一嘛
扩散，关键时候发短信能救命！
！！！
落入坏人手中
区号是…
12110短信报警
mark！
M
12110351，太原的
记住了12110
很实用啊，留下
很有必要记住的常识
武汉12110027
12110
求亲们记住，我一发这个就是真出事了，记得报警
愿平安归来！
估计得背通所有城市的区号
Repost
南京区号是什么啊？
嗯(⊙_⊙)
get
生活知识知道多点总是没有错的。
平安❤
#山西农大恶性打人事件#知道电话又怎样？我们这些身在学校的人，生活在层层保卫中的人都得不到安全保障。所谓的电话，只是有一天有人发现我被打死时，别人拨通的求助电话，原因是他被无名尸体吓到了。呵呵哒！真是然并卵。
想办法求安全
看到前缀和后缀觉得还是有些复杂
好！
转需
#山西农大学生被打#
安全信息要记牢
第一次听说短信报警
赶紧去百度一下区号~
随手转发
短信报警 12110
短信报警 12110
Repost
12100+020对吗广东广州的
Repost
k
扩散
预防发生
Repost
记住！12110+区域号后三位
扩
报警短信号码
😔
科普！！！
