0
ä½ çš„äººç”Ÿæ°¸è¿œä¸ä¼šè¾œè´Ÿä½ çš„ã€‚é‚£äº›è½¬é”™çš„å¼¯ï¼Œé‚£äº›èµ°é”™çš„è·¯ï¼Œé‚£äº›æµä¸‹çš„æ³ªæ°´ï¼Œé‚£äº›æ»´ä¸‹çš„æ±—æ°´ï¼Œé‚£äº›ç•™ä¸‹çš„ä¼¤ç—•ï¼Œå…¨éƒ½è®©ä½ æˆä¸ºç‹¬ä¸€æ— äºŒçš„è‡ªå·±ã€‚#åŒ—äº¬æ­£èƒ½é‡#
å…±å‹‰
æˆ‘ä¹Ÿç›¸ä¿¡èµ°è¿‡çš„è·¯ä¸ä¼šç™½èµ°
yes!
è‹¥æ˜¯ç¾Žå¥½ï¼Œå«åšç²¾å½©ï¼Œè‹¥æ˜¯ç³Ÿç³•ï¼Œå«åšç»åŽ†
æ™šå®‰
ä½†æ„¿å¦‚æ­¤
æˆ‘ç›¸ä¿¡
å°±æ€•ä¹ æƒ¯äº†
K
é¢ æ²›æµç¦»çš„å®‰ç”Ÿ
ç¡ä¸ç€...
ä¸€åˆ‡éƒ½æ˜¯çè´µçš„è´¢å¯Œï¼ç‹¬ä¸€æ— äºŒï¼
é‡æ–°å¼€å§‹ç§¯æ”’æ­£èƒ½é‡
çœŸåŠ±å¿—
ç‹¬ä¸€æ— äºŒçš„è‡ªå·±
éœ€è¦æ­£èƒ½é‡
å…±å‹‰
ðŸ˜‚
å‘µå‘µï¼Œèµ°çš„å¼¯ï¼Œæƒ³çš„ä¸å¼¯ã€‚
ä¸æ–­ç»åŽ†è®©è‡ªå·±æ›´å¥½
çŽ°åœ¨æ‰¿å—çš„éƒ½æ˜¯ä¸ºä»¥åŽé“ºå¹³çš„è·¯
å¯¹æˆ‘è€Œè¨€:åŒ—äº¬ä¸ä½†æ˜¯é¦–éƒ½ï¼Œè€Œä¸”è¿˜è®©æˆ‘é‡ç”Ÿã€‚è¡·å¿ƒæ„Ÿè°¢åŒ—äº¬é˜œå¤–åŒ»é™¢ï¼æ„Ÿè°¢åŒ»å­¦ç²¾è‹±ï¼æ˜¯æ‚¨ä»¬è®©æˆ‘äº«å—äº†ç”Ÿæ´»çš„ç¾Žå¥½ï¼
(à¸…>Ï‰<*à¸…)
åŠ æ²¹ï¼æ—¶é—´ä¼šè¯æ˜Žä¸€åˆ‡ã€‚
æœ€å®³æ€•çš„æ˜¯çŽ°åœ¨çš„è‡ªå·±ä¼šè¾œè´Ÿæ›¾ç»å—è¿‡çš„è‹¦
ç‹¬ä¸€æ— äºŒã€‚
å®Œå…¨ç›¸ä¿¡ï¼Œåªå¸Œæœ›è‡ªå·±åšæŒä½ï¼ï¼ï¼
