0
李洪基solo 迷你1辑<FM302>——<后知后觉>MVTrailer公开！
！！！！❤❤❤❤
亲的那下简直了
那么好听！！！！
#FM302##AM302##李洪基solo专辑# 我喜欢你的作品《告白》
#李洪基solo专辑# #FM302#
#李洪基solo专辑# #FM302#太期待完整版！旋律好好听
#FM302# #李洪基solo专辑# 太期待
#FM302#李洪基开口跪 吃cd长大 妹子太美了！！太好听！
#李洪基solo专辑# #FM302# #AM302# 名品嗓子李洪基
赞赞！
#朴信惠##FM302##李洪基solo专辑#Jeremy终于亲到高美男啦！
开口跪#李洪基solo专辑# #FM302# #李洪基FM302# #后知后觉#
支持老公❤
18号我大概要晕厥了拔#李洪基# #FM302# #李洪基solo#
没眼力见儿！期待！
好棒好棒
飙戏的感脚
Wuli信惠美哭😍😍男主求别虐😭😭
最后一幕鸡的眼神简直了
啊啊啊啊啊啊啊
#李洪基solo专辑##FM302##后知后觉##FTISLAND##李洪基##朴信惠# 正！正！正！
有点期待！
一句就起鸡皮疙瘩。
期待ing 😊
哇哇哇欧尼好美
苏到世无我
直译难道不是：一点眼力见儿都没有？
终于出来了。李弘基怀挺
你男人和别的女人。
#李洪基solo专辑#
#李洪基后知后觉# #FM302# #李洪基solo专辑# 开口跪！！
感觉会超好听啊😭 好大气的编曲
#李洪基solo专辑##FM302#
昨天半夜看预告吓死宝宝了，看这个我都离的好远
脐带
卧槽！！！！！！！！
好基友
#FM302# #后知后觉# #李洪基solo专辑#
不错
#李洪基# #FM302# #李洪基solo专辑# 一遍就洗脑好听到爆！！！MV好有feel！！！太喜欢！！！大发吧！！！
#李洪基solo专辑##李洪基FM302#
#朴信惠##FM302##李洪基solo专辑#
李洪基你最后抱的女人是谁
Repost
#李洪基solo专辑# #李洪基FM302# #FTISLAND#
好听好听！
🐔開口跪了！原來抱的真不是朴妹妹！！
#李弘基solo专辑# #李弘基# #李弘基solo#
大发
回来就看见亲切的哥哥，转！！！
#FM302# #李洪基FM302# #全世界最好的李弘基# #后知后觉# #李弘基solo# 一定一定大发吧
再转
太棒！！！
我靠！卧槽！出来了！好期待！光是听背景乐就想哭了！
晚安#李洪基solo专辑##FM302#
好听
#FM302# #李洪基solo专辑# 这歌谁要是不听，绝对会好后悔！！！！
Repost
坐等明天
我以为米兔今天不发了呢，等到现在呢，🐔加油，男友力啊男友力，好听啊好听，妹子漂亮啊漂亮，一定要大发啊，明天晚上就有正式版了#李洪基solo专辑# #FM302#
#朴信惠# #FM302# #李洪基solo专辑# #李洪基# 好期待好期待！！睡不着了！
我们洪基棒棒哒
好期待！！！
#李洪基##FM302##后知后觉#
#李洪基# #朴信惠# #后知后觉# 期待
#李洪基solo专辑# #FM302# 一句也好听哭了！！！
#李洪基solo专辑# #FM302# 要哭了！我鸡嗓子太棒！一张嘴鸡皮疙瘩啊！等到明天！臣妾做不到啊
#FM302# #李洪基solo专辑# #FM302#
！！！
#李洪基FM302# 原po发的太慢了！！！已经听了一百遍了谢谢啊啊啊啊啊啊追了这么多年！我觉得我是第一看了预告这么不淡定！完全期待啊啊啊啊
李洪基，你没敢亲嘴上，也没敢亲脸颊上，你TM都快亲到太阳穴上了。我觉得，在我朴姐姐面前，你怂了，真的怂了！#李洪基solo专辑# #FM302# #李洪基后知后觉#
期待
就唱一句心都揪起来了
感觉不能更好听了#李洪基solo专辑# #FM302#
#李洪基solo专辑# #后知后觉# #FM302#
太好听了！！！！！！
听个N遍不过分啊〜
爱情戏真不适合你俩
这冲击有点大，主唱帅
好期待明天啊啊啊啊
期待^ω^
#FM302# #李洪基solo专辑# 妈的帅的我晕厥了 我喜欢你的作品《后知后觉》
#李洪基solo专辑# #FM302# #李洪基# #朴信惠#눈치없이 电影即视感，ost即视感，solo大发！（信惠妹子棒棒哒～）
#李洪基solo专辑# #FM302# #李洪基后知后觉# 真心好听啊啊啊！！
挺好听的
#李洪基solo专辑##FM302##李洪基# 新规则！！ 我喜欢你的作品《madly》李洪基solo大发李洪基solo大发#明星势力榜#
#后知后觉# #FM302# 鸡皮疙瘩都出来了，开口脆～好听哭
仅仅一句就足够抓耳……
#FM302##后知后觉# 主唱我给你跪下了！双手已剁！钱包都交给你了！然后你把我唱cry了😭😭😭😭😭
期待哭！！
光一个预告就循环的停不下来信惠妹子演技好到爆 总之大发吧#李洪基solo专辑# #FM302#
插耳机听到结尾简直震撼！不怎么好听 也就连着听了20遍
#朴信惠#亲闺女被亲的感觉😭😭
#李洪基FM302##FM302##李洪基solo专辑#好听哭 欧妮是瞎的 鸡整天忙工作没时间照顾欧妮 有一天欧尼不小心(死了？)鸡后知后觉发现欧妮才是最重要的。以上脑洞 ～18号快来
#FM302# #李洪基solo专辑# #朴信惠# 朴妹妹这么漂亮 李洪基居然还抱着别的女人 哪是没眼见力啊 简直就是瞎了好么
#FM302##李弘基solo专辑##李弘基solo#仅仅一句就觉得超好听 明晚终于可以公开了
不能再看了#FM302# #李洪基solo专辑#
#LeeHongGi#
你不知道啊我们信慧欧尼真的美cry啊抽基实力真的不是盖的想不想看啊心痒痒了是吧我可怜的猪头就让好闺蜜代替你好好爱他你放心
只有一句但是嗓音好杀！期待完整版啊！
