0
本人于2014年4月15日发布了李亚玲的作品《国色天香》抄袭耽美小说《不能动》的微博，成都市锦江区人民法院和成都市中级人民法院判决，均认定本人侵害了李亚玲的名誉权。现本人向李亚玲道歉。
卧槽
卧槽！！！！！
我去！还有王法么？
卧槽
呵呵
。。。。。。。。。。。。。。。。。==。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
刚好都看过
我操老子不服好吗
我不服。这个道歉真是讽刺啊呵呵
。。。
CJ输了………
哎哟我去，本来就是抄袭啊
excuse me？
卧槽
我操能抗诉吗？
呵呵
卧槽？？？？？？？CJ你别这样！
操的！！！不服气！！！
我的妈法律吃屎了吗？
哎我擦！这特么都能败诉
😂给跪了
………………
劳资草泥马…
卧槽？
艹！
大写的心疼
这世界还能好吗？
我真⋯⋯
草。。。。。。。。
八卦不哭 婊者自婊厚
我靠
我艹艹艹艹艹！！！！
太不要脸了。。。
啊 卧槽。。。
呵呵
心疼cj哥哥
？！！！！
这种法院也是令人醉了～
这世界是不给原创者活路的！！！
日狗
卧槽！！！！！！！！！！！！！什么玩意儿！！！！！！！气炸了！！！！日啊！！！！！！！！！！！！！！！！妈的！！！！#李亚玲抄袭#
法律简直吃屎
我日
呵呵
虽然道歉了，可是谁都知道是怎么一回事
天朝著作权的悲哀
呵呵哒。
为什么又道歉???她抄袭有理啊不是作者本人就不能说了吗??
一个大写的“卧槽”抄成这样也行，难怪都抄了
怜爱
真尼玛恶心。
摸摸，都知道是怎么回事儿。
不要脸啊，卧槽！李下石不要脸
我支持你。
唉！李亚玲不要脸至极！
这判决结果。。。。。
我操。。。。。。。。
卧槽？
日狗了
心疼
钻了法律漏洞的小人啊，会有报应的
耽美小说不是小说？活该被抄袭？草你妈
我呸！抄袭狗都胜诉
大写的心疼
心疼八卦
可以可以
快看作者名😂😂😂
要点脸
我操 耽美没人权？？？？
我擦真是日了狗了
法治什么时候能公平公正
我日
擦，抄袭居然有理了
艹
摸摸CJ，抄袭婊打官司竟然也能赢
支持cj
律师废物
啧。。。写耽美不被保护咯
………………靠。
我看的第一篇耽美 风弄《不能动》
嗯哼
Aaaaa
呵呵，因为不是本人维权就算败诉，神奇的天朝，神奇的法律，我服了
呵呵哒
只有卧槽
窝巢什么鬼？？？
woc…………………………………………太过分了简直了………………………………妈的耽美没人权吗？！！？！？！？！？！？！？
心疼，心寒。今日种种，明日结果。
呵呵
wtf！！！ 不管怎样支持cj
什么...目瞪口呆.jpg
这结果真心呵呵哒了
唉
艹，真的想说一句你国要完
呵呵，法律有毛用
抄袭辣鸡
卧槽。。。。
cj道歉一次，抄袭婊就被轮一次
耽美没人权啊盒盒
所以现在bg小说可以正大光明抄袭bl？
