0
æˆ‘çœŸçš„æ²’å½Ž
è¢«è¯„è®ºæ°”åˆ°äº† ä¸€å°æ—¶åŽä»Žè½¬å‘é‡ŒæŠ½å¤¸æˆ‘çš„è½¬ä¸¤ç™¾ åŽŸåšè¯„è®ºé‡Œèµžç¾Žæˆ‘çš„è½¬ä¸€ç™¾ã€‚å„ä¸€ä½ çœ‹çœ¼ç¼˜
å®‡å®™ç¬¬ä¸€ç›´ç”·ï¼ï¼
åšä¸»è€å¸…è€å¸…äº†
å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆé˜Ÿé•¿ä½ è¿˜å¥½å—
ä½ è¿™ä¹ˆç¾Žå¼¯äº†ä¹Ÿçˆ±ä½ 
é˜Ÿé•¿å·¨å¸…ï¼ï¼ï¼ï¼ä¸–ç•Œç¬¬ä¸€manï¼
ä½ çœŸçš„è¾£ä¹ˆçš„å¸…
å¥½å•¦ å…³æ³¨ä½ å¾ˆä¹… çŸ¥é“ä½ å–œæ¬¢ä¸‰ä¸ªå„¿å­ è¿˜ä¼šå¼€å°å· å¶å°”ä¼šä¸Šé”™å·èƒ½å‘†èŒå‘†èŒ å…³æ³¨ä½ è¿™ä¹ˆä¹…äº† ä¸è¦åœ¨æ„åˆ«äººçš„è¯ è¦å¤©å¤©å¼€å¿ƒ ï¼ˆæœ€è¿‘æˆ‘ä¹Ÿæƒ…ç»ªä¸å¥½ é¼“åŠ±ä½ ä¹Ÿé¼“åŠ±è‡ªå·±ï¼‰
å¦ˆçš„è°è¯´æˆ‘é˜Ÿé•¿æ˜¯å¼¯çš„ï¼Œå°±ç®—æ˜¯å¼¯çš„è€å­ä¹Ÿè¦æŠŠå®ƒæ‰³ç›´å’¯ï¼
ä½ æœ€å¸…ï¼Œæ²¡äººå¯ä»¥æ¯”æ‹Ÿ
å¯¹ä½ å¤¸èµžå·²ç»è¶…å‡ºäº†æˆ‘æœ¬ç§‘ç”Ÿçš„èƒ½åŠ›èŒƒå›´
ä½ æœ€å¸…äº†
é˜Ÿé•¿å¥½å¸…å“¦
å¤ªè¡¨è„¸äº† æ˜Žæ˜Žå¯ä»¥é è„¸åƒé¥­ éžè¦åšæ®µå­æ‰‹é»‘è‡ªå·±
å¤ªå¸…äº†ä½ 
é˜Ÿé•¿ç›´ç”·ï¼
é€ä¸é€ï¼Œå°±çœ‹ä½ ç›´ä¸ç›´/ è¢«è¯„è®ºæ°”åˆ°äº† ä¸€å°æ—¶åŽä»Žè½¬å‘é‡ŒæŠ½å¤¸æˆ‘çš„è½¬ä¸¤ç™¾ åŽŸåšè¯„è®ºé‡Œèµžç¾Žæˆ‘çš„è½¬ä¸€ç™¾ã€‚å„ä¸€ä½ çœ‹çœ¼ç¼˜
å…¨å®‡å®™ç¬¬ä¸€å¸… æˆ‘ä»Žæ¥ä¸è¯´è°Ž
å¤¸ä½ 
é˜Ÿé•¿å¸…çš„æ— å¯æŒ‘å‰”ï¼Œç›´çš„å®æŠ˜ä¸å¼¯
çŽ‹ä¿Šå‡¯å°å·å¸…è£‚äº†
æˆ‘è§‰å¾—é˜Ÿé•¿ä¸å¼¯ï¼Œè¿™æ˜¯æˆ‘çš„ç¬¬ä¸ƒæ„Ÿè§‰
å–œæ¬¢çŽ‹æºçš„äººï¼è¿˜éœ€è¦æˆ‘å¤¸å˜›ï¼ä¸éœ€è¦ï¼
å•çº¯è§‰å¾—ä½ å¤´åƒè¿˜ä¸é”™
ä¸è¦æ˜§ç€è‰¯å¿ƒ
é˜Ÿé•¿ç›´å¾—å·®ç‚¹æŠŠæˆ‘æŽ°å¼¯
ä½ é•¿å¾—è¾£ä¹ˆå¸…ï¼Œæˆ‘éƒ½ä¸æƒ³åœ¨å†™ä¸‹åŽ»äº†
çœ‹åˆ°æœ‰äººè¯´ä½ ä¸å¸…ï¼Œæˆ‘ä¸ºä»–å¯æƒœï¼Œå¹´çºªè½»è½»å°±çžŽäº†
æœºæ™ºä¸Žå¸…æ°”å¹¶å­˜çš„é˜Ÿé•¿
é˜Ÿé•¿å®Œå…¨æ˜¯ä¸€ä¸ªç¬”ç›´çš„ç¾Žç”·å­ï¼
ä¸è¯´ä»€ä¹ˆ å†²ç€æˆ‘ä»¬ä¸€å—çœ‹äº†åŒä¸€åœºæ¼”å”±ä¼šå°±è§‰å¾—å¾ˆæ»¡è¶³äº†
çœ‹åˆ°æˆ‘çš„idä½ åº”è¯¥å°±ä¸ä¼šè½¬ç»™æˆ‘äº†æ‹¼äº†ï½žï½žï½žï½ž
ä½ æœ€å¸…å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆ
æˆ‘å¤§å“¥å°å·ä¸å®¹æ˜“ è°è®©æˆ‘å¤§å“¥ç”Ÿæ°”çš„ å‡ºæ¥ æˆ‘ä¿è¯ä¸æ‰“ä½ 
åšä¸»å¿’å¸…ï¼
æˆ‘å…³æ³¨ä½ å°±æ˜¯å› ä¸ºä½ å¸…å•Š
é˜Ÿé•¿æœ€ç›´ï¼Œé˜Ÿé•¿æœ€å¸…
æˆ‘çŸ¥é“ä½ å¾ˆå¸…æ¯•ç«Ÿä½ æ˜¯æŸäººå°å·2333333
æˆ‘å…³æ³¨ä½ å°±æ˜¯å› ä¸ºä½ å¸…å•Š
ä½ è¿™ç§å¸…å°±åƒå‡¤å‡°ä¼ å¥‡çš„æ­Œé‚£æ ·ç›´å‡»å¿ƒè„ï¼
åªè§é˜Ÿé•¿ä¿Šç¾Žç»ä¼¦ï¼Œè„¸å¦‚é›•åˆ»èˆ¬äº”å®˜åˆ†æ˜Žï¼Œæœ‰æ£±æœ‰è§’çš„è„¸ä¿Šç¾Žå¼‚å¸¸ã€‚å¤–è¡¨çœ‹èµ·æ¥å¥½è±¡æ”¾è¡ä¸æ‹˜ï¼Œä½†çœ¼é‡Œä¸ç»æ„æµéœ²å‡ºçš„ç²¾å…‰è®©äººä¸æ•¢å°çœ‹ã€‚ä¸€å¤´ä¹Œé»‘èŒ‚å¯†çš„å¤´å‘ï¼Œä¸€åŒå‰‘çœ‰ä¸‹å´æ˜¯ä¸€å¯¹ç»†é•¿çš„æ¡ƒèŠ±çœ¼ï¼Œå……æ»¡äº†å¤šæƒ…ï¼Œè®©äººä¸€ä¸å°å¿ƒå°±ä¼šæ²¦é™·è¿›åŽ»ã€‚é«˜æŒºçš„é¼»å­ï¼ŒåŽšè–„é€‚ä¸­çš„çº¢å”‡è¿™æ—¶å´æ¼¾ç€å¦äººç›®çœ©çš„ç¬‘å®¹ã€‚
é˜Ÿé•¿ç›´å“­æˆ‘ï¼ï¼ï¼ä¸”å¸…ï¼ï¼ä¸”ç›´ï¼ï¼å¸…ç›´å¸…ç›´ï¼ï¼ï¼æ‰“é’±çš„é˜Ÿé•¿æœ€å¸…äº†ä¹ˆä¹ˆ
é˜Ÿé•¿æ‰æ˜¯éš¾å¾—ä¸€è§çš„ç¾Žç”·å­ï¼Œå¹¶ä¸”ç¬”ç›´ï¼è®²çœŸï¼ï¼ˆè¯šæ³è„¸ï¼‰
é˜Ÿé•¿å®‡å®™æœ€æ·±çˆ±ã€‚
çœ‹åˆ°é˜Ÿé•¿å…‰æ´ç™½çš™çš„è„¸åºžï¼Œé€ç€æ£±è§’åˆ†æ˜Žçš„å†·ä¿Šï¼›ä¹Œé»‘æ·±é‚ƒçš„çœ¼çœ¸ï¼Œæ³›ç€è¿·äººçš„è‰²æ³½ï¼›é‚£æµ“å¯†çš„çœ‰ï¼Œé«˜æŒºçš„é¼»ï¼Œç»ç¾Žçš„å”‡å½¢ï¼Œæ— ä¸€ä¸åœ¨å¼ æ‰¬ç€é«˜è´µä¸Žä¼˜é›…ï¼Œè¿™ï¼Œè¿™å“ªé‡Œæ˜¯äººï¼Œè¿™æ ¹æœ¬å°±æ˜¯ç«¥è¯ä¸­çš„ç™½é©¬çŽ‹å­å˜›ï¼
ç›´ç”·ç›´ç”·ç›´ç”·ç›´ç”·ç›´ç”·ç›´ç”·ç›´ç”·
23333ç›¸ä¿¡å•¦
å…‰æ´ç™½çš™çš„è„¸åºžï¼Œé€ç€æ£±è§’åˆ†æ˜Žçš„å†·ä¿Šï¼›ä¹Œé»‘æ·±é‚ƒçš„çœ¼çœ¸ï¼Œæ³›ç€è¿·äººçš„è‰²æ³½ï¼›é‚£æµ“å¯†çš„çœ‰ï¼Œé«˜æŒºçš„é¼»ï¼Œç»ç¾Žçš„å”‡å½¢ï¼Œæ— ä¸€ä¸åœ¨å¼ æ‰¬ç€é«˜è´µä¸Žä¼˜é›…ï¼Œè¿™ï¼Œè¿™å“ªé‡Œæ˜¯äººï¼Œè¿™æ ¹æœ¬å°±æ˜¯ç«¥è¯ä¸­çš„ç™½é©¬çŽ‹å­å˜›ï¼
ä¸–ç•Œä¸Šç«Ÿç„¶æœ‰å¦‚æ­¤è‰³å°˜ç»ç»çš„ç”·å­ è‡ªä»Žæˆ‘è§åˆ°ä½ çš„é‚£ä¸€åˆ» æˆ‘å°±æ— å¯æ•‘è¯åœ°çˆ±ä¸Šä½  èŽ±æ˜‚çº³å¤šÂ·è¿ªå¡æ™®é‡Œå¥¥Â·å±Œ
åœ¨æˆ‘å¿ƒé‡Œå¤§å“¥æœ€å¸…
æˆ‘è§‰å¾—é˜Ÿé•¿ç‰¹åˆ«å¸… ä¸ºä»€ä¹ˆå‘¢ æˆ‘ä¸æ˜¯ä¸ºäº†é’±æ‰å¤¸ä½ çš„ æˆ‘çŸ¥é“ä½ æ²¡å¼¯ æ¯•ç«Ÿä½ çˆ±ç€æœ¬å®å® å¦‚ä½•è¯æ˜Žä½ æ²¡å¼¯å‘¢å°±æ˜¯æŠ½å–æˆ‘ç»™æˆ‘200 å¯¹å¤©å‘èª“é˜Ÿé•¿ç‰¹åˆ«å¸… é¡¶å¤©ç«‹åœ°çš„ç›´
ä½ è¯´ä½ é•¿è¿™ä¹ˆå¸…å¹²å˜›
å°±ä¸€ä¸ªå­— å¸…ï¼
æˆ‘ä»¬éƒ½ä¸€æ ·çˆ±ç€å¡”æ™®!!!æ‰€ä»¥ä½ åº”è¯¥é•¿çš„ä¸å·®!!!
å¥½å§ï¼Œä½ å¾ˆå¸…ï¼
ä¸ºäº†é˜Ÿé•¿ï¼Œæˆ‘è¦æš‚æ—¶å’Œå°æ —æ—¬ç¦»å©šäº†ï¼ï¼ï¼
å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆç»™ä½ äº†ä¹ˆä½ å°±è¯´è°¢è°¢ ç¬‘æ­»æˆ‘äº†
(à¸…>Ï‰<*à¸…)å¸… (ï½¥à¸´Ï–ï½¥à¸´)ã£æœ‰æ–‡åŒ–
é˜Ÿé•¿è…¿é•¿ä¸€ç±³å…­ï¼æ‹ç…§ä¸ç”¨ç¾Žå›¾ç§€ï¼ä½ è¦é—®ä»–æœ‰å¤šå¸…ï¼Ÿä»Žå¤è´¯ä»Šæ— æ¥è€…ï¼
é˜Ÿé•¿ä½ çœŸå¸…~çœ‹æˆ‘çº¯è‰¯å“’çœ¼ç¥žå°±çŸ¥é“äº†â—â–½â—
ä½ ï¼Œä¸€ä¸ªå¤§å†™çš„å¸…
é˜Ÿé•¿ä½ å¥½manå“¦
æ®µå­æ‰‹ä¸­çš„å´å½¦ç¥– ä½ è€å©†æ˜¯æ–°åž£ç»“è¡£ ä½ è€å…¬æ˜¯é¬¼ç¥žå¤§äººå´”å¡”æ¯” æˆ‘æ˜¯ä¸€ä¸ªä»Žæ¥ä¸è¯´è°Žçš„äºº
å“¼ï¼æˆ‘å²‚ä¼šä¸ºä¸‰æ–—ç±³æŠ˜è…°ï¼å¯ç¬‘ã€‚ é˜Ÿé•¿è‚¿ä¹ˆé‚£ä¹ˆå¸…ã€‚å¥½manå‘ã€‚
è¶…å¸…è¶…å¸…è¶…è¶…å¸…
ä½ ä¸çŸ¥é“ï¼Œä»–äººåˆå¥½åˆæ¸©æŸ”ï¼
å¤ªTMå¸…å•¦ï¼
é˜Ÿé•¿ æ‰€ä»¥ä½ é‚£ä¹ˆå¥½ æ€•ä»€ä¹ˆ
å¸…
ðŸ™
æˆ‘ä»Žä¸ä¸ºäº†é‡‘é’±å‡ºå–æˆ‘çš„çµé­‚ é˜Ÿé•¿çœŸçš„å¾ˆå¸… ä¸–ä¸Šæœ€è‹±ä¿Š è¶…çº§æ™ºå•†é«˜ äººå“è¿˜å¥½ è¶…çº§å–„è‰¯ æˆ‘ç­‰å‡¡äºº æ— æ³•æ¯”æ‹Ÿ
æˆ‘å¤¸ä½ 
é˜Ÿé•¿çœŸæ˜¯ç›´çš„ä¸å¾—äº†ã€‚
ä¸ç”¨å¤¸å•Šï¼Œæœ‰ç›®å…±ç¹ï¼Œå¸Œæœ›ä½ æ—©æ—¥å’Œç»“è¡£åŠžå©šç¤¼
æˆ‘ä¸ç®¡ä½ å°±æ˜¯æœ€å¸…ï¼å¼¯äº†æˆ‘ä¹Ÿçˆ±ï¼ï¼ï¼
å°æ¹¾å°æ —æ—¬
æˆ‘å®¶é»„å­éŸ¬æ¯”ä¸ä¸Šä½ ï¼Œæˆ‘è®¤è¾“
é˜Ÿé•¿ï¼Œä¸–ç•Œå®‡å®™æ— æ•Œç¬¬ä¸€å¸…ã€‚èªæ˜Žåˆæœºæ™ºï¼Œå¸…æ°”åˆå¯çˆ±ã€‚äººè§äººçˆ±ï¼Œè½¦è§è½¦çˆ†èƒŽï¼ï¼ï¼look at meï¼ï¼ï¼
é˜Ÿé•¿æœ€å¸…äº†
ä½ æ˜¯å®‡å®™ç¬¬ä¸€ç›´ç”· é˜Ÿé•¿ä½ å·²ç»ä¸èƒ½ç”¨ç”·ç¥žæ¥å½¢å®¹äº† ä½ å°±æ˜¯ ç¥ž
å¥½èµž
é˜Ÿé•¿å®‡å®™ç›´ç”·ï¼Œtopæ˜¯ä½ çš„ã€å‰åŽçŸ›ç›¾ä½ è®©æˆ‘æ€Žä¹ˆåŠžã€‚
å¤¸ä½ 
å¸…çš„çªç ´å¤©é™…
é˜Ÿé•¿ æˆ‘æ˜¯çœ¼ç¼˜
å¥½çœ‹çš„äººéœ€è¦å¤¸å—ï¼Ÿæœ¬æ¥å°±å¸…äº†è¿˜è®©äººå¤¸çœŸæ²¡æ´»è·¯
æˆ‘ä¸€ç›´ä»¥ä¸ºæˆ‘æœ€å¸…ï¼Œä½†çœ‹åˆ°ä½ ä»¥åŽï¼Œæˆ‘ä¸è¿™ä¹ˆæƒ³äº†ã€‚
é˜Ÿé•¿äººç¾Žå¦‚ç”»
å°±å†²ä½ ä¹Ÿå–œæ¬¢wuliå¹
ä¸èƒ½æ˜§ç€è‰¯å¿ƒè¯´è¯ æˆ‘åªæƒ³å¤§å£°å–Šå‡ºæ¥ å±Œé•¿æ˜¯ç›´çš„
VIPæœ€å¸…
é˜Ÿé•¿æˆ‘è¦éœ¸å ä½ çš„ç¾Ž
æˆ‘ä¸çŸ¥é“æ€Žä¹ˆå¤¸ä¸€ä¸ªè¿™ä¹ˆå®Œç¾Žçš„äºº æˆ‘è¯´çš„éƒ½æ˜¯å¤šä½™çš„æŠ½æˆ‘å§
ä½ ç¾Žçš„å†’æ³¡å•¦ï¼ï¼ï¼
é˜Ÿé•¿å®‡å®™ç›´ç”·
æ¥å˜›
å¤¸ä½ å¤¸ä½ ï¼ï¼ä½ æ²¡å¼¯ä½ æ²¡å¼¯ï¼ï¼
ä½ è¿™ä¹ˆå°æ°”ï¼Œæ€Žä¹ˆä¼šæ˜¯ç›´çš„
å“Ÿï¼gakkiè€å…¬çœŸå¸…ï¼ï¼ï¼
ä½ å¾ˆç›´ï¼åƒæˆ‘ä¸€æ ·ç›´ï¼
