0
是我第一个发现 开了微博的吗？然后...皇冠也亮了 送会员的小伙儿 or 妹纸，我看好你哦~
冬兵来了
！！！
手真快。
啊啊啊啊啊啊啊~~~
嗯？！
seesee
柳师傅
小编手速真快
！！！
我天！
384384！
包子！
我擦
不是，刚首页就有官博说了
OH~ NO~現在才發現~~我立即去FOLLOW~
！！！！！！！！！！！！！！！！！！！！！！！
然而没微博
挤进前1800粉
23333我去
我的384！！！
卧槽火前留名
前2000
不！！！！我比你早发现！！！！！
欸？
哈哈哈，已关。
这
哎呀呀！！！
嗯？？？？？吧唧！！！！！！！！！！！！
吧唧
kkkkkkk首页小伙伴们快看
我是前两千！
粉丝前2000留名233333
！
啊啊啊啊啊啊啊啊啊啊啊啊啊我说什么来着！
然而一條微博也沒發過
！！！！！！！
你包
浪浪你23333333333333
！！！哦！
塞包(づ￣3￣)づkkkk
啥，什么？我包子？什么状况
我去。开微博了
吧唧吧唧
诶诶诶诶诶诶？本人？！！
卧槽，我男神开了微博了
马上关注起来！
哇哇
384开微博了
冬兵开微博啦
真假😭
！！！巴恩斯！！！！
..前2400
384！！！！
吧唧！
糖糖 你老公←_←
可是并没有内容！！！
吓死我了都
~\(≧▽≦)/~
啊？！
诶？！吧唧！
？？？？？
卧槽!!!!
等一下，我去送个一年的会员！！
吧唧开微博了 ！！！！！
这也不忘做广告
秒关
Oh!!!!!!My!!!!!!God!!!!!!
完全不知道！
好快
你们这是让穷逼没活路啊😂😂😂😂😂
雾草。。
咦？
啊啊啊啊啊啊啊！
这种失踪人口开微博也然并卵
吧唧！！！！
Amazing！Sebastian？？Is it really you？
以每分钟1000人的速度增长
粉丝数飞涨
卧槽
咦？？？先看看，有V了没
冬兵冬兵
！！！！！！！
哇！！真的是他么？
OH GOD OH GOD OH GOD!!!!!说实话要来的时候我就想着可能会开微博了~~
！！！！
惊
机智
！！！！！！！！！！！我来了我来了我来了！！！！
！！！
oh~
艾玛！
冬兵
384
冬兵居然开了微博了，大家转发下，支持下
前3000
啊啊啊啊啊啊啊
！！！
我攒钱去送！！！！
前三千粉
天啦噜
