0
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
😳
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
get
【谨记两个120！】
关爱身体，注重健康。点滴常识，研究老人
#家事国事大伙儿看#
不知道我们在讲心梗吗？
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
先打114，查询之后再打120，稳妥
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
#青协小贴士#//【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
#微品购# 【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
/ 【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
对不起 走的时候没在你身边 我想你
请在腋窝的极泉穴常弹30秒--1分钟，或每隔1-2周用手拍打腋窝10分钟，这样可以防止心梗！
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
一笔所见,死于心梗的人,基本的共同特征是:1-大多为50岁左右男性;2-身材蛮高大.表面壮实.偏肥胖;3-性格急爽.高血压.酒量不会节制。
#青国青城# 【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
心疼
🙏央视新闻:【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
😭
看到这个消息，就会想起家里已逝的老人
#新闻直播间#
一百二十分钟？ 【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。
一
自己是自己的最好医生，拥有正确的健康观念非常重要
很重要
两个120:【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
:【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
心梗急救牢记两个“120”
心梗，多么让我心伤的一个词，最亲爱的亲人，您在天堂可好？好想您...
z
我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
平常的保养很重要， 我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
只为亲人健康，平安喜乐！
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
真是感觉一不小心就死了
我姥姥就有这个病【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
/ 【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
/
注重生活，关爱健康！点滴常识，挽救老人
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
转需
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
:
:【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
珍爱生命
好！
老爸…你在那边还好么？想你呢
【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
🙄
//:【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
健康才是自己的
/ 【心梗急救牢记两个“120”】我国将11月20日设为“心梗救治日”，就是希望公众牢记心梗急救的两个“120”：①及时拨打120急救电话②把握黄金救治120分钟。时间就是生命，急性心梗发作后，留给抢救的时间很短，及时的救治是降低死亡率的关键。牢记两个“120”，在生死竞速中争取时间！
让更多人知道
心梗成头号健康杀手 转发不让猝死悲剧重演！
学点急救常识好
学点急救常识好
