0
马里首都的一家豪华酒店刚刚遭到了一批枪手的袭击... 几名喊着圣战口号的枪手现在劫持了宾馆里的170名人质... 正在与警方对抗中....
卧槽
可怕
卧槽？？？？？
唉......这算啥啊
太恐怖了！！！！！！
夭寿了
我的天啊？？！
马里在哪。。。
我的天。。。最近真是人心惶惶
170名！！！
哎 is死全家
看来 哪都不能去
#恐怖袭击#
都渗透到非洲了！
妈呀～马里都有圣战了？
这都疯了！
第一眼看成马德里，吓尿我
我擦！炸了
我去。。。。
。。。。
我天呢。。🙏🙏🙏
据说有中国游客。。。
天哪 最近到处是恐怖袭击
……跪
我的天。。。。
……………………………………………………………………
祈祷🙏🙏
IS是不是要疯
穆斯林和非洲民族的问题更不是一天两天了……
.....................................
艹
😳😳😳
pray, as long as you are alive.
这些人真恶心！！！！！！自己的自由和未来非要用普通人的性命才能换来么?这么自私的人，要什么未来？？？？
希望没事啊！
操
地球太危险了，我要回火星。
偶买噶Q_Q
我去，好可怕
希望不要有伤亡
這群人真的瘋了…
开玩笑吧？
希望安全
人类的毒瘤
…已经不知道该说啥了…
OMG
貌似有中国游客被困卧槽
😰😰😰
。。妈的忍不住骂人了，这群人有病吗？全世界不信伊斯兰教的都得被杀？有毛病？
Repost
如此猖狂。。
没什么好谈判的，一个一个尽快击毙。
等待最新消息
我的妈呀
我擦，咋跑那边去了
安啦胡阿克吧！！
望平安…
希望不会有事🙏🙏
卧槽……
又………
。。。
……
圣战又打响了
天。。。。太可怕了，希望人质们能平安无事！
Repost Weibo
🙏
omg…
馬里是哪裡
妈蛋真的是要开始圣战麼
。。。。。
太猖狂了吧…
……天啊
又是恐怖分子！
wtf
Pray for everyone
西非
我今年哪儿都不去了
...(੭ ꒦ິ⌑꒦ີ)੭⁾⁾
🙏
Omg
祈祷平安
有中国游客！怒！
又来了
天啊。。。
卧槽
IS真的要做大死？
breaking news..
看成马德里真的吓死
天啊
祈福🙏
花擦
这……
啧
只要大喊“阿努巴拉克！” 应该就没事吧…… ？
卧槽
。。。
恐怖
这个世界到底怎么了……
170....hostages...
我勒个去
