0
【马里首都一家酒店遭枪手袭击 170人被劫持】路透社报道，马里首都巴马科的一家酒店今日遭到枪手袭击，警方已经封锁了现场。另据法新社，酒店方面表示，有两名枪手共劫持了酒店客人和员工共170人，其中客人140人，员工30人。（新浪）
卧槽？
我靠
操
太猖獗了
恐怖猖狂啊
什么状况，
恐怖主义全球开花
💊💊💊
😱
闹！越闹越好，闹到头了，这病就好治了。
大闹天宫的节奏
这是真的么
……
我去
好乱套
我操…………
干嘛了都……
难道又是Isis?
这个...
谁干的？
..........
有种卢旺达饭店的感觉
……
转发
#潮州联播台#【马里首都一家酒店遭枪手袭击 170人被劫持】
卧槽
吓 死 我 了 😭我眼花
最近的世界怎么了
世界那么乱，我哪里都不想去！
最近是咋了
😁😁
两个人……
不是吧。关注
。。。
【世界不太平】看来中国军队拉出去反恐快了。
恐怖袭击还在继续的节奏？
马里首都一家酒店遭枪手袭击 170人被劫持！
。。。。。。。。。
0 0
。。。
够乱
这是要乱啊~~
有几个人看成马德里的
真的假的🙏🙏🙏 愿平安
这世界肿么了？
看成马德里了。。。
就两人。。。一个小时解决→_→
......
伦敦，马里，莫非南京也。。。
还能不能好好活了？一天天的。
。。。。。。。。
天
？？？？…
😣😣最近这是怎么了，哪都不太平？这么现代的年代，和平多好！
意大利是虚晃一枪啊
什么情况
吓死我了，看成了马德里
非州也开始了
#校会·资讯#持续关注中
遍地开花是吧
我提前来
开始以为西班牙马德里然后看到首都觉得不对啊那么马里在哪儿。。
又是恐怖分子么～
这是大规模行动了？
黑色星期五→_→
以为是马德里。。。吓死了
艹
一到周五就……
再无太平
......
马里在哪。。
一眼看成马德里……
。。。。。
......
卧槽
操 我也是
马里是西非面积第二大国家，世界最不发达国家之一，人口1600余万，主要信仰伊斯兰教和拜物教。首都巴马科是非洲城市化发展速度最快的城市。
恐怖主义
就一个IS，好像把全世界都欺负住了。说好的正义战胜邪恶呢姚老师？
看成马德里
。。。
同志们 马里在非洲.....
吓尿了，一眼看成马德里。。。
这是怎么了
我去，
。。。。。。。。。。
看成了马德里
。。。。。。。。。。。。。。。。。。。
………
太乱
……
ISIS非洲分部不甘寂寞，要搞个更大的。
🙏🙏🙏
🙏🙏🙏🙏
还让不让人愉快的过个周五了！
得罪全世界了
我靠
哈？！？！
眼睛一晃差点看成马德里
世界好乱
