0
é“²å±Žçš„è¿˜åœ¨åŽ•æ‰€å‘¢ï¼Œæˆ‘å¾—èµ¶ç´§çš„ç»™ä»–é€çº¸
2333
æœºæ™ºçš„å–µæ˜Ÿäºº
ä»¥åŽæˆ‘ä»¬å®¶çš„çŒ«ä¹Ÿè¦è¿™æ ·ï¼Œç»™æˆ‘é€çº¸ï¼Œå“ˆå“ˆå“ˆ
åˆ«äººå®¶çš„å–µå–µ
ä½œä¸ºä¸€å®¶ä¹‹ä¸»ï¼Œæˆ‘å–µçœŸæ˜¯æ“ç¢Žäº†å¿ƒ
è¿·ä¹‹æ„ŸåŠ¨
å…»çŒ«åƒæ—¥ï¼Œç”¨çŒ«ä¸€æ—¶
åˆ«äººå®¶çš„çŒ«
çœ‹çœ‹äººå®¶å–µçš„è§‰æ‚Ÿ
åˆ«äººå®¶çš„çŒ«
æ€Žä¹ˆè§‰å¾—æ˜¯æŠ¢äº†è¿˜åœ¨åŽ•æ‰€çš„é“²å±Žçš„çº¸å‘¢
æœ‰è¿™æ ·çš„ä¸»å­ï¼Œå¤«å¤ä½•æ±‚
å¥½å–µ
é“²å±Žçš„è¿˜åœ¨åŽ•æ‰€å‘¢ï¼Œæˆ‘æŠŠä¸«çš„åŽ•çº¸å¼èµ°äº†
å“ˆå“ˆï¼æˆ‘æƒ³è¯´è¿™ä¸ªé…æ–‡å­—çš„ä½ æ˜¯æœ‰å¤šæ·±å…¥å–µçš„å¿ƒå•Šæ‰èƒ½è¯´å‡ºå¦‚æ­¤å¯çˆ±çš„æ—ç™½
Repost
é“²å±Žçš„ ä½ ä»¬çš„å–µæœ‰æ²¡æœ‰è¿™æ ·å¾…ä½ ä»¬ï¼Ÿ
å¹ºå„¿å¥½ä¹–å•Šï¼
æƒ³ä¸€ä¸‹å¦‚æžœæ˜¯ç‰›å¥³å­
æœºæ™ºå–µ
æœºæ™ºèŠ±
é€çº¸è¿˜æ˜¯å·çº¸å‘¢
æ²¡ç™½å…»
å¤ªèŒäº†
è¿™ä¸€å®šæ˜¯ä»ŽåŽ•æ‰€å·èµ°çš„ðŸ˜‚å·´æ–¯è¿˜çŽ©åžƒåœ¾è¢‹å’Œä¿é²œè¢‹ðŸ˜­ðŸ˜­åªè¦æ˜¯æ»šç­’çŠ¶çš„éƒ½å…ä¸äº†æ¯’çˆª
å¥½ä¹–=ã€‚= äº’é“²ï¼
åƒæ˜¨æ™šå›žå®¶è·¯ä¸Šé‡åˆ°çš„å–µã€‚è¿™ä¹ˆèªæ˜Žçš„å–µï¼Œä¼°è®¡è¿˜ä¼šå«Œäººç±»å¤ªè ¢å§ðŸ˜‚
0.0
Repost
ç­‰å‰çƒ§ç»™ä½ é€åŽ•çº¸åŽ»
æŒ‰æˆ‘å®¶æ‹›è´¢çš„å°¿æ€§ç¨‹åº¦ã€‚åº”è¯¥æ˜¯é“²å±Žçš„åœ¨åŽ•æ‰€å‘¢ï¼Œå¿«æŠŠçº¸å·èµ°ã€‚
è¿˜æ˜¯å¯è®­ç»ƒçš„
ä¸ä¸ä¸ æ˜¯é“²å±Žçš„è¿˜åœ¨åŽ•æ‰€ è¶ä»–è¿˜æ²¡å‡ºæ¥å¿«æŠŠçº¸ç»™å·äº†å“ˆå“ˆå“ˆ
ç¡®å®šæ˜¯é€çº¸ï¼Œè€Œä¸æ˜¯æŠŠçº¸å·äº†å‡ºæ¥ä¹ˆï¼Ÿï¼Ÿï¼Ÿï¼Ÿã€
ä¹–ä¹–ã€ç»™æˆ‘é€æ¥
å‘†ä½é‚£ä¸€åˆ»ï¼Œå¥½èŒã€‚
è¿™çŒ«å¤ªé€‚åˆä½ 
å“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆé€åˆ°çš„æ—¶å€™éƒ½å•ƒçƒ‚äº†å§
xie xie o~
å“ˆå“ˆå“ˆå“ˆ
æ‡‚äº‹ã€‚
å“Ÿ
è®­ç»ƒè ¢å¾—æ­»ã€‚ã€‚
ç¡®å®šä¸æ˜¯æ•…æ„æ‹¿èµ°çš„ï¼Ÿ
å³è¾¹ä¸€çœ‹å°±æ˜¯èµ„æ·±ç¦…å¸ˆå›
è¿™çº¸è¿˜èƒ½ç”¨ä¹ˆ
æˆ‘ä¿¡äº†
é€åˆ°ä¹‹å‰è¿™å·çº¸ä¸ä¼šç‰ºç‰²å—ï¼Ÿ
å“ˆå“ˆå“ˆï¼ŒçŒ«å’ªç»™æˆ‘å¸¦å¸¦çº¸å·¾å‘—
å¥½æ£’
å“ˆå“ˆå“ˆå¥½å¯çˆ±
å“ˆå“ˆå“ˆ
æˆ‘çš„ä¸€å·çº¸å·¾å°±æ˜¯è¿™æ ·è¢«å°ä¸»æ‘§æ®‹çš„
æ··è›‹å’Œå¥¶ç‰›å¦¹å¦¹å¥½ä¹…æ‰èƒ½å­¦ä¼šåœ¨æˆ‘ç”Ÿç—…çš„æ—¶å€™ç«¯èŒ¶é€æ°´å‘¢
é“²å±Žçš„ä½ ç­‰ç€æœ•
ç¡®å®šä¸æ˜¯æ•…æ„æ‹¿èµ°çš„ï¼Ÿ
ä¹–
é“²å±Žçš„è¿˜åœ¨åŽ•æ‰€å‘¢ï¼Œæˆ‘å¾—èµ¶ç´§æŠŠçº¸å·èµ°
é“²å±Žçš„è¿˜åœ¨åŽ•æ‰€å‘¢ æˆ‘å¾—èµ¶ç´§æŠŠä»–çš„çº¸å·èµ°
æ‹‰å€’ ä»–æœ‰é‚£ä¹ˆå­é¡º
æˆ‘è§‰å¾—ä»–æ˜¯åˆšä»ŽåŽ•æ‰€å·å‡ºæ¥çš„
æ‹‰å±Žä¸å¸¦çº¸ï¼Œè¿˜è¦æœ•äº²è‡ªé€
é“²å±Žå®˜æ¿€åŠ¨åœ°æ‹‰äº†ä¸€è£¤å­
äººç±»ä¸ºä»€ä¹ˆè¦ç”¨çº¸å·¾æ“¦ï¼Ÿçœäº‹
å“ˆå“ˆå“ˆ å¥½å¯çˆ±
...
ç¡®å®šä¸æ˜¯æ‹¿èµ°
Forward Weibo
ä¸åº”è¯¥æ˜¯ é“²å±Žçš„è¿˜åœ¨åŽ•æ‰€æ²¡å‡ºæ¥ å¿«è·‘
åˆ«äººå®¶çš„ðŸˆ
å“ˆå“ˆå“ˆå“ˆ
é“²å±Žçš„åœ¨æ‹‰å±Žï¼Œæƒ³è¦åŽ•çº¸ï¼Ÿæ²¡é—¨ï¼
é™›ä¸‹ï¼Œè‡£åœ¨è¿™é‡Œï¼
ä»¥åŽå®ƒåœ¨å®¶ä½ å°±ä¸ç”¨æ‹…å¿ƒæˆ‘äº†
å¹²å•¥åŽ»ï¼Ÿç»™é“²å±Žå®˜å„¿é€çº¸ï¼Œè¿™ä¸ªå‚»è´§åˆä¸çŸ¥é“å¸¦çº¸
æ˜Žæ˜ŽçŽ©çš„æ¯”è¾ƒå¼€å¿ƒ
è¹²é©¬æ¡¶æ­£å¥½çœ‹åˆ°è§‰å¾—å¥½æ¸©é¦¨ å¥½å¸Œæœ›æœ‰åªèƒ½ç»™æˆ‘é€ä¸ªçº¸ðŸ˜‚
å¥½å–µ
Repost
å«ç”Ÿçº¸é€Ÿé€’å‘˜
23333
å¤ªè´´å¿ƒäº†
ðŸ˜‚ðŸ˜‚ðŸ˜‚ðŸ˜‚
åˆä¸€åªç±»ä¼¼ç‹—å­çš„å–µå­
ç»ˆäºŽå¯ä»¥å¥”å‘æˆ‘çš„ç”·ç¥žäº†è€¶
åˆ«äººå®¶çš„çŒ«ï¼
åˆ«äººå®¶çš„
å¯çˆ±ðŸ˜‚ðŸ˜‚ðŸ˜‚
çœŸæ£’
(à¸…>Ï‰<*à¸…)é€çº¸åŽ»
é“²å±Žçš„åœ¨åŽ•æ‰€ï¼Œæˆ‘èµ¶ç´§æŠŠçº¸è—èµ·æ¥
å“ˆå“ˆå“ˆ
é€çº¸å–µ
å—š
ðŸ˜‚
æˆ‘ä»¥å‰å°±è¿™æ ·ç»™ä½ é€çº¸
åˆ«äººå®¶çš„
åº”è¯¥æ˜¯æ•…æ„æ‹¿èµ°çš„å§
å…»çŒ«åƒæ—¥
çŸ«å¥
