0
【用哪一个字代表2015年？】#2015汉语盘点#已经启动，这是 联合多家媒体第十次举行年度汉语盘点活动。2014年的年度汉字是“法”，2013年是“房”，2012年是“梦”。回顾过去9年的年度汉字，你认为它们贴切吗？如果用一个字概括即将过去的2015，会是哪个字呢？点此参与
套！
【穷】好吗
才知道咱中国也有说年度汉字的 我错了😭
法
用哪一个字代表2015年？
都不如买个房子吧。
汉字
学
变
腐
如果用一个字总结你的2015，你会用哪个字呢？
背
空
没有“污”，我选择狗带。
涨
【用哪一个字代表2015年？】
贵
抓！怎么没有抓？？抓律师、抓意见人士、抓自由人士、抓维权人士、抓上访人士........
Repost
腐，双关多贴切
你认为呢？
芥末早！
大概是衰吧
乱
【梦】
蓄
跌
坚
梦
二
吃
不该是灾么，火灾，股灾。
梦——中国梦将会随着十三五规划而实现！
跌。
愿
跌
评论好精彩
还是“梦”吧，人生而有梦，也应当有梦。
如果用一个字概括即将过去的2015，会是哪个字呢？
我的2015就是 {霉}
衰
“廉” 怎么样？
考
艹
污
宝。
马素材
和
圆。团圆，圆满，习马会，93阅兵。
嘿
稳!
股
股
只看正能量的话，就用"兴"吧。
为什么没有污
法
我的2015概括为一个字那必须是“衰” 😂还有三十来天，2016年快来吧
穷
“被”，但我知道这个词肯定不会当选
牛 中国人在国际上越来越牛！
穷
冷
病
惨
乱
感觉今年查了不少腐败，打了不少老虎
推荐"无"或"空"，大谈各种词，说的都是那么好，结果都是没有，一场空，2015关键词"无""空"，悟空，悟到了空才是真
势
贪
混
生
用哪一个字代表2015年？
“谜”！
“生”
#班*斓#生技张敏1301。用哪个字代表2015呢？梦？绿？家？学？生技班的大家，我们这个独具特色的大家庭用什么字来形容我们的2015？？？用斓啦
电商今年的节奏就是“ 合 ”
对我来说就是穷……
我觉得我是 考 ！今年就围绕着这一个字了！
紧
会是哪个字？
哈哈哈哈哈哈！五里滔滔居然是去年年度汉字？？？
放开二胎应该是2015年关注的焦点，一个汉字表述实在想不出来，大家帮忙策划
累
德
为时间存本
笑CRY
穷
生！
惨
疯
小伙伴们觉得哪个字能代表2015年呢？
如果用一个字概括即将过去的2015，会是哪个字呢？
法啊！
我选“辞”
套
撕
穷
梦
抄袭的 抄
你会用哪个字来形容2015年呢？
