0
【2016放假安排公布了！】据央视：①元旦1月1日放假 ②春节：2月7日(除夕)-13日放假，2月6日、14日上班 ③清明：4月4日，连休3天 ④劳动节：5月1日，连休3天 ⑤端午：6月9日-11日放假，12日上班 ⑥中秋：9月15日-17日放假，18日上班 ⑦国庆节：10月1日-7日放假，10月8日、10月9日上班。
啊哈~
放什么假跟我们也没什么关系
好好安排下
放假办可以放假了
扩散！
肯定是你们想要的
过得就是这么现实
转走不谢。相信不久之后各种请假攻略就会出炉了。
这对我好像不适用。
get
凸凸凸
元宵节不放假吗？
放假没变化啊
2016年放假安排
#登封供销#
#茂名热门##茂名社会新闻#
【快来看看咱们能休哪些假！】①公众假期：周末和元旦、春节、国庆等法定假日 ②带薪假期：劳动者在工作满一定期限后每年享有保留原职和工资的休假 ③福利假期：如产假、婚假、探亲假等。④个别人群的假期：如六一儿童节、三八妇女节、寒暑假等。
这些都与我们无关😪
周末双休，对于很多上班一族来说却难以实现
选课选周一是正确之举
约起来
还是有几个节假日占用了周末
😂😂😂春节快来，老娘快崩溃了
马
好忧伤
【拼假攻略已经来了！
【拼假攻略已经来了！
2.14真的上班
呀
期待放假
都是浮云
留着
拼假攻略也来啦
①清明拼假：4月2日-10日休息，4月5日-8日年假；②五一拼假：4月30日-5月8日休息，5月3日-6日年假；③端午拼假：6月4日-12日休息，6月6日-8日及12日年假；④中秋拼假：9月10日-18日休息，9月12日-14日及18日年假。转！
/4种拼假攻略可供选择：①清明拼假：4月2日-10日休息，4月5日-8日年假；②五一拼假：4月30日-5月8日休息，5月3日-6日年假；③端午拼假：6月4日-12日休息，6月6日-8日及12日年假；④中秋拼假：9月10日-18日休息，9月12日-14日及18日年假。转！
666
南医大最棒的地方是从不克扣我们的周末
mark
端午中秋还可以
转转转
这个放假我给满分
2016
做好今天的事，明天是咋样还不知道呢
2016假期安排出来喽～～吼吼～～～
【拼假攻略已经来了！
去玩吧😁
春节七天假
2月14上班，我就放心了
白俄罗斯留学咨询，搜索微信号LiuXueBelarus,了解相关信息
/ 【拼假攻略已经来了！
白俄罗斯留学咨询，搜索微信号LiuXueBelarus,了解相关信息
春节我休不了那么多
然并卵！
民营企业 个体户 服务业 不会这么幸运的
#小创晚安#小伙伴们你们准备好了嘛【拼假攻略已经来了！】4种拼假攻略可供选择：①清明拼假：4月2日-10日休息，4月5日-8日年假；②五一拼假：4月30日-5月8日休息，5月3日-6日年假；③端午拼假：6月4日-12日休息，6月6日-8日及12日年假；④中秋拼假：9月10日-18日休息，9月12日-14日及18日年假。
放假啦
好吧，其实，现在知道对我来说，并没有什么用，因为，2015都没过完，我哪知道2016呢😂😂😂
下个学期除了3月每个月都有假期！好棒！4种拼假攻略可供选择：①清明拼假：4月2日-10日休息，4月5日-8日年假；②五一拼假：4月30日-5月8日休息，5月3日-6日年假；③端午拼假：6月4日-12日休息，6月6日-8日及12日年假；④中秋拼假：9月10日-18日休息，9月12日-14日及18日年假。转！
好。。
好好研究研究明年怎么拼假
2016放假安排
约约约
这个假期我会有吗？？？？？？
2015余额不足
假期
😂
啊啊啊
#2NE1#
