0
#2016放假安排公布#【转存！元旦、春节，这样放假】①元旦：1月1日放假，与周末连休。②春节：2月7日至13日放假调休，共7天。2月6日（星期六）、2月14日（星期日）上班。
元宵节被取消了？
这个必须得看看
留存
马
跟我都没关系
收
好吧。
好像现在放假与我无关。。
存
转存
14号上天学后就要考试了
过完年上班那天，我生日，同样也是情人节，我是该开心呢还是不开心呢
刚看到突然想到我们没有假期了，好难过😫
工作党必备
…
放假啦！放假啦！
,
中国人最重要的春节居然还是只有7天，操蛋！
对我来说并没有什么软用
快过完一年了，明天一周年，12月11日/ #2016放假安排公布#【转存！元旦、春节，这样放假】①元旦：1月1日放假，与周末连休。②春节：2月7日至13日放假调休，共7天。2月6日（星期六）、2月14日（星期日）上班。
放假安排出来了
不上班的感觉真好
国庆节完了连续上7天
嘿嘿，我是全职妈妈，等于除了接送孩子上学之外，天天都在休假
终于公布了！
对于我这样的工作，国定假日和我又有什么毛关系呢
又是一年
#2016放假安排公布#【转存！元旦、春节，这样放假】①元旦：1月1日放假，与周末连休。②春节：2月7日至13日放假调休，共7天。2月6日（星期六）、2月14日（星期日）上班。
放假啦！
感觉一年好短暂
和2015年一样么，没有变啊
//放假了
2016年放假安排
春节七天 你逗我 我还要补课 写七本寒假作业 想咋
幸亏啊明年端午节不会碰到中考
马
可以买票了
我们春节2月4日至2月13日放假。
跟我毫无关系 呵呵哒
中国的节假真多
想知道今年寒假放多少天～～～元旦快点来，我想好好跨年～～～
天的路过
get√
扩散。
我还没准备好，16年就来了
知道了！
#2016放假安排公布#【转存！元旦、春节，这样放假】①元旦：1月1日放假，与周末连休。②春节：2月7日至13日放假调休，共7天。2月6日（星期六）、2月14日（星期日）上班。
哈哈哈哈哈哈
💔
看到2月14号上班我笑出了声哈哈哈哈
钱没挣上又一年了。
存
#以马内利#
方便看
呵呵！
👍
对一个全职妈妈来说，都是一样滴
妈哟
我想看寒假
#2016放假安排公布#【转存！元旦、春节，这样放假】①元旦：1月1日放假，与周末连休。②春节：2月7日至13日放假调休，共7天。2月6日（星期六）、2月14日（星期日）上班。
呵。
留下来
梦在前方
我只想知道我们什么时候放寒假
年年如此
✌️
然而学生党有寒假
哎
尼玛以后没有寒暑假了，不开心啊
m
2015还没过完啊
马
情人节上班，感觉不会再爱了
111
好快啊！就要迎来2016的假了！
转存！元旦、春节，这样放假】①元旦：1月1日放假，与周末连休。②春节：2月7日至13日放假调休，共7天。2月6日（星期六）、2月14日（星期日）上班。
😌
//【转存！元旦、春节，这样放假】①元旦：1月1日放假，与周末连休。②春节：2月7日至13日放假调休，共7天。2月6日（星期六）、2月14日（星期日）上班。
帮转
哼。
我的假期表
转需
转存
哎，毕业了就连十天假都没有了
盼假期
放假放假放假!
反正我们元宵前上课呵呵呵
如果不考试的话
全民关注
，
不够啊
2016假期来喽
知道过生日是哪天了🙏保佑今年谁也想不起来🙏🙏🙏
#2016放假安排公布#【转存！元旦、春节，这样放假】①元旦：1月1日放假，与周末连休。②春节：2月7日至13日放假调休，共7天。2月6日（星期六）、2月14日（星期日）上班。
哎
可以安心结婚了
【转存！元旦、春节，这样放假】①元旦：1月1日放假，与周末连休。②春节：2月7日至13日放假调休，共7天。2月6日（星期六）、2月14日（星期日）上班。
【外院团子——时讯】留着明年用
可以安排起来了～
mark
