0
【拼假攻略已经来了！
【拼假攻略已经来了！
呀
都是浮云
拼假攻略也来啦
①清明拼假：4月2日-10日休息，4月5日-8日年假；②五一拼假：4月30日-5月8日休息，5月3日-6日年假；③端午拼假：6月4日-12日休息，6月6日-8日及12日年假；④中秋拼假：9月10日-18日休息，9月12日-14日及18日年假。转！
/4种拼假攻略可供选择：①清明拼假：4月2日-10日休息，4月5日-8日年假；②五一拼假：4月30日-5月8日休息，5月3日-6日年假；③端午拼假：6月4日-12日休息，6月6日-8日及12日年假；④中秋拼假：9月10日-18日休息，9月12日-14日及18日年假。转！
666
南医大最棒的地方是从不克扣我们的周末
mark
这个放假我给满分
2016
【拼假攻略已经来了！
春节七天假
白俄罗斯留学咨询，搜索微信号LiuXueBelarus,了解相关信息
/ 【拼假攻略已经来了！
然并卵！
#小创晚安#小伙伴们你们准备好了嘛【拼假攻略已经来了！】4种拼假攻略可供选择：①清明拼假：4月2日-10日休息，4月5日-8日年假；②五一拼假：4月30日-5月8日休息，5月3日-6日年假；③端午拼假：6月4日-12日休息，6月6日-8日及12日年假；④中秋拼假：9月10日-18日休息，9月12日-14日及18日年假。
放假啦
下个学期除了3月每个月都有假期！好棒！4种拼假攻略可供选择：①清明拼假：4月2日-10日休息，4月5日-8日年假；②五一拼假：4月30日-5月8日休息，5月3日-6日年假；③端午拼假：6月4日-12日休息，6月6日-8日及12日年假；④中秋拼假：9月10日-18日休息，9月12日-14日及18日年假。转！
