0
【日本嫖娼万名女性前校长认罪】日媒报道，横滨市立初中前校长高岛雄平，2013年12月曾在菲律宾对一名12、13岁的少女实施嫖娼，并拍下少女图像保存在存储卡中。高岛在首次公开庭审中认罪，称自己经不住诱惑，感到羞耻。据悉，高岛在过去的27年间，嫖娼女性人数超过1.2万。
嗯 好体格
铁杵磨成针
感到羞耻
平均每年445个，每天1.2个？这货的肾是铁打的吗？
差不多每年要445人
总比国内一些猥亵自己学生的校长好
nb啊
不科学
吉尼斯世界纪录。
老司机
隐约感到肾疼。。
27*365=9855…1.2万…呵呵
如果都是真枪实干的话，这个绝对不是羞耻，是你作为男性的骄傲 按照国内的评价水准，一个500块钱，这校长嫖娼就600万人民币了。日本的校长工资真高
27年，9855天，12000人！我是跪着做完这道数学题的。
万人斩？
我去，排的好满，每天1.2个才能达标，真是好体力及好腰力啊，校长每天还能做其他的事情吗？校长
12000 除以（27X365）= ？
话说正常男性一生有效射精次数为7200次……因此该校长有无效存在。
好身体！
27年只有9855天好吗
万人斩，身体真好！
張伯倫第二啊。。。
27年1.2万个。我去
这道数学题和生理健康题好难
这是一道送分题。。。
一天不止一个啊。。。十二十三岁，这算强奸还是嫖宿幼女？
都快赶上中国皇帝了
也挺辛苦…
NB
肾好就这么任性
他应该教教煤球如何强肾
1.2万？
肾真好
这就是郭德纲老师说的嫖一生校长吧
27年也就是9800多天，要达到万人斩可不容易。。。。起码得有一年多的时间用于3P
这是个什么样的人
天朝校长不服，俺们都是对学生下手，不花钱，而且都是处女
这诡异的世界
每天1.2个
一天一个，30年才能有1万个
12000女性，27年，平均一天1.21765个，这身体让人羡慕哦？要不就天天双飞？
钱多任性，让俺羡慕嫉妒恨
平均每天 1.22 个 如何做到的
…
數學是體育老師教滴！
每天1.2人？！！
铁肾。
上万人
笑尿
万人斩
不亏是岛国
…………
瞎扯淡。低智商黑日本。27年全加起来都不到一万天。
向您致敬……
那句话怎么说来着.我
肯定有几次是双飞……
作为同僚，我强烈谴责这种行径。顺便问一句，你有什么方法让你如此旺盛？不吝赐教！
我忍不住掏出计算器27*365=9855...
嫖了1.2万……尼玛我先算一下平均每天多少个
支付钱了就不算犯罪
东三省的小母猪加起来也就这个数吧，，，话说14～70刚好和我的择偶标准契合！哇哈哈哈
死而无憾
汝辈楷模啊老湿
羡慕
…
一天一个也要30年啊
好身体！
难以置信
真的好恶心啊，这种配种生物
Repost
每天嫖1.248个～
卧槽嗷！
好腎器！好神器！好神奇！
摧花使者
前辈！
12000/27/365=?
他是怎么做到的
平时都吃的啥啊
每天1.22个
屌炸天
27*365＝9855，这个校长一天要干好几个啊卧槽(#ﾟДﾟ)
好生气！～我说我
→_→张大帅表示扶我起来，再战三百年！！！
所以无效存在
66666
。。日本一共多少人求解
9855日里可以嫖娼1.2万人！岛国的人真喺厉害👍🏻！
仰慕……
厉害
说实话，这货身体真的可以。
评论每年嫖娼444个？？？小编你醒醒吧！
厉害 👍 平均每天1.2个人
张伯伦表示压力很大
日均消费1.2个，全年无休
也可以一次Np的嘛
