0
#夜猫子时间#看出31个正方形的是人才，35个的天才，40个以上的是神了！
37
40个很随意啊？
你能看出来吗
我是天才
看到了41个
谁大晚上给你查这破玩意
40个
我看出来是40个啊，可是我连天才都不是
40妥妥的
40，但我不是神
40个呀！简单
只能看到35
40个很轻松嘛~
天才果然不容易！
40
刚刚好40 你说呢
我是神！！
40。
40
35个
我看到了40个，但是我不是神
41
43个诶
40
人才
我是神
看到49个
我看到32个！是个人才哦！
40个
40个
40个
你能看出多少个？
原来我是神？
数一下就40个了啊
很容易看出来
我能看出41个。。
我是神？传说而已……
我是神
39
42个😃😃
起码能看出40个吧
四十个！
40个都看出来了
40个
二年级的孩子就开始学习有序的数图形！！班里的那几个细心的小盆友很快就能数出来40个！
轻松40
表示 看到了37个
我居然真的数了
看出31个正方形的是正常人，35个的吃了药药效还可以，40个以上的基本是吃错药了。
是神
目前49个，再数数确认下看看
叫我神
我是神
40个，太容易，神经的神吧
41
39
我只看到了40个
我居然看出来了41个
我看出40个正方形，可我还是一个正常人啊！
神～不解释
我看出了40个
42个我是神我咋不知道
请叫我女神
我是神
随便数数40个
8个半，18个1，9个2，4个3，1个4，40是人，以上是神。
可悲啊！我连一个正方形也没看出，别说是人才、天才或神，岂不是一个傻子啊？你看：此方形长3.55cm,宽3cm,显然是一长方形而非正方形，同样，所有的小方形都是长方形而非正方形。
40
请叫我大神～
٩(๑òωó๑)۶刚好40
40个。不服来战
看到40个整
38
我是神了～
我就能看出四十以上了
小学一年级奥数题吗
40个并不难
四十
40个，，，我是神
这图形中的所有方形都是长方形而非正方形，不信，你可量一量。既然要出数学题，首先讲究的是：严谨！
35 晚安
42个
请叫我神！
我感觉只能是40个了
41个
信不信我能找出来60个
39个
#夜猫子时间#看出31个正方形的是人才，35个的天才，40个以上的是神了！
40个无压力～
四十个难么？
38。。。
刚好45！最后2个是边框！
40个啊
俺，才看到33个，笨。
就40个
随便一下40个
又暴露了神的身份
一共只有40个啊
感觉只有40个
又暴露了神的身份
